<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言简而言之，就是：画了！">
<meta property="og:type" content="article">
<meta property="og:title" content="4月练习小结">
<meta property="og:url" content="https://mag267.github.io/2023/04/30/summary-apr23/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言简而言之，就是：画了！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_draw.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_abstract.png">
<meta property="og:image" content="https://pbs.twimg.com/media/FusV1ibakAEGzKZ?format=jpg&name=large">
<meta property="og:image" content="https://pbs.twimg.com/media/EdYqyy1UcAIcv_d?format=jpg&name=4096x4096">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_process1.png">
<meta property="article:published_time" content="2023-05-01T03:43:22.000Z">
<meta property="article:modified_time" content="2024-11-09T02:58:49.614Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_draw.png">


<link rel="canonical" href="https://mag267.github.io/2023/04/30/summary-apr23/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2023/04/30/summary-apr23/","path":"2023/04/30/summary-apr23/","title":"4月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">书籍教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-The-Art-of-Design-Season-1"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract: The Art of Design - Season 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">3.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Eggstra-Work"><span class="nav-number">3.1.</span> <span class="nav-text">Splatoon3 - Eggstra Work</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2023/04/30/summary-apr23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-30 21:43:22" itemprop="dateCreated datePublished" datetime="2023-04-30T21:43:22-06:00">2023-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 19:58:49" itemprop="dateModified" datetime="2024-11-08T19:58:49-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>简而言之，就是：<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_draw.png" alt="画了！"><figcaption aria-hidden="true">画了！</figcaption></figure></p>
<span id="more"></span>

<h2 id="书籍教程"><a href="#书籍教程" class="headerlink" title="书籍教程"></a>书籍教程</h2><h3 id="Abstract-The-Art-of-Design-Season-1"><a href="#Abstract-The-Art-of-Design-Season-1" class="headerlink" title="Abstract: The Art of Design - Season 1"></a>Abstract: The Art of Design - Season 1</h3><p>很久以前就标记了想看的一部纪录片。这些日子趁着上班摸鱼的空隙终于看完了。整部纪录片一共有八集，主题包括插画、鞋款、舞台、建筑、汽车、平面、摄影以及室内。每集都有介绍这些艺术家的作品、生平、工作以及生活。总感觉里面设计的专业知识涉及得比较少，更多还是艺术家们对各自设计理念的阐述。</p>
<p>在这八集中，个人印象比较深的还是插画、平面、室内、舞台以及摄影这几集。很令我惊讶的是，其中几位艺术家的故事中传达出了某种近似“使命感”的理念。比如 Paula Scher 就讲述了平面设计怎样误导了一场选举, IIse Crawford 讲到“Design is a tool to enhance our humanity”, 还有摄影师 Platon 去刚果拍摄那些被侮辱的女性的故事。 Platon 说，作为一个摄影师，“I can’t solve any other problems, but provoke.” 他认为讲述他人的故事是一种 responsibility： “People need to know what’s going on in Congo. And my job is to build that bridge in a solid way.” 这种道义和责任感很令人深省和动容。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_abstract.png" alt="Abstract: The Art of Design S1E7"><figcaption aria-hidden="true">Abstract: The Art of Design S1E7</figcaption></figure></p>
<p>还有觉得这个纪录片很好的一点是，它展现出了艺术家们的经历以及他们作品之间的“关联性”。比如 Tinker Hatfield 成为鞋款设计师就和他过往作为运动员负伤的经历有关；Ilse 小时候曾在咖啡馆做过服务生；而 Platon 的拍摄风格则深受故乡希腊的建筑的影响。这种追根溯源的过程个人觉得非常有意思。</p>
<p>总的来说是一部很棒的纪录片。这个系列还出了第二季，应该也会找个时间一起看完。</p>
<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Splatoon3-Eggstra-Work"><a href="#Splatoon3-Eggstra-Work" class="headerlink" title="Splatoon3 - Eggstra Work"></a>Splatoon3 - Eggstra Work</h3><p>画了在喷三里一起打活动的队友们。虽然活动很坐牢，但和同伴们一起复盘尝试，看着成绩不断提高的过程很开心。看到也有不少人画了活动相关的同人，于是也想来整个活儿。<br><figure><img src="https://pbs.twimg.com/media/FusV1ibakAEGzKZ?format=jpg&name=large" alt="Teammates"><figcaption aria-hidden="true">Teammates</figcaption></figure></p>
<p>一开始本来是想参考喷 2 打工官图的四人组合构图，但是觉得透视和动态都不太好处理。后来想起喷喷三周年的贺图，觉得这样以动态为主不讲求空间透视的构成也很不错；于是就这样定下了大致的构图。</p>
<p><figure><img src="https://pbs.twimg.com/media/EdYqyy1UcAIcv_d?format=jpg&name=4096x4096" alt="三周年官图，来自@NintendoAmerica"><figcaption aria-hidden="true">三周年官图，来自@NintendoAmerica</figcaption></figure></p>
<p>定好构图和动态后就是勾线。基本上没有严格计算透视，只是靠着估算来画。画完线稿后陷入了到底是要上色还是只上个灰度的困境中，于是决定先把背景装饰排列好。一开始本来想做个像每次打工结算时的背景装饰，但发现能找到的贴纸素材不太够，于是就加上了对战结算的墨点。这个时候，发现素材的固有色与我平常用来检查白色油漆桶有没有填好的粉色背景还算搭。于是就变成了这样粉色背景+贴纸+灰度的方案。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302023/summary_apr_23_process1.png" alt="过程"><figcaption aria-hidden="true">过程</figcaption></figure></p>
<p>画完发给了队友们。本来以为就算告一段落了，但没想到！队友拿我的画做头像了！！！啊啊啊感觉好开心好感动但也好羞耻好后悔！！！本来只是想图一乐但没有想到会被他人这样认真对待！！早知道会被拿来当头像怎么说都会精修上色一套流程走下来，拚老命也会把完成度提上去！但现在说什么都晚了。也是这个时候意识到自己该往舒适圈之外走一走了。</p>
<p>总的来说总算是开始画画了的一个月。月底的时候还报了透视的 DLC，下个月也有很多想尝试的东西。保持这个状态接着往前走吧！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/31/summary-mar23/" rel="prev" title="3月练习小结">
                  <i class="fa fa-angle-left"></i> 3月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/summary-may23/" rel="next" title="5月练习小结">
                  5月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
