<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言成稿不多但其实画了不少的一个月，好忙好忙好忙。 Overview">
<meta property="og:type" content="article">
<meta property="og:title" content="6月练习小结">
<meta property="og:url" content="https://mag267.github.io/2024/06/30/summary-jun24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言成稿不多但其实画了不少的一个月，好忙好忙好忙。 Overview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_overview.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_previous.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_plant.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GRYRjkCXgAA4Y6_?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_eggstra_work_4.jpg">
<meta property="article:published_time" content="2024-07-01T05:37:38.000Z">
<meta property="article:modified_time" content="2024-11-09T03:07:20.774Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_overview.jpg">


<link rel="canonical" href="https://mag267.github.io/2024/06/30/summary-jun24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/06/30/summary-jun24/","path":"2024/06/30/summary-jun24/","title":"6月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">速写练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B9%E9%B1%BC%E6%97%A5%E7%BB%98-%E7%BE%8E%E9%A3%9F%E4%B8%93%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">猹鱼日绘 - 美食专题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E9%80%9F%E5%86%99"><span class="nav-number">2.2.</span> <span class="nav-text">色彩速写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">3.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-EggstarWork-4"><span class="nav-number">3.1.</span> <span class="nav-text">Splatoon3 - EggstarWork 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/06/30/summary-jun24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-30 23:37:38" itemprop="dateCreated datePublished" datetime="2024-06-30T23:37:38-06:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 20:07:20" itemprop="dateModified" datetime="2024-11-08T20:07:20-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>成稿不多但其实画了不少的一个月，好忙好忙好忙。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_overview.jpg" alt="Overview"><figcaption aria-hidden="true">Overview</figcaption></figure></p>
<span id="more"></span>


<h2 id="速写练习"><a href="#速写练习" class="headerlink" title="速写练习"></a>速写练习</h2><h3 id="猹鱼日绘-美食专题"><a href="#猹鱼日绘-美食专题" class="headerlink" title="猹鱼日绘 - 美食专题"></a>猹鱼日绘 - 美食专题</h3><p>因为报名活动的时候就下了决心要完成这个挑战，所以这个月画画的时间主要花在了这个活动上面，然后也确实完成了。不过由于时间线拉得比较长，其实过程中的一些感受已经记不太清，就简单写写个人觉得这次活动的 pros and cons 好了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_1.jpg" alt="场景部分"><figcaption aria-hidden="true">场景部分</figcaption></figure></p>
<p>首先感觉这类打卡活动最大的意义就是，画了(( 虽然很像一句废话，但统计了下，这个月自己的 CSP 的使用时间共计 47 小时，Procreate 则是 12.7 小时，统计在案的绘画时间比上个月多近 40 个小时。虽然有其他的影响因素在，但画画的时间和画图的数量显著增加。</p>
<p>其次感觉这类活动提供了一个很好的、可以去尝试和平常不一样的画法和材料的机会。因为打卡没有特别具体的要求，所以只要有一定的完成度那怎么画都行。虽然自己一开始按自己原来的习惯来画，但因为活动的时间比较长，用同一种方法总会腻，这种厌烦的情绪反倒会驱使自己去尝试其他的画法和笔刷，非常神奇。这次就在 CSP 上尝试了铅笔、蜡笔、墨水、还有油画的笔刷。月底的时候入手了 iPad，day 23 及以后的练习就都是在 Procreate 上完成。Procreate 上能尝试的东西就更多了（感觉材质表现也是这个软件的优势之一），总之玩得很开心！</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_2.jpg" alt="单个物体部分"><figcaption aria-hidden="true">单个物体部分</figcaption></figure></p>
<p>说完了体验比较好的部分，接下来就是吐槽了。首先是感觉这期的图包质量不是特别稳定，有在图片清晰度、布景、构图等方面都很不错的摄影图，也有看上去像是旅行或者聚餐途中随手拍的图（第一周打开图包看到一溜 HEIC 图像真的惊了……这么不在意 Windows 用户的死活的吗……（不过后面也修正了））。这导致有几天看到素材但完全没有画的动力（虽然这也侧面 push 到自己去尝试玩构图而不是纯临摹），还是多少有点影响活动体验。</p>
<p>然后就又回到了打卡这一点，虽然像上面说的，整体画画的时间增加了；但这个过程其实还是蛮心累的。每次打卡交作业都会有种自己在上班的感觉，而且打卡这件事，有时候总会有“为了赶打卡而画得很草率结果就变成为了打卡而打卡的形式主义”以及“打完了今天的卡结果想想明天还要继续打就好累不想画了”这样的情况出现。另外，在这类活动中如何平衡画练习和画自己的图的时间精力，到底是选择自由探索还是更有效率的针对性练习，都是很见仁见智的问题了。</p>
<p>总的来说还是画得很开心的一次活动，想起蛮久以前也有这样闷头猛画练习的时候。下个月打算稍微休息一阵，然后把这个月的四节分享课补上。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_previous.jpg" alt="新手时期在krenz群里的临摹练习"><figcaption aria-hidden="true">新手时期在krenz群里的临摹练习</figcaption></figure></p>
<h3 id="色彩速写"><a href="#色彩速写" class="headerlink" title="色彩速写"></a>色彩速写</h3><p>月末拿到 iPad 后开始到处带着去画速写。目前还在探索使用方式中，画得还不是很多，速写内容也还是也以单个物体为主。可能下个月会尝试画画场景。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_plant.jpg" alt="速写"><figcaption aria-hidden="true">速写</figcaption></figure></p>
<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Splatoon3-EggstarWork-4"><a href="#Splatoon3-EggstarWork-4" class="headerlink" title="Splatoon3 - EggstarWork 4"></a>Splatoon3 - EggstarWork 4</h3><p>因为自己的拖拉而画了超级久的一张图。关于图本身因为画得有点拉所以没有太多想说的，感觉有点倒退回了去年 11 月时的状态。</p>
<p><figure><img src="https://pbs.twimg.com/media/GRYRjkCXgAA4Y6_?format=jpg&name=large" alt="Eggstar_Work_4"><figcaption aria-hidden="true">Eggstar_Work_4</figcaption></figure></p>
<p>虽然画画上没啥突破，但这次团工倒是刷新了记录。虽然本来想着这可能是唯一一次蛋数超过 300 的机会，但没想到我们真的做到了。过程中因为大家的时区都不一样，周末也有各自的事情要忙，但是大家还是都想尽办法凑出了一起打的时间，然后真的达到了 300 这个目标。现在想起来也是觉得好感动，也超级感谢队友们的强力 carry！</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_eggstra_work_4.jpg" alt="Eggstar_Work_4 过程"><figcaption aria-hidden="true">Eggstar_Work_4 过程</figcaption></figure></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说是非常充实非常 productive 的一个月。这个月还发生了两件非常开心的事情，一件是自己的推特账号得到了 Splatoon Artist OTD 的<a target="_blank" rel="noopener" href="https://x.com/SplatArtistOTD/status/1804928206664880635">推荐</a>！另一件是自己通过一门很想报的课的 portfolio review。七月大概会是一个用来过渡的月份，希望期待的日子能快些到来吧！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/summary-may24/" rel="prev" title="5月练习小结">
                  <i class="fa fa-angle-left"></i> 5月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/31/summary-jul24/" rel="next" title="7月练习小结">
                  7月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
