<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言不想写前言了直接看图吧。 2月图">
<meta property="og:type" content="article">
<meta property="og:title" content="2月练习小结">
<meta property="og:url" content="https://mag267.github.io/2024/02/29/summary-feb24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言不想写前言了直接看图吧。 2月图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_overview.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_splat_room_revise1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_splat_room_revise2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_filter.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_bonus.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_record_shop.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_wake_up.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_resident.png">
<meta property="article:published_time" content="2024-03-01T04:01:18.000Z">
<meta property="article:modified_time" content="2025-03-01T03:32:14.179Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_overview.png">


<link rel="canonical" href="https://mag267.github.io/2024/02/29/summary-feb24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/02/29/summary-feb24/","path":"2024/02/29/summary-feb24/","title":"2月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Room-Night-%E7%BB%AD"><span class="nav-number">2.1.</span> <span class="nav-text">Splatoon3 - Room-Night - 续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-EggstraWork-3"><span class="nav-number">2.2.</span> <span class="nav-text">Splatoon3 - EggstraWork 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Record-Shop"><span class="nav-number">2.3.</span> <span class="nav-text">Splatoon3 - Record Shop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Side-Order-Wake-Up-Resident"><span class="nav-number">2.4.</span> <span class="nav-text">Side Order - Wake Up&#x2F;Resident</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/02/29/summary-feb24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-29 21:01:18" itemprop="dateCreated datePublished" datetime="2024-02-29T21:01:18-07:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:32:14" itemprop="dateModified" datetime="2025-02-28T20:32:14-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不想写前言了直接看图吧。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_overview.png" alt="2月图"><figcaption aria-hidden="true">2月图</figcaption></figure></p>
<span id="more"></span>

<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Splatoon3-Room-Night-续"><a href="#Splatoon3-Room-Night-续" class="headerlink" title="Splatoon3 - Room-Night - 续"></a>Splatoon3 - Room-Night - 续</h3><p>接上个月小结所说，自己在画这张画的时候对于明度对比以及色彩构成有一些疑惑。偶然在微博上发现了<a target="_blank" rel="noopener" href="https://weibo.com/7825073686?refer_flag=1001030103_">@Peace 改画</a>这个账号，抱着试试的态度去投了下稿。结果真的被人改到的时候感觉还是蛮微妙的，和找人一对一改还是很不一样。想起罗兰巴特的“作者之死”，作品一旦发布，作品的解释权就不再完全属于作者；总觉得在一些投稿平台上这点似乎更加明显。</p>
<p>这幅画一共收到了两份改稿。第一份给出了很详细的二分光影步骤以及相关疑问的解答：</p>
<blockquote>
<p>@Peace 改画:<br><a target="_blank" rel="noopener" href="https://weibo.com/7825073686/NFkiHhO6y">23445</a><br>【改 22351】<br>看到是喷的就多看了几眼，高柱的线稿很清爽看着让人很舒服，所以也献丑来改图一下回答一下高柱的一点问题</p>
<ol>
<li>在物件比较丰富的情况下，怎么安排固有色画面才不会乱？<br>安排好对比，从简单的理解可以理解为“我想表达的我就要让 ta 凸显出来”，喷喷这点上其实有一种先天优势就是角色们色彩都很明艳（？），高柱画的时候可以适当将角色的颜色饱和度（尤其触须那些部分）拉高一点。以高柱原本的上色图，我除了头发稍微画了点渐变外，其他的调整我都是用亮度&#x2F;饱和度更改的</li>
<li>二分形状怎样安排才能更加突出人物？<br>画出人物本身的形状和物体的阴影形成的副型。将角色本身看做一个完整的图形，那么勾勒出这个角色的周围的形状（比如像立绘图片中角色周围的白色）就是副型。二分形状的重点在于做对比，做副型也是一种对比。我在画明暗的时候个人常用的做法都是先整体压暗，给暗色一点颜色倾向不至于太灰，然后需要仔细刻画的部分我把阴影的位置、亮面的位置、高光的位置做出来，那些没有特别需要刻画的部分简单点几笔带过就好，这样在塑造上做出了对比，具体我也嘴笨大致看图就能明白了吧</li>
<li>明度对比感觉做得不太好不知道还可以怎么改进。<br> 这个倒是要说的话，解决方式很简单，敢用重色（不是单纯指明度低的颜色），或者是养成一个习惯，用灰色铺底后画亮面和阴影，灰色不要用和白色太接近的，明度 50%的灰色就足够了，这样画亮面和阴影都足够了，还有就是多学学他人的绘画思路经验总结以及找人帮忙看看吧，有时候都是当局者迷旁观者清<br>以上都是我的一些废话和废画，如果对高柱有帮助那就太好了</li>
</ol>
</blockquote>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_splat_room_revise1.png" alt="改图1"><figcaption aria-hidden="true">改图1</figcaption></figure></p>
<p>第二份给出了固有色和光色方面的建议。</p>
<blockquote>
<p>@Peace 改画:<br><a target="_blank" rel="noopener" href="https://weibo.com/7825073686/NFA64EwFB">23463</a><br>改 22351<br>好喜欢这个线稿和氛围！！！！自己简单上了个色，我感觉稿主太在意固有色了，既然有电脑的光和背光的氛围，那周围的环境就要暗下去统一一下，电脑的光是冷光所以人物靠近电脑的部分都画上了冷色调，背后开门的暖色调我觉得覆盖人物一部分加强对比能更突出视觉中心~</p>
</blockquote>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_splat_room_revise2.jpg" alt="改图2"><figcaption aria-hidden="true">改图2</figcaption></figure></p>
<p>非常感谢两位热心网友的改图和建议。</p>
<p>这件事也让我想起了许多关于绘画反馈的讨论。偶然看到老累分享自己教人画画经历的微博下有人这样评论：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5804823935/NCohC4GQn">@巡逻中的百合警察</a>:<br>单纯的指出作品问题，是个路人都会；老师看作品，能识别到不足之处的同时，也肯定能看到独属于对面的优点，把这两者全都传达到位，才是引导者应该做的事情。很可惜大多数情况下是老师指出作品问题，再用自己的处理方式把问题覆盖掉。</p>
</blockquote>
<p>我感觉这类投稿平台虽然也有不少很好的改稿，但上面说的问题也更加普遍和明显。而且因为是投稿的形式，双方的信息差比起即时交流还是大很多。所以感觉如果不是对自己的作品有很清晰的认知，还是建议谨慎使用这类平台（不过如果对自己的作品很有数且有可靠的反馈资源的话，或许也没必要去求助这类平台了吧…）</p>
<p>延展阅读:<br><a target="_blank" rel="noopener" href="https://www.douban.com/note/824393202/?_i=9257774s0rpiB_">他人对自己作品的评价 ≠ 艺术批评</a></p>
<h3 id="Splatoon3-EggstraWork-3"><a href="#Splatoon3-EggstraWork-3" class="headerlink" title="Splatoon3 - EggstraWork 3"></a>Splatoon3 - EggstraWork 3</h3><p>又到了每赛季一次的团工时间，照惯例还是画了队友们。过程有点曲折，但感觉比起之前团工的画还是有些突破。</p>
<p>这次的团工还是以人物动态+武器为主，不过加入了背景、透视和氛围光影。底图阶段还算顺利，仗着画的室外景透视就只是粗略计算，武器的话了用 3D 模型辅助，固有色有之前图做参考也没花太多工夫。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_1.png" alt="Eggstrawork3_过程1"><figcaption aria-hidden="true">Eggstrawork3_过程1</figcaption></figure></p>
<p>不过画一幅图不可能一直一帆风顺，但这次卡住的点和之前有些不一样。事情的起因是我把画到一半的图导进手机相册时，尝试用了下系统的自动修图。这不试不知道，一试吓一跳。这完美的色相饱和度、这完美的明度对比，连随手涂的二分和为了省空间用 10%质量导出预览图时产生的噪点也制造出了意想不到的效果，要不是没画完可以说是惊为天人。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_filter.jpg" alt="画到一半的滤效果"><figcaption aria-hidden="true">画到一半的滤效果</figcaption></figure></p>
<p>于是细化完底图后，很大一部分时间和精力都花在了怎么在原图上复现出这个效果。也试过把完成图丢到手机加滤镜，但是因为画面已经产生变化，同样的自动修图也达不到原来的效果，还是需要手动调整，比如在底图加上修正图层、改变固有色、丢进 PS 调曲线等等。最后背景有些效果实在不知道怎么复现，只能很缺德（？）地把滤镜图的背景扣下来，然后再做修正。不过即便到了这地步，人物部分的对比度还是做不到像滤镜图那样，可能这就是我的极限了吧.jpg（不过这回在画面比之前复杂的情况下还是画得快了很多，说明自己还是变强了…吧?</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_2.png" alt="Eggstrawork3_过程2"><figcaption aria-hidden="true">Eggstrawork3_过程2</figcaption></figure></p>
<p>画完后也在想为什么自己一开始没有想过直接在滤镜图上继续画。想的时候发现自己对直接改图这件事是有些抵触的，总感觉直接在滤镜图上改和以原图的流程画完是两种完全不同的逻辑，也自认做不到像单图层战士那样一张画布画穿。想起一些人用 AI 产出的图不符合自己预期，但自己改又很难改到 AI 的精度的事，不由觉得你滤镜&#x2F;AI 比我会画画，但这和我又有什么关系.jpg</p>
<p>再说说这次团工发生的一件很有意思的事。有一局我们在打 wave1 时，漏了一颗蛋，但我们其他 wave 都超水平发挥，最终 269 刷新了最高纪录。如果没差那颗蛋，我们可能已经上了 270，但也有可能并不能刷新记录，总之就是改变了世界线的、薛定谔的 wave1 的蛋。为此，队友还在时代广场的大屏上投了个稿：</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_eggstrawork3_bonus.png" alt="查询队友的精神状态(bushi"><figcaption aria-hidden="true">查询队友的精神状态(bushi</figcaption></figure></p>
<p>总的来说还是很开心的一次活动。感觉现在的团工对我来说有点像以前中学时代的命题作文，每隔一段时间用来检验学习的成果（当然初衷还是想要为队友以及一起打活动的经历画些什么）。回头看之前的图，每一张比起上一张都有变化。如果下次还画团工的话，不知道会画成什么样的呢？</p>
<h3 id="Splatoon3-Record-Shop"><a href="#Splatoon3-Record-Shop" class="headerlink" title="Splatoon3 - Record Shop"></a>Splatoon3 - Record Shop</h3><p>又是一张想得很美画得很摆的图，基本上把上个月和这个月遇到的坑都踩了个遍，踩坑过程中也有一些突破，但是敷衍和勉力完成痕迹还是很重，还是得好好回去打基础。</p>
<p>首先是草稿和线稿，因为上色后不打算保留线稿所以画得都相对潦草，场景和透视的设置为了妥协构成很多地方非常意义不明((。最头疼的还是固有色和二分的确定。秉着“试着不要太在意固有色”的想法，把作为前景和背景的物件都画成了灰色；然后我就不会画了。这一步真的卡了超级久，因为调子本来就浅所以失去固有色后好像也没办法在明度上做出对比（只会往浅不敢往重了画），陷入到某种自己突然完全不会画画了的 panic attack 中（虽然本来也不怎么会），中途甚至想过干脆放弃这张图算了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_record_shop.png" alt="Record_Shop_过程"><figcaption aria-hidden="true">Record_Shop_过程</figcaption></figure></p>
<p>这时候突然想起老累画的<a target="_blank" rel="noopener" href="https://x.com/rei_17/status/1761241800260620653?s=20">大逆同人</a>里有几张也是橙色调的。想起来 2021 年之后就没怎么关注她了，现在自己画了一阵后再回来看她的图，和很久以前的感受还是不太一样。虽然很多地方依然看不明白，但她这几张图对我这幅画的帮助有：1.让我意识到了阴影或者暗部可以藏许多冷色，包括但不限于蓝色。 2.绿色、蓝色、紫色、以及粉色都能和橙色搭配出很好的效果。加上这些颜色后感觉画面稍微好了一些（虽然衣服的二分还有肤色的对比还是没做好），感觉之前自己理解的“不要太在意固有色”有一些偏差。单纯消减固有色数量并不能达到我想要的画面效果，如何安排才是关键。</p>
<p>确定好色彩后，后面的工作就是修修补补加细节，可能这就是我的极限吧.jpg</p>
<h3 id="Side-Order-Wake-Up-Resident"><a href="#Side-Order-Wake-Up-Resident" class="headerlink" title="Side Order - Wake Up&#x2F;Resident"></a>Side Order - Wake Up&#x2F;Resident</h3><p>Side Order 是 Splatoon3 最近发售的新 DLC。之前看预告的时候就很喜欢它的美术风格，实际玩起来玩得也很开心。感觉很久没有在 Splatoon3 里体会到这种纯粹的快乐了。在本体的联机模式中，这个游戏的奖励机制以及匹配机制可以说是我痛苦的来源。尤其是前者，各种徽章、名牌、分数以及排名，像一个无止境的内卷游戏，好像你只有拿到这些才能证明自己。但不得不说老任这套确实很有效，因为我自己就曾被这种负面的焦虑情绪驱使着投入了很多时间和精力在这个游戏上。然而当我真的达到其中某些成就时，又觉得这一切毫无意义。而玩 DLC 我才意识到，没有了这些乱七八糟的机制，我才能真正去享受这个游戏的美术和玩法。 在秩序的世界里，我久违地感到了平静。</p>
<p>言归正传，这个月画了两张关于 Side Order 的图，一张在游戏发布前一张在发布后。因为两张都是爽图所以合并在一块儿写。</p>
<p>Wake up 这张图的灵感来源于老累的这张<a target="_blank" rel="noopener" href="https://weibo.com/1741550804/MntLb5DeA">鸢尾花</a>以及<a target="_blank" rel="noopener" href="https://weibo.com/7135129562/MsKqcki9P">橘浆</a>画的 Agent 8，想要画在秩序世界里醒来的 8 号。这张图不用考虑光色透视还有场景工作量少了很多，除了需要更多考虑设计和构成之外基本算是在舒适区蹦迪了。不过发现没有比较干净的线条直接用色块画形状有点容易跑偏，可能以后还是需要花点时间整理线稿。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_wake_up.png" alt="Wake_Up_过程"><figcaption aria-hidden="true">Wake_Up_过程</figcaption></figure></p>
<p>Resident 这张的想法则来源于开始游戏后在秩序之城里的见到的 npc 们。很想骑上去看看，既然老任不允许就自己画吧！</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_02292024/summary_feb24_resident.png" alt="Resident_过程"><figcaption aria-hidden="true">Resident_过程</figcaption></figure></p>
<p>总的来说两张都算是比较简单的图，没花太多时间而且因为难度低画的过程还挺开心。偶尔在实验过程中穿插这样一些图也蛮好的，适度摆烂有益身心健康。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>每篇总结都逃不开时间管理的话题。这个月仍然是在焦虑中浪费了不少时间（虽然写总结时感觉这个月好像也画了蛮多？）。游戏时间虽然因为 Side Order 增加了一点，但这个已经不是占用我空闲时间的主要因素了，游戏空出来的时间和精力有一大部分又被手机和社交媒体所占据，可能减少手机使用以及暂时退网是一个解决办法。</p>
<p>不过自己也意识到，我所面临的时间管理的问题，很大程度上还是源于想要画得更好的愿望与现实中要求我全力以赴去应对的变化和挑战之间的矛盾。这个矛盾或许只有等到我实现各方面的自由后才能彻底解决。而现实中自己之前有意无意在逃避的事情，现在也终于到了不得不去面对的时候。且画且珍惜吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/24/how-to-nail-composition/" rel="prev" title="笔记：How To Nail Composition with Bill Perkins">
                  <i class="fa fa-angle-left"></i> 笔记：How To Nail Composition with Bill Perkins
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/31/summary-mar24/" rel="next" title="3月练习小结">
                  3月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
