<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言如题，本篇博客主要收集了我个人比较喜欢的一些作者的访谈和心得。框内文字为访谈原文，普通文字为自己的笔记和感想。一些访谈的标题会看个人喜好在整理时用关键字替换。看情况更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人向作者访谈及心得收录">
<meta property="og:url" content="https://mag267.github.io/2024/05/05/interview-collection/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言如题，本篇博客主要收集了我个人比较喜欢的一些作者的访谈和心得。框内文字为访谈原文，普通文字为自己的笔记和感想。一些访谈的标题会看个人喜好在整理时用关键字替换。看情况更新。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-06T01:15:54.000Z">
<meta property="article:modified_time" content="2024-11-09T03:51:58.814Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mag267.github.io/2024/05/05/interview-collection/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/05/05/interview-collection/","path":"2024/05/05/interview-collection/","title":"个人向作者访谈及心得收录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人向作者访谈及心得收录 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALONE-LEE"><span class="nav-number">2.</span> <span class="nav-text">ALONE LEE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%EF%BC%9AProcreate-%E9%81%87%E8%A7%81%E8%89%BA%E6%9C%AF%E5%AE%B6%E7%B3%BB%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">访谈：Procreate-遇见艺术家系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%AF%B9%E8%AF%9D-127"><span class="nav-number">2.3.</span> <span class="nav-text">访谈：对话 127</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-Y-%E8%9A%82%E8%9A%81"><span class="nav-number">3.</span> <span class="nav-text">M-Y 蚂蚁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF-1"><span class="nav-number">3.1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9A%E6%80%BB%E7%BB%93%E9%9B%86%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">心得：总结集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%9D%91%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">一般村人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF-2"><span class="nav-number">4.1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%EF%BC%9A%E9%B1%BC%E7%9C%BC%E9%80%8F%E8%A7%86-%E5%86%99%E5%AE%9E%E6%84%9F"><span class="nav-number">4.2.</span> <span class="nav-text">访谈：鱼眼透视&#x2F;写实感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Akziqi"><span class="nav-number">5.</span> <span class="nav-text">Akziqi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF-3"><span class="nav-number">5.1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9AQ-A-%E5%8F%8A%E6%8F%92%E7%94%BB%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">5.2.</span> <span class="nav-text">心得：Q&amp;A 及插画问题总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/05/05/interview-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人向作者访谈及心得收录 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人向作者访谈及心得收录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-05 19:15:54" itemprop="dateCreated datePublished" datetime="2024-05-05T19:15:54-06:00">2024-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 20:51:58" itemprop="dateModified" datetime="2024-11-08T20:51:58-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">随想杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如题，本篇博客主要收集了我个人比较喜欢的一些作者的访谈和心得。框内文字为访谈原文，普通文字为自己的笔记和感想。一些访谈的标题会看个人喜好在整理时用关键字替换。看情况更新。</p>
<span id="more"></span>

<h2 id="ALONE-LEE"><a href="#ALONE-LEE" class="headerlink" title="ALONE LEE"></a>ALONE LEE</h2><h3 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h3><p>Website: <a target="_blank" rel="noopener" href="https://www.alonelee.com/">https://www.alonelee.com/</a><br>Instagram: <a target="_blank" rel="noopener" href="https://www.instagram.com/alonelee127/">https://www.instagram.com/alonelee127/</a></p>
<h3 id="访谈：Procreate-遇见艺术家系列"><a href="#访谈：Procreate-遇见艺术家系列" class="headerlink" title="访谈：Procreate-遇见艺术家系列"></a>访谈：Procreate-遇见艺术家系列</h3><p>原文地址：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404541065037480122">https://weibo.com/ttarticle/p/show?id=2309404541065037480122</a></p>
<blockquote>
<p><strong>从作品中看到你细腻的⾊彩安排、配合颜⾊抖动等⼿法，能不能与⼤家分享⼀下配⾊技巧和如何培养⾊感？</strong></p>
<ol>
<li>写生：尽量用自己的肉眼去观察颜色。相机是辅助，不能完全代替肉眼观察。</li>
<li>自己做色卡：看到心动的颜色都记录下来。可以是名家作品，可以是今天的天气，并写下你对配色的情绪感觉和看法。现在 Procreate 记录色卡非常方便，我以前得带一套丙烯马克笔…</li>
<li>如果一开始无法掌握多色配色，从单色、双色、三色配色开始练习。</li>
<li>配色和构图的比例形状有很大关系，有时不是配色不好，而是形没归纳好、比例不够精道，建议配合构图学书籍一起看，例如《摄影构图学》、《Framed Ink》和《Creative Illustration》。</li>
<li>不同配色勾起不同视觉经验记忆，比如要画宜兴窑茶器：棕、紫砂红、暖灰、粘土绿、宜兴蓝，离开这几个色域就难勾起对宜兴茶器的回忆。至于情绪部分，单说颜色对应情绪并不严谨，它与第 2、4 条息息相关，情绪传达是一个整体画面复合的概念。几乎没有所谓“不好看”的配色，只有“表达”不准确的配色；感性上记录配色的情绪感觉，理性上系统学习构图、了解画面的形比节奏等。</li>
</ol>
<p>以上个人经验适用小部分人，原理方法（如提到的构图学等）因经过多人验证或许可适用大部分人。我在学画过程中总会遇到提醒“正确”、“错误”、“必须”，直到看了当代艺术史有了更开阔的思考，某些主张画派完全对立于另一个的不在少数。条条道路通罗马，每个艺术家心中的罗马不尽相同；另外不同行业分支所注重的训练重点也不同，找到最适合自己的方向、方式、方法即可。</p>
</blockquote>
<p>以上这些点在和之前<a href="https://mag267.github.io/2024/04/30/summary-apr24/">日绘分享</a>上也或多或少有提到。不过老师课上也说了，不是说你知道这些或者看了某些书就能怎样，更关键的还是有没有真的去实践和练习……不说了赶紧 go practice 去了。</p>
<blockquote>
<p><strong>从带有⽇漫⻛格⾄现今揉合欧美动画的线条感，请问你如何摸索出⾃⼰的⻛格呢？</strong></p>
<p>我的灵感大多来自于生活！尤其是发呆的时候和睡不着的夜晚，脑子里的想法就会一个一个地往外冒。或在逛博物馆时，我看日漫长大的，后来在外企工作接触较多美式卡通。肯定不经意间模仿喜爱的艺术家、漫画家，最开始只拙劣地照葫芦画瓢，接着开始分析艺术家的思路尝试举一反三，再到后面去系统探索知识体系，看这些体系背后的艺术运动和发展，从根学起。这个过程非常像最开始你去别人的树上摘叶子，摘掉它但不能生产它，用了就完了；后面你机灵点摘掉树枝，养在水里或许会长几片叶子，但还是会耗尽；直到你寻到根，了解运作机制、了解如何种树，才能源源不断地有更多叶子。</p>
<p>理性的探寻系统艺术学也不是绝对完美的学习途径，建立后就是一套套严密的理论，有时候也会被“规则”束缚，现今艺术家似乎在打破一套套“规则”。经历建立—打破—重构，和完全没学过时的随意是很不一样的。「风格」是我在绘画路程中，一次又一次的喜好选择和细节学习习惯的总和。它还会持续迭代、或者某一天遇到特别冲击性的思想，产生颠覆性的改变。</p>
</blockquote>
<p>感觉现在自己就在“摘叶子”的阶段，或许也是时候去看看美术史方面的资料了。</p>
<blockquote>
<p><strong>在画画创作的路上有没有不知所措的时刻？在灵感疲乏时如何补充⾃⼰的能量？</strong></p>
<p>很少会灵感疲乏，大部分情况是由于点子太多，执行能力不足。如果你的灵感来源只限于网络和搜索流行作品参考，确实可能陷入灵感缺失。推荐大家搜索一些调研方法：</p>
<p>一手资源：从自身记忆、梦境、生活、采访、经历、实地考察、替换媒介等等中提取。这种方式原创性强但需要更多时间精力，是缓慢收集的过程，不能高效应对工作。平时就开始收集，哪怕写在卫生纸上、用手机录音，几年过后这种一手资源和点子可以累积几本圣经的高度（亲测！）。</p>
<p>二手资源：出版杂志、艺术展、艺术家作品集、网络资源等等。这些是经他人过滤的信息，有美感设计感，工作时找参考确实高效；但如果你的灵感全部都经他人过滤，也会导致作品同质化。英国传媒大学总结调研资料共有 45 种左右，“其他艺术家的作品”和“通过网络查找”只是 45 种的其中 2 种。有时候不如想想灵感疲乏是不是因为收集灵感的手段过于单一。</p>
</blockquote>
<blockquote>
<p><strong>在你的⾃由职业⽣涯上的下⼀个⽬标是什么？</strong></p>
<p>继续学习！分三个层次的学习探索！你可以想象成在吃夹心巧克力球。我又在吃它，又在做它。最外面那层最甜，它是色彩。光谱我还有青色系吃的比较少，继续尝试；另外从自然光的写生会慢慢转向戏剧光的探索。</p>
<p>中间那层威化增加了口感，它是角度。同一个故事题材我怎么画？第一人称？上帝视角？从时间的角度出发？从微观的角度出发？双视角观察？多空间？感官放大？蜘蛛的视角？如何描绘气味？… 视角的启发源于读江户川乱步的小说，他时常用大家意想不到、甚至令人震惊的视角描述我们再熟悉不过的生活小事物，希望我的作品也能达到这样的感觉。</p>
<p>核心部分是苦黑巧熔浆，通过前面两层的融化，在嘴里扩散到每个齿缝、每个舌头上的味觉感知细胞！它是核心表达。我把我最想说的藏在这里！它可能是潜意识不明所以的记录、情绪的表达，可能是对社会现象的看法、理念、思想…如果可以，我想更进一步的身处的当下提问（所以才说这张图对我来说是非常重要的尝试！）。这个需要更多经验感官收集，以及学习除绘画以外的学科；提炼核心的表达需要终生学习。</p>
</blockquote>
<h3 id="访谈：对话-127"><a href="#访谈：对话-127" class="headerlink" title="访谈：对话 127"></a>访谈：对话 127</h3><p>原文地址： <a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/18339">https://foresightnews.pro/article/detail/18339</a></p>
<blockquote>
<p>对于你是什么样的人这种问题，我们往往只能给出一些特别具象和细节的答案，比如我平时喜欢看日剧，然后玩喷射战士。除了这以外就是旅游、睡觉和做清醒梦。当然因为我现在是自由职业，所以生活和艺术创作本身自然是没法被割裂开的，生活中做的每一件事情，都有可能成为创作的灵感，也很可能都是为创作而服务的。</p>
</blockquote>
<p>摘录这段单纯是因为看到喷喷被 cue….爆笑如雷了喷喷玩家和搞美术的这两个群体重合度到底有多高啊哈哈哈哈哈</p>
<h2 id="M-Y-蚂蚁"><a href="#M-Y-蚂蚁" class="headerlink" title="M-Y 蚂蚁"></a>M-Y 蚂蚁</h2><h3 id="作者信息-1"><a href="#作者信息-1" class="headerlink" title="作者信息"></a>作者信息</h3><p>个人很早就开始关注的一位艺术家。她早期 po 过很多关于水彩和墨水的教程，虽然我不用这些媒介，但她每次写心得做分享都能给我很大启发。因为这些分享大多都是长图或者视频形式，故在此仅做部分文字摘录，主要为链接整理。</p>
<p>微博：<a target="_blank" rel="noopener" href="https://weibo.com/u/2115545253">https://weibo.com/u/2115545253</a><br>Instagram: <a target="_blank" rel="noopener" href="https://www.instagram.com/m.yillustration/">https://www.instagram.com/m.yillustration/</a></p>
<h3 id="心得：总结集合"><a href="#心得：总结集合" class="headerlink" title="心得：总结集合"></a>心得：总结集合</h3><p><a target="_blank" rel="noopener" href="https://weibo.com/2115545253/zwC9KnGSN">经验分享-构图方面的知识</a><br><a target="_blank" rel="noopener" href="https://weibo.com/2115545253/BBYlHftgP">水彩教程-如何避免画水彩时颜色脏掉和如何运用脏混色</a><br><a target="_blank" rel="noopener" href="https://weibo.com/2115545253/Er2In4h18">经验分享-墨水图鉴</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oU4y1n7TP/?share_source=copy_web&vd_source=7c6659f3241e6fb8417a8d70f1471daf">经验分享-来看看我手绘的失败案例</a></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/2115545253/FnCMC2owM">经验分享 - M.Y 绘画成长史</a></p>
<blockquote>
<p>在 12 年末的时候我遇到了自己另一个很严重的瓶颈。随着插画的延伸变得更加丰富，我也开始意识到单线条人物除去构图外在插画表现里具有一定的局限性，这一点让我十分的纠结烦恼。在我当时的理念中，单线条小人就是我的风格，它就代表了我，有着无法取代的定义，而我需要一直保持下去才算是自己最好的表现方式。</p>
<p>这个坚固的理念最后被老师一句话打破，记得她说：如果坚守一个创作方式开始让你烦恼，那创作不就丧失了她原有的快乐的意义了嘛？</p>
<p>这句话让我反思很久，一个所谓的个人风格虽可以作为一个固定形象发展，但也可以是一个不断成长进化的过程来表现。我还很年轻，何必因为固守不固守而烦恼痛苦，于是我开始慢慢将“小蚂蚁”拓展起来-</p>
</blockquote>
<p>每次在风格的选择上有类似的困惑时都会想到这段话。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/2115545253/GD02kyVBa">经验分享-关于创造力</a></p>
<blockquote>
<p>如果你想发展自己的独特性个人感觉，那么阅历见识对于提升自我创作高度必不可缺的钥匙。</p>
<p>所谓的见识和阅历，可不是你自己在 weibo 或者 blog 上翻翻就能解决的事情。首先你要打破你自己的束缚，如果我是个插画师只在插画方面来寻找自己的创作灵感那就是把自己锁在领域的牢笼里。如果我喜欢动画漫画，我只在我所知风格里找灵感这也是在束缚自己。艺术创作者需要大量的艺术领域知识，可以跨界，甚至跨领域。</p>
<p>我记得以前我的一位老师说：你身为创作者如果不能张口马上就说出 3 位以上不同领域的国际艺术家并赞赏一番，那就不能称为艺术创作者。</p>
<p>这句话其实是非常基础且有道理的，身为创作者必须要有大量艺术以及其他方面的阅历支撑，千万不要只是局限于单种领域或者更小的范围。如果你需要突破，那么从古典，现代，立体平面，意识无意识丰富的艺术的大世界等着你去发现。</p>
</blockquote>
<blockquote>
<p>个人觉得瓶颈分三种</p>
<p>一种是心情导致：遇到不顺心的事情影响创作。</p>
<p>二种是资源匮乏：在不断进步与探索的同时自身阅历知识量不够导致时时无法前进与突破。</p>
<p>三种提升前的学习：最后这种是个人总结出的算是个良性状态，这期间会有不同程度的探索，虽然会烦恼作品很多时候不够满意但一直都在吸取与学习中，到达一定积累后会得到新的突破。</p>
</blockquote>
<h2 id="一般村人"><a href="#一般村人" class="headerlink" title="一般村人"></a>一般村人</h2><h3 id="作者信息-2"><a href="#作者信息-2" class="headerlink" title="作者信息"></a>作者信息</h3><p>微博：<a target="_blank" rel="noopener" href="https://weibo.com/nizuma">https://weibo.com/nizuma</a></p>
<h3 id="访谈：鱼眼透视-写实感"><a href="#访谈：鱼眼透视-写实感" class="headerlink" title="访谈：鱼眼透视&#x2F;写实感"></a>访谈：鱼眼透视&#x2F;写实感</h3><p>原文地址：<a target="_blank" rel="noopener" href="https://card.weibo.com/article/m/show/id/2309404667263583387903?id=2309404667263583387903">https://card.weibo.com/article/m/show/id/2309404667263583387903?id=2309404667263583387903</a></p>
<blockquote>
<p>我刚开始画画时总是会刻意保留某种作画手法，认为那是个人风格，画多了以后逐渐意识到这些所谓的特征反而是自己成长路上的绊脚石。</p>
<p>于是我尝试放下它们，多去接触不同的事物，细分自己的偏好，或许成熟的个人风格应该是褪去作画习惯后仍能反映出个人的思维与喜好，但我还没有走到那么远，希望未来能有个更清晰的理解吧。</p>
</blockquote>
<h2 id="Akziqi"><a href="#Akziqi" class="headerlink" title="Akziqi"></a>Akziqi</h2><h3 id="作者信息-3"><a href="#作者信息-3" class="headerlink" title="作者信息"></a>作者信息</h3><p>微博：<a target="_blank" rel="noopener" href="https://weibo.com/u/7284870947">https://weibo.com/u/7284870947</a><br>B 站：<a target="_blank" rel="noopener" href="https://space.bilibili.com/241675241">https://space.bilibili.com/241675241</a></p>
<h3 id="心得：Q-A-及插画问题总结"><a href="#心得：Q-A-及插画问题总结" class="headerlink" title="心得：Q&amp;A 及插画问题总结"></a>心得：Q&amp;A 及插画问题总结</h3><p>原文地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/788482165262254120">https://www.bilibili.com/opus/788482165262254120</a></p>
<blockquote>
<p><strong>Q4: 如何使用参考</strong></p>
<p>A4: 一般主要参考 1—3 张。就是背景的参考。次要参考，就是比如各种小的装饰物，服装设计，色彩搭配，一些画面肌理，也都是需要参考的！有个小建议就是，得有一个锚点或者几个—就是画面画风或者完成度的厉害画师的图。摆着在旁边可以增加自己的完成度和上限，和自己与大佬的差距在什么地方。</p>
<p>如何把很多参考应用到一张画里面，得需要技能点（就是画多了上限变高了，就能应用更多的东西～，类似打怪升级一样。一开始就特别复杂很容易劝退。</p>
<p>可以试试只用主参考一张，比如是房间，就可以在房间墙上加一些画框或者装饰物什么的。（同时用很多参考确实也是一种挑战</p>
<p>找参考可以把它养成一个习惯。比如看到好看的图或者插画都可以保存下来。各种平台的都行的。或者搜索关键词去找，但其实很多参考或者说知识，都是很容易获取的，难的还是运用和感悟。可能某一天就觉醒了某个 xp 哈哈哈</p>
<p>我是比较习惯看参考再确定自己画什么的。比如今天突发奇想很想画小房子＋植物的感觉。就能拿收集的参考再加上找的参考去画了。所以比较考验储备（平时就已经慢慢收集很多很多好看的参考了）（＝·ω·＝）</p>
</blockquote>
<blockquote>
<p><strong>Q11: 如何做到暗部颜色不脏，颜色淡雅绚丽？</strong></p>
<p>A11: 画的脏可能是因为，颜色用的太多了，再加上颜色之间缺少联系和大关系。所以需要在前期时候用小图作画（缩小画面画好大关系）想暗部不脏，就尽量画整体一点，单调一点就好了。</p>
<p>我画的色彩种类还挺多的，淡雅的可能是明暗对比弱，整体调子比较亮。绚丽就是纯灰对比了。有很纯的地方和灰的地方对比起来就很明显了（owo）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/30/summary-apr24/" rel="prev" title="4月练习小结">
                  <i class="fa fa-angle-left"></i> 4月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/15/art-and-fear/" rel="next" title="笔记：《艺术与恐惧》">
                  笔记：《艺术与恐惧》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
