<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言A lot of ongoing work 的一个月，猫脑过载了。Overview">
<meta property="og:type" content="article">
<meta property="og:title" content="8月练习小结">
<meta property="og:url" content="https://mag267.github.io/2024/08/31/summary-aug24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言A lot of ongoing work 的一个月，猫脑过载了。Overview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_overview.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_sketch1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_sketch2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_color_composition1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_color_composition2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week3_1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week3_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_3.jpg">
<meta property="article:published_time" content="2024-09-01T05:25:10.000Z">
<meta property="article:modified_time" content="2024-11-09T02:58:55.924Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_overview.jpg">


<link rel="canonical" href="https://mag267.github.io/2024/08/31/summary-aug24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/08/31/summary-aug24/","path":"2024/08/31/summary-aug24/","title":"8月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">速写练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B9%E9%B1%BC%E9%80%9F%E5%86%99-vol-187-Haikyu"><span class="nav-number">2.1.</span> <span class="nav-text">猹鱼速写 vol.187 - Haikyu!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%95%9C%E9%80%9F%E5%86%99-Witness-Jibaro"><span class="nav-number">2.2.</span> <span class="nav-text">分镜速写 - Witness &amp; Jibaro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E7%94%BB%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">绘画课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PUZZLE-%E6%8F%92%E7%94%BB%E5%9C%BA%E6%99%AF%E7%9A%84%E8%89%B2%E5%BD%A9%E6%9E%84%E6%88%90-with-%E6%B2%89-%E8%BF%98%E8%83%BD%E7%94%BB"><span class="nav-number">3.1.</span> <span class="nav-text">PUZZLE - 插画场景的色彩构成 with 沉_还能画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creative-Illustration-with-Alone-Lee"><span class="nav-number">3.2.</span> <span class="nav-text">Creative Illustration with Alone Lee</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Week-1-Do-research-in-creative-ways"><span class="nav-number">3.2.1.</span> <span class="nav-text">Week 1. Do research in creative ways</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Week-2-Improve-your-idea-and-storytelling"><span class="nav-number">3.2.2.</span> <span class="nav-text">Week 2. Improve your idea and storytelling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Week-3-Connect-your-feeling-with-dots-lines-and-shapes-Part-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">Week 3. Connect your feeling with dots, lines, and shapes (Part 1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Week-4-Connect-your-feeling-with-dots-lines-and-shapes-Part-2"><span class="nav-number">3.2.4.</span> <span class="nav-text">Week 4. Connect your feeling with dots, lines, and shapes (Part 2)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B0%9D%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">其他尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-Blocker"><span class="nav-number">4.1.</span> <span class="nav-text">Time Blocker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixel-Art-Academy"><span class="nav-number">4.2.</span> <span class="nav-text">Pixel Art Academy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/08/31/summary-aug24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-31 23:25:10" itemprop="dateCreated datePublished" datetime="2024-08-31T23:25:10-06:00">2024-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 19:58:55" itemprop="dateModified" datetime="2024-11-08T19:58:55-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>A lot of ongoing work 的一个月，猫脑过载了。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_overview.jpg" alt="Overview"><figcaption aria-hidden="true">Overview</figcaption></figure></p>
<span id="more"></span>

<h2 id="速写练习"><a href="#速写练习" class="headerlink" title="速写练习"></a>速写练习</h2><h3 id="猹鱼速写-vol-187-Haikyu"><a href="#猹鱼速写-vol-187-Haikyu" class="headerlink" title="猹鱼速写 vol.187 - Haikyu!!"></a>猹鱼速写 vol.187 - Haikyu!!</h3><p>完全是为了追星报的一期。最大的感受就是 <a target="_blank" rel="noopener" href="https://x.com/se_5eeeee">se</a> 老师速写真是画得又快又好，当我还在纠结这个头这个肩该怎么画的时候一抬头 se 师已经快画完了……</p>
<p>随便挑了几张勉强能看的发上来，真是太久没画人物速写了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_sketch1.jpg" alt="猹鱼速写"><figcaption aria-hidden="true">猹鱼速写</figcaption></figure></p>
<h3 id="分镜速写-Witness-Jibaro"><a href="#分镜速写-Witness-Jibaro" class="headerlink" title="分镜速写 - Witness &amp; Jibaro"></a>分镜速写 - Witness &amp; Jibaro</h3><p>其实是因为买了 Netflix 会员但发现没有特别想看的影片于是转头回顾了下爱死机里面 Alberto Mielgo 导的两部短片，顺带还去补了下他的《The Windshild Wiper》。其实并不是很喜欢这些故事以及里面的某些表达，但奈何技术和画面表现着实厉害，就还是老老实实坐下来拉片了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_sketch2.jpg" alt="分镜速写"><figcaption aria-hidden="true">分镜速写</figcaption></figure></p>
<p>总的来说比起他着重描绘城市两部片子，我更喜欢他在《Jibaro》里面关于森林的分镜，不仅视角很妙，线的构成也有意思。还截了很多图，不过下半月太忙了就没有再接着画了，有机会还会再做做类似的练习。</p>
<h2 id="绘画课程"><a href="#绘画课程" class="headerlink" title="绘画课程"></a>绘画课程</h2><h3 id="PUZZLE-插画场景的色彩构成-with-沉-还能画"><a href="#PUZZLE-插画场景的色彩构成-with-沉-还能画" class="headerlink" title="PUZZLE - 插画场景的色彩构成 with 沉_还能画"></a>PUZZLE - 插画场景的色彩构成 with 沉_还能画</h3><p>偶然在微博上看到的<a target="_blank" rel="noopener" href="https://weibo.com/7201208202/OnYCDqrhD">分享课</a>；看到沉老师在微博上 po 出的<a target="_blank" rel="noopener" href="https://weibo.com/5731097314/Orv5eibjH">课件</a>觉得讲得不错，课程价格不贵还有作业反馈，于是就飞速报名了。</p>
<p>理论课上讲到了色彩构成、配色技巧、光影对于色彩构成的影响以及色块构成；最后还介绍了相应的练习方法。演示课上则展示了如何用照片来进行铺色练习以及如何改自己的旧图。听下来觉得很有条理而且课上举的例子具体且丰富，对于一节分享课来说算很不错了。</p>
<p>我感触最深的是课上提到关于明度和色彩的关系：虽然明度起了 80%的主导作用，但是也会有很多作品它们整张画的明度都非常接近（比如印象派的画）。他们的画比起强调明度更强调色彩，强调色材之间的关系。虽然素描关系是很重要，但色彩本身的象征意义，本身代表的情感和文化意义是素描关系替代不了的。我感觉这多少也开解了我对于明度和色彩的一些心结。大概各种理论都有其局限，可能找准适用范围才是最重要的吧。</p>
<p>作业是按照课上的思路改自己的一张图，把上个月的两张图稍微改了下交上去（紫色那张实在不知道该咋改）。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_color_composition1.jpg" alt="作业"><figcaption aria-hidden="true">作业</figcaption></figure></p>
<p>得到的口头反馈整理如下：<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_color_composition2.jpg" alt="课上讲的详细很多，在这里只简单记一下"><figcaption aria-hidden="true">课上讲的详细很多，在这里只简单记一下</figcaption></figure><br>可以说是非常一针见血，醍醐灌顶了。目前阶段真的很需要这样的反馈。算了下花的钱，课程的内容再加上讲评感觉自己赚到了，下次老师开课的话还会报名。</p>
<h3 id="Creative-Illustration-with-Alone-Lee"><a href="#Creative-Illustration-with-Alone-Lee" class="headerlink" title="Creative Illustration with Alone Lee"></a>Creative Illustration with Alone Lee</h3><p>如之前两个月的小结所说，经过四月份的犹豫，六月份的 portfolio review 以及七月份的等待，现在终于开始上课了。在这里简单记录下上课的过程和感受。</p>
<h4 id="Week-1-Do-research-in-creative-ways"><a href="#Week-1-Do-research-in-creative-ways" class="headerlink" title="Week 1. Do research in creative ways"></a>Week 1. Do research in creative ways</h4><p>这周的课程主要讲的是获取灵感的方式。里面的内容 Alone 在她给 Procreate 的<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404541065037480122">访谈</a>里就有提到过，我之前那篇<a href="https://mag267.github.io/2024/05/05/interview-collection/">个人向作者访谈及心得收录</a>里面也有摘录，在这里就不赘述了。</p>
<p>课堂互动主要是两个小游戏，一个是根据图片，以及图片+音乐画出相应的角色；另一个是根据一段类似广播剧（?）的没有具体画面的视频来画出自己脑中相应的图像。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week1.jpg" alt="Week1"><figcaption aria-hidden="true">Week1</figcaption></figure></p>
<p>作业是去采访自己的朋友，并从采访内容中获取画画的点子。个人还是挺喜欢这个作业的，提供了个很好的机会能让我和朋友们聊七聊八。但随着作业的推进，“该怎么将这些想法转换成一幅作品”的疑问也逐渐浮现，这也是在接下来 week2 里需要解决的问题。</p>
<h4 id="Week-2-Improve-your-idea-and-storytelling"><a href="#Week-2-Improve-your-idea-and-storytelling" class="headerlink" title="Week 2. Improve your idea and storytelling"></a>Week 2. Improve your idea and storytelling</h4><p>承接 week1 的内容，在完成灵感和想法素材的收集之后，接下来就是需要就这些想法进行拓展与提炼。在 Exploration 阶段，可以使用的方法包括提问(5W2H)、头脑风暴以及转变视角（就像在课堂互动里做的那样）；而到了 Define 的阶段，则需要考虑时间、技术等方面的限制，然后做出选择。</p>
<p>值得一提的是，课上也说这些方法并不绝对；比如说你一下子就想到了非常好的点子并知道怎么用画面实现，那就可以跳过上述所有步骤。不过这些步骤能帮助你逐渐锻炼成一种接近直觉的肌肉记忆，并且也能帮助你在点子或想法不够有趣时进一步提升你的画面。</p>
<p>课堂互动是用不同的五感来去观察，或者说是“解剖”一个水果，并用色彩、线条、形状等来记录下相关感受。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2.JPG" alt="Week2"><figcaption aria-hidden="true">Week2</figcaption></figure></p>
<p>作业是根据上周的采访结果，用课上所说的办法来 develop 你的想法。感觉这周的作业是目前为止最耗我脑子的一个。首先在主题的选择上，初步筛选了三个：海洋、雪天的宝石山、以及 Rock。虽然 week1 作业得到的反馈是可以试试海和海洋生物的方案，但自己头脑风暴之后能想到的点子都相当无聊；而且虽然海和海洋生物的组合能很容易地画出好看的图，然而一旦脱离了访谈中关于城市感受的 context，就显得相当 cliche。雪天的宝石山也是想法不足，我能想到的也只有单纯的 landscape，很没意思。于是放弃了这俩转向最后一个主题，Rock。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_1.jpg" alt="Brainstorm"><figcaption aria-hidden="true">Brainstorm</figcaption></figure></p>
<p>关于 Rock 这个主题，在采访时也有一件很有意思的事情发生。当我的朋友说对于所在城市的感受是 Rock 时，他指的是 rock’n’roll，而我的第一反应是 Rocky Mountain&#x2F;Red Rock。所以一开始我是想尝试将这两者结合（因为确实有 Red Rocks Amphitheatre 这样的地方存在）。然而越深入下去越觉得这和我对红石的感受不符：当我行走在这些岩石之间，我感受到是某种宁静、厚重、以及古老的事物。顺着这样的思路，我去查了一下 red rock 的历史，在那里我找到了 Native American 以及他们祖先所留下来的 rock art (更准确的表述应该是 petroglyph)。也就是这一刻，我终于确定了自己想画的东西。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_2.jpg" alt="Research"><figcaption aria-hidden="true">Research</figcaption></figure></p>
<p>其实很久以前也有过这样全力思考之后的 aha moment，比如透视 L8 以及置物柜那张画，这次是更加可视化了整个思考的流程。时间线上大概是周日-周二在筛选想法，周三的时候找到突破点，周四周五边找资料边实现画面；这次在花在动手上的时间反倒少于动脑子的时间。目前的图大概完成了 80%，接下来会根据反馈继续修改完成，也可能会以这个主题多画几张形成系列。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week2_3.jpg" alt="WIP"><figcaption aria-hidden="true">WIP</figcaption></figure></p>
<p>虽然过程有些曲折，但最后能得到自己满意的结果就觉得前期付出的时间和翻来覆去还没想到答案时的苦闷都有了回报。从这次经历中得到的一个 learning 就是：不管是朋友的话语也好，还是老师的建议也好，这些都只能给你提示和启发；真正的答案只能靠自己去寻找。而至于该如何找到那些躲藏在意识深处的感受，以及与之相称的主题和表达方式，这既需要对自己坦诚，还需要 hard working，非常非常多的 hard working。</p>
<h4 id="Week-3-Connect-your-feeling-with-dots-lines-and-shapes-Part-1"><a href="#Week-3-Connect-your-feeling-with-dots-lines-and-shapes-Part-1" class="headerlink" title="Week 3. Connect your feeling with dots, lines, and shapes (Part 1)"></a>Week 3. Connect your feeling with dots, lines, and shapes (Part 1)</h4><p>前两周讲完了思维上的方法论，接下来这几周就开始涉及如何具体实现这一问题。虽然 week3 的标题是点线面，但大部分时间还是在讲线，比如线的类型、属性等等。</p>
<p>课堂互动是根据听到的指令、音乐以及手边触摸到的物件，用线条画出相应的感受。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week3_1.JPG" alt="Vocabulary of lines"><figcaption aria-hidden="true">Vocabulary of lines</figcaption></figure></p>
<p>作业是二选一，总结来说就是用不同的点或线来画同一幅画的不同版本。作业三幅画对应的背景音乐分别是： fox capture plan - Butterfly Effect, Omori&#x2F;bo en - 178 My Time. 以及 Harry Styles - Music For a Sushi Restaurant。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week3_2.jpg" alt="Homework3"><figcaption aria-hidden="true">Homework3</figcaption></figure></p>
<p>感觉从这周开始，课程开始更进一步 push 我们向内探索。做课堂练习还有作业的时候，我一开始觉得要将抽象的感受具象成线条这点比较难，但深入下去发现其实是自己缺乏词汇量的问题（。）不管是现实生活中的线还是其他人作品中的线，自己观察和记忆得都太少啦！打个比方大概就是完全没背单词然后去写 GRE 作文，扑街也是很自然的一件事((</p>
<p>顺着这样的思路，自己去复习了下《Vision: Color and Composition for Film》以及《摄影构图学》中关于线的部分，也稍微归纳整理了下自己喜欢的画家的线。不过感觉这也需要长期的积累，还是慢慢来吧。</p>
<h4 id="Week-4-Connect-your-feeling-with-dots-lines-and-shapes-Part-2"><a href="#Week-4-Connect-your-feeling-with-dots-lines-and-shapes-Part-2" class="headerlink" title="Week 4. Connect your feeling with dots, lines, and shapes (Part 2)"></a>Week 4. Connect your feeling with dots, lines, and shapes (Part 2)</h4><p>不同于上节课单独讲点线面的性质如何，这周的课则是重点引入了构图和对比，也就是如何将画面元素组合起来。课上介绍了很有意思的一个游戏，蒙德里安的线。关于蒙德里安，在《摄影构图学》第二章里有提到：“他认识到了把艺术简化成最简单的形式的价值。”“上述的设计图是由一些交叉的线条构成的，在线条之间小心地留出间隔，从而构成很多矩形，它们的大小，方向和比例各不相同，但却互有联系。”</p>
<p>课堂互动是挑战用最多的线将画布分割为不同的形状；而作业则是画五十个蒙德里安的构图，以及观察生活中的点线面并完成一张图。</p>
<p>首先是蒙德里安的部分，虽然课堂互动是挑战用最多的线将画布分割为不同的形状，但是实际画下来发现并不是线越多、不同的图形越多，构图就越好看。我自己画的时候更多是在注意加入某条线后，整个画面的视觉重心会有怎样的变化、人眼在这样的画面中最先会注意到什么；发现这样的方法确实能够帮助解决画面的空间分隔、画面节奏等问题。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_1.PNG" alt="Mondrian&#39;s game"><figcaption aria-hidden="true">Mondrian&#39;s game</figcaption></figure></p>
<p>然后是画图作业的部分，感觉心路历程和 week2 差不多，不过这次可选的点子更多但都达不到最好，于是在 research 的过程中反复横跳，最后选了两个勉强过得去的。具体反馈等下个月或者我画完的时候再写吧。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_2.jpg" alt="Homework4-1"><figcaption aria-hidden="true">Homework4-1</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_08312024/summary_aug24_week4_3.jpg" alt="Homework4-2"><figcaption aria-hidden="true">Homework4-2</figcaption></figure></p>
<h2 id="其他尝试"><a href="#其他尝试" class="headerlink" title="其他尝试"></a>其他尝试</h2><h3 id="Time-Blocker"><a href="#Time-Blocker" class="headerlink" title="Time Blocker"></a>Time Blocker</h3><p>又到了老生常谈的时间管理环节。这次是偶然看到了博主 Ali Abdaal 的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tpB3BMlNrno">视频</a>，里面提到了通过设置日历的 time blocker 来进行时间管理的办法。我先是类似像排课表一样设定好晚上该做什么，但过了一周后发现这种办法不是很灵活，不仅会增加焦虑而且很容易让自己 burnout。于是接下来就从“预先安排”转到了“只是记录”的思路上：就是自己做一段时间的事情，完事之后再记录到日历上。实践下来，感觉是个很好地用来 visualize 你的时间用在哪了的办法。或许时间也是一种货币，就像钱一样如果不好好记账就不知道流向哪里去了。</p>
<p>虽然这方法很好地解决了追踪时间花到哪去了的问题，但随之而来的新问题则是：精力不够。统计了一下，工作日的晚上自己最多最多就只能画 3 个小时左右，即便中间穿插了休息和运动的时间，目前的上限也只能如此。感觉精力管理又是另一个很大的话题了，一步步来吧。</p>
<h3 id="Pixel-Art-Academy"><a href="#Pixel-Art-Academy" class="headerlink" title="Pixel Art Academy"></a>Pixel Art Academy</h3><p>也是偶然在豆瓣上刷到了<a target="_blank" rel="noopener" href="https://pixelart.academy/">Pixel Art Academy</a>的推荐贴。既能玩游戏又能学画画，还有这种好事.jpg，立马下单了。目前游戏还是 Early Access 的阶段，体量大概在 2-3 小时左右。玩下来还是觉得很有意思，虽然都是画画，但因为像素画的“画笔”是像素，画起来还是和平常用笔刷画画的感觉很不一样，像素画有它自己的特点和处理上需要注意的地方。目前暂时还没有想用像素来画的东西，不过能接触到新的东西本身还是蛮开心的。</p>
<p>玩的时候去查了一下这个游戏的背景。它是由开发者 Matej ‘Retro’ Jan 独立开发的一个游戏。作者早在 2015 年的时候就有要制作一个能让人学习画画的游戏的想法，中途几经迭代直到今年才再 Steam 上上架，详细的故事可见<a target="_blank" rel="noopener" href="https://pixelart.academy/">游戏官网</a>。</p>
<p>看到游戏背后的故事觉得超级感慨。首先是 Retro Jan 作为一个独立开发者能够就一个想法进行这么多年的探索，并真的做出了点什么，实在是太酷了！另外是关于对游戏本身的思考。Retro Jan 在做调查的时候，发现阻碍人们学习的并不仅仅是学习资料的获取，还有其他娱乐方式以及 life challenges 对于时间的争夺。于是在他的论文里就思考了这样可能性：if we can become invested in our learning as easily as we do in video games, it would help people improve their skills with less effort.这也让我想到了健身环、Just Dance 以及 Nintendo Sports 这样的游戏。很喜欢这样的愿景，赋予了游戏消磨时间之外的意义；也希望这个游戏能开发顺利，正式版早日上线大卖。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说是非常非常充实的一个月，不做总结都没意识到自己画了这么多。现在的心态是一边觉得自己还是浪费了很多空闲的时间还能再挤挤；另一边又需要时刻注意自己的状态不要冲过头导致 burnout 扑街。接下来应该会稍微放慢一点步伐，希望能找到一个比较好的平衡点吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/31/summary-jul24/" rel="prev" title="7月练习小结">
                  <i class="fa fa-angle-left"></i> 7月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/20/summary-sep24/" rel="next" title="9月练习小结">
                  9月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
