<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="沉迷喷 3 且发生了很多事情的一个月，要不是因为任天堂的土豆服务器以及家里的破网可能这个月画得会比现在还要少((">
<meta property="og:type" content="article">
<meta property="og:title" content="10月练习小结">
<meta property="og:url" content="https://mag267.github.io/2022/10/31/summary-oct22/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="沉迷喷 3 且发生了很多事情的一个月，要不是因为任天堂的土豆服务器以及家里的破网可能这个月画得会比现在还要少((">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/media/FgWTtq1VUAAsJl2?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_duck.jpg">
<meta property="og:image" content="http://spiff.rit.edu/richmond/mt/tutorials/jansson/www.itchstudios.com/psg/tuts/focuspoint.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_painter_eyes.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_l1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_edge.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_l2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_ark.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_mart.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_institute.png">
<meta property="article:published_time" content="2022-11-01T05:46:41.000Z">
<meta property="article:modified_time" content="2025-03-01T03:33:59.205Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/FgWTtq1VUAAsJl2?format=jpg&name=large">


<link rel="canonical" href="https://mag267.github.io/2022/10/31/summary-oct22/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2022/10/31/summary-oct22/","path":"2022/10/31/summary-oct22/","title":"10月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E9%80%9F%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">色彩速写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Krenz-%E8%89%B2%E5%BD%A9-11-%E6%9C%9F-L1-L3"><span class="nav-number">2.</span> <span class="nav-text">Krenz 色彩 11 期: L1-L3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L1-%E8%AF%BE%E7%A8%8B%E6%80%BB%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">L1- 课程总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2-%E5%BD%A2%E7%8A%B6%E4%B8%8E%E6%98%8E%E6%9A%97%E4%BA%A4%E7%95%8C%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">L2- 形状与明暗交界线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L3-%E8%B0%83%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">L3- 调子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">书籍教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E8%AE%BE%E5%AE%9A%E9%9B%86%E3%80%8Bvol-1"><span class="nav-number">3.1.</span> <span class="nav-text">《明日方舟设定集》vol.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AThe-Art-of-Splatoon%E3%80%8B1-2"><span class="nav-number">3.2.</span> <span class="nav-text">《The Art of Splatoon》1 &amp; 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81"><span class="nav-number">4.</span> <span class="nav-text">原创作品</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2022/10/31/summary-oct22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-31 23:46:41" itemprop="dateCreated datePublished" datetime="2022-10-31T23:46:41-06:00">2022-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:33:59" itemprop="dateModified" datetime="2025-02-28T20:33:59-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>沉迷喷 3 且发生了很多事情的一个月，要不是因为任天堂的土豆服务器以及家里的破网可能这个月画得会比现在还要少((</p>
<span id="more"></span>

<h2 id="色彩速写"><a href="#色彩速写" class="headerlink" title="色彩速写"></a>色彩速写</h2><p>上半月画了不少，而且题材随着季节的变化也有拓展。首先是从花卉转到了秋叶，Cotton Wood、Poision Ivy 都是当季非常漂亮的植物。感觉最有突破的是在画一株幼苗的时候， 用上了玫红和偏粉的红色来描绘叶子，然后还尝试通过加入灰色来调整明度，效果意外地不错 。不过“叶子还可以是这样的粉红色的啊”这个发现给我的冲击更大，因为在我开始把这些植物作为描绘对象进行仔细观察之前，往日对叶子的印象总是被限定在绿色黄色和红色这几个颜色里。想起软体在这篇<a target="_blank" rel="noopener" href="https://heiheihei.ca/2022/08/17/tips-painting-colors/">关于识别色彩的博客</a>里提到的，人的语言和刻板印象会影响他们对于色彩的认知与学习，切实体会到这点的时候确实蛮震惊的。<br><figure><img src="https://pbs.twimg.com/media/FgWTtq1VUAAsJl2?format=jpg&name=large" alt="上述提到的叶子"><figcaption aria-hidden="true">上述提到的叶子</figcaption></figure></p>
<p>下半月的时候又跟着当地的自然爱好组织去写生了，这次是在水库边画鸭子。动物观察起来要比植物难，因为动物会不断移动，而且也不能近距离观察。不过鸭子相对来说还是比较容易的，因为一些鸭子不怎么怕人。坐在水边被鸭子包围的感觉还是蛮奇妙的。这次选了很菜但美丽的绿头鸭 Mallard 作为观察对象。最有意思的发现是一些绿头鸭的眼皮会有一层白色的羽毛，闭起眼睛来的时候就像是在翻白眼一样。希望画熟练之后还能画更多的美丽鸭鸭。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_duck.jpg" alt="鸭；我都这么配合了为什么还把我画得这么难看！"><figcaption aria-hidden="true">鸭；我都这么配合了为什么还把我画得这么难看！</figcaption></figure></p>
<h2 id="Krenz-色彩-11-期-L1-L3"><a href="#Krenz-色彩-11-期-L1-L3" class="headerlink" title="Krenz 色彩 11 期: L1-L3"></a>Krenz 色彩 11 期: L1-L3</h2><p>翘首以盼终于开始了的色彩课，然而因为沉迷游戏这几次上课和作业都不是很认真(( 由于版权原因不能公开笔记和课程截图，就只在这里稍微列出每节课个人认为的重点 bullet point，也算是给自己复习了。</p>
<h3 id="L1-课程总览"><a href="#L1-课程总览" class="headerlink" title="L1- 课程总览"></a>L1- 课程总览</h3><p>主要是介绍光影色彩概念的一节课，个人感觉比较重要的内容如下：</p>
<ul>
<li>对比的方式<br>主要围绕下面这张图展开，目前我能追溯到的原图来自: <a target="_blank" rel="noopener" href="http://spiff.rit.edu/richmond/mt/tutorials/jansson/www.itchstudios.com/psg/art_tut.htm#focus_points">spiff.rit.edu</a></li>
</ul>
<p><figure><img src="http://spiff.rit.edu/richmond/mt/tutorials/jansson/www.itchstudios.com/psg/tuts/focuspoint.jpg" alt="Focus Point"><figcaption aria-hidden="true">Focus Point</figcaption></figure></p>
<pre><code>+ 明度对比
+ 纯度对比
+ 视觉导引（引导线等等，构成的重点）
+ 虚实对比（中间清晰，旁边模糊）
</code></pre>
<ul>
<li>观察的方法</li>
</ul>
<p>这部分内容主要来自卢米斯的《画家之眼》。课上还提到了从抽象到具体这个 scale。如果是以观众能看懂为基础目标，而画家则需要使形状、明度、色彩这三个数值的总和能够达到这个标准。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_painter_eyes.png" alt="来源：《画家之眼》"><figcaption aria-hidden="true">来源：《画家之眼》</figcaption></figure></p>
<ul>
<li>光系统和影系统</li>
</ul>
<p>简单来说光系统是先考虑光源与环境的画法，而影系统则是先考虑影子的画法，两种在最后可能都会得到相同的结果，但思考的过程很不一样。课上 K 大认为光系统从光开始考虑，被设定的参数比较少，加上软件辅助，比较容易出效果。但我对于这两派的定义还是有点疑惑。课程听下来觉得影派更多是指像传统素描里一样，光源和环境被简化和固定了的情况（没有颜色的光和白色的房间）。总感觉如果加入了对光源和环境的考虑，两派好像没有太大差别，毕竟都要考虑明暗交界和光影的形状。</p>
<p>作业是给用正片叠底和发光图层给美少女打光，以及临摹已经打好的光。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_l1.png" alt="L1"><figcaption aria-hidden="true">L1</figcaption></figure></p>
<h3 id="L2-形状与明暗交界线"><a href="#L2-形状与明暗交界线" class="headerlink" title="L2- 形状与明暗交界线"></a>L2- 形状与明暗交界线</h3><p>沿着上一节课讲的光派影派，这节课就讲到了形状与明暗交界线。个人感觉这部分更像是公开课讲二分画法的加强版。此外还介绍了边缘的种类和边缘控制的重要性，也有部分构成的内容。边缘的类型《视觉艺术用光》这本书中也有提及，在这里稍微记录下 reference。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_edge.png" alt="来源：Light for Visual Artists (2rd Edition)"><figcaption aria-hidden="true">来源：Light for Visual Artists (2rd Edition)</figcaption></figure></p>
<p>作业是二分临摹动物和衣褶。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/summary_oct22_l2.png" alt="L2"><figcaption aria-hidden="true">L2</figcaption></figure></p>
<h3 id="L3-调子"><a href="#L3-调子" class="headerlink" title="L3- 调子"></a>L3- 调子</h3><p>虽然这节课说是要讲调子和色阶，不过还是强调了很多结构与透视的内容。主要是练习色阶和调子的三步走：推理、层级以及重新排列。</p>
<ul>
<li>推理</li>
</ul>
<p>个人觉得推理主要是指在确定好光源方向之后推算物体的明暗交界以及影子形状。这个部分就和结构素描息息相关。课上推荐的练习方向是光源先从顶光开始，再到侧光和背光。而结构素描则可以从简单几何体开始，再到复杂结构。（详细见透视课）</p>
<ul>
<li>层级</li>
</ul>
<p>感觉这里的层级主要是指明度的数量和范围，这个可以将图丢到 PS 里进行查看。以及还提到了第一节课里面的先分大的亮暗面，然后再在这两面里分小的色阶。</p>
<ul>
<li>重新排列</li>
</ul>
<p>个人理解是对明度要有所设计，还有画暗面的时候可以概括着画。不过这部分没太认真听，回头再补了（躺</p>
<p>作业是类似结构素描+光影，不过还没开始画，下次总结再说了((</p>
<h2 id="书籍教程"><a href="#书籍教程" class="headerlink" title="书籍教程"></a>书籍教程</h2><h3 id="《明日方舟设定集》vol-1"><a href="#《明日方舟设定集》vol-1" class="headerlink" title="《明日方舟设定集》vol.1"></a>《明日方舟设定集》vol.1</h3><p>上网冲浪时偶然看到的一本，虽然不是舟游玩家但是一直知道舟游的立绘质量很高，于是还是看了。一开始翻的时候觉得立绘确实不错，然而翻到后面越来越觉得审美疲劳，而且作为设定集，设计的思路写得似乎过于少了。翻到一半去看了下其他人的评价，比如这个视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y1g792?share_source=copy_web">以《明日方舟》为反例和契机，来看看优秀设定集是什么样的</a>。只能说没有比较就没有伤害，可能叫做立绘图鉴更加符合这本画册的定位……</p>
<p>另外很想吐槽的是这个游戏的女性角色的设计。不谈人设只谈服饰，似乎 99%的女性角色都摆脱不了短裙短裤、黑丝露肉以及带跟的鞋子这几个元素。也不是说不好看，只是和其他穿得严严实实的男性角色放在一起，就，emmmmmmmm</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_ark.png" alt="来源：《明日方舟设定集》vol.1，医护员有什么露腿的必要吗？"><figcaption aria-hidden="true">来源：《明日方舟设定集》vol.1，医护员有什么露腿的必要吗？</figcaption></figure></p>
<p>不禁陷入沉思。带入现实中的观察，服饰的美观与舒适和实用有时似乎是互相排斥的两组属性，而在角色的服饰设计中，有没有能够将这两者的平衡做得很好的例子呢？又或者说，所谓的美观到底是由什么来定义的呢？</p>
<h3 id="《The-Art-of-Splatoon》1-2"><a href="#《The-Art-of-Splatoon》1-2" class="headerlink" title="《The Art of Splatoon》1 &amp; 2"></a>《The Art of Splatoon》1 &amp; 2</h3><p>感谢网站的推荐系统，在我碰到舟游设定集的同时还不忘十分贴心地推荐了老任几款游戏的美术设定集。因为正好对 Splatoon 很感兴趣，所以把它的设定集也一起看了，五星推荐。</p>
<p>Splatoon 作为任天堂旗下的一款 FPS 射击游戏，目前一共出了两本美术的设定集。第一本于 2017 年出版（不过有标注”The weapon and gear data is current as of the end of August 2015”, 所以不太确定整本书的收录时间线），而第二本则是于 2019 年出版。</p>
<p>两本设定集的内容都主要分为 Artwork, Characters, World 以及 Extra 这四大板块。个人感觉第一本设定集的内容更加基础全面，更像是奠定了整个游戏世界观的一本设定集。里面许多内容，比如角色造型、NPC、各种章鱼怪物、武器、服饰、UI 图标等等，在 Splatoon3 里依然延用至今。书里结尾部分还有演出动画以及宣传视频的分镜稿、游戏更新日志、设计草图、还有章鱼和鱿鱼的四格漫画，非常有趣！</p>
<p>而第二本则是在这个基础上增加了更多的新内容和细节，在 Extras 的部分还有对每个服装品牌的详细介绍。不同的品牌都有不同的特性，有的注重功能、有的偏向运动、有的走在潮流先锋，就像现实世界中五花八门的品牌一样。而且多亏了这个游戏全年龄以及 uni-sex 的定位，在看 Splatoon 的设定集时明显没有像在看舟游设定集时那样的疑惑和不适。</p>
<p>除了上述提到的点，最让我惊艳的还是美术集里场景设计的部分。我自己在画场景的时候，经常会思考的一个问题是：我需要使用什么元素和物件，来明示或暗示自己画的是怎样一个场所。在元素和物件的选择上，Splatoon 的设定集里给出了非常详细的图示和说明。就以设定集 2 里的 MakoMart 以及 Shellendorf Institute 这两张图为例。超市用了货架、购物车、冰柜、生鲜区等元素来构建，甚至连商品包装都有设计。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_mart.png" alt="来源： The Art of Splatoon 2"><figcaption aria-hidden="true">来源： The Art of Splatoon 2</figcaption></figure></p>
<p>而 Shellendorf Institute，第一眼看到场景图的时候想到的是史密森尼自然博物馆，游戏里捏它了鱼类文明成为主流之后怎样看待史前人类文明，展出的化石都变成了人类化石和家电。虽然有许多虚构的部分，但是很多细节物件，比如栏杆、博物馆的旗帜、语音导览等等，如果不是实地考察或者留意观察过博物馆大概率是想不到的。也从这些细节中能看出，任天堂是很认真地在构造一个完整的世界，这种设计上的考究还是非常值得学习的。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_10312022/%20summary_oct22_institute.png" alt="来源： The Art of Splatoon 2"><figcaption aria-hidden="true">来源： The Art of Splatoon 2</figcaption></figure></p>
<p>目前两本设定集我都还只是简单翻阅过一遍，但还是非常推荐对游戏美术有兴趣的朋友也来读。重刷预备。</p>
<h2 id="原创作品"><a href="#原创作品" class="headerlink" title="原创作品"></a>原创作品</h2><p>开天窗的一个月……月初时开了一张然而由于沉迷游戏拖到月底都还没画完，希望下个月自己能更勤快点。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/30/summary-sep22/" rel="prev" title="9月练习小结">
                  <i class="fa fa-angle-left"></i> 9月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/30/summary-nov22/" rel="next" title="11月练习小结">
                  11月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
