<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言依旧是在跨入新一年之后才开始动笔的上一年的年度小结。和在社交平台上看到的大家收获颇丰的2024不同，我的2024像是在坐过山车，年末的这段时间就像驶入了终点那段平缓如心电图的轨道上。虽然此时充满了沮丧和疲惫之感，但还是要好好把这一年的做过的尝试写下来，也不算白费这一年的努力。 总结图">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度绘画小结">
<meta property="og:url" content="https://mag267.github.io/2025/01/08/summary-2024/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言依旧是在跨入新一年之后才开始动笔的上一年的年度小结。和在社交平台上看到的大家收获颇丰的2024不同，我的2024像是在坐过山车，年末的这段时间就像驶入了终点那段平缓如心电图的轨道上。虽然此时充满了沮丧和疲惫之感，但还是要好好把这一年的做过的尝试写下来，也不算白费这一年的努力。 总结图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_works.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_partial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_ikea.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_china.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_outdoor.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_10312024/summary_oct24_zeet1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_10312024/summary_oct24_zeet2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302024/summary_apr_24_utena.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302024/summary_apr_24_meshi.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312024/summary_aug24_sketch1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_11302024/summary_nov24_popeye1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_11302024/summary_nov24_popeye2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_12312024/summary_dec24_popeye.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_12312024/summary_dec24_fudge.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_cloth.jpg">
<meta property="article:published_time" content="2025-01-09T04:09:51.000Z">
<meta property="article:modified_time" content="2025-01-09T04:29:00.136Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_works.png">


<link rel="canonical" href="https://mag267.github.io/2025/01/08/summary-2024/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2025/01/08/summary-2024/","path":"2025/01/08/summary-2024/","title":"2024年度绘画小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年度绘画小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">作品总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E7%94%BB%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">绘画课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">速写练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4Flag%E7%9A%84%E5%9B%9E%E9%A1%BE"><span class="nav-number">5.</span> <span class="nav-text">去年Flag的回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%B8%80%E5%B9%B4%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">新一年的展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2025/01/08/summary-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年度绘画小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年度绘画小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-01-08 21:09:51 / Modified: 21:29:00" itemprop="dateCreated datePublished" datetime="2025-01-08T21:09:51-07:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>依旧是在跨入新一年之后才开始动笔的上一年的年度小结。和在社交平台上看到的大家收获颇丰的2024不同，我的2024像是在坐过山车，年末的这段时间就像驶入了终点那段平缓如心电图的轨道上。虽然此时充满了沮丧和疲惫之感，但还是要好好把这一年的做过的尝试写下来，也不算白费这一年的努力。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_works.png" alt="总结图"><figcaption aria-hidden="true">总结图</figcaption></figure></p>
<span id="more"></span>

<h2 id="作品总结"><a href="#作品总结" class="headerlink" title="作品总结"></a>作品总结</h2><p>今年的作品依然是同人占多数，可以称得上是完成的图约19幅；原创作品约3幅，总计22幅，比起去年的10幅还是多了不少。尤其是1-4月的时候，可以说是笔耕不缀、创作欲井喷，但这种状态大概在6月之后逐渐消退，直到年末这段近乎无话可说的日子。</p>
<p>这一切的一切依然绕不开那个游戏——Splatoon3。我在<a href="https://mag267.github.io/2024/01/01/summary-2023/">2023的年度小结</a>以及2024的几篇月度小结（<a href="https://mag267.github.io/2024/02/29/summary-feb24/">2月</a>、<a href="https://mag267.github.io/2024/07/31/summary-jul24/">7月</a>、<a href="https://mag267.github.io/2024/10/20/summary-sep24/">9月</a>）里都有写到过自己对这个游戏的想法。直至今日，我依然非常喜欢它的美术、音乐、玩法、场景设计、世界观设定等等等等；但是竞技游戏本身追求强于他人的特性以及任天堂鼓励玩家内卷攀比的奖惩机制，又让我觉得在这个游戏上花的每一分每一秒都是在浪费时间。有一段时间，我用画画这种方式与这个游戏维持着联系，同时又保持着距离。然而随着游戏本身逐渐走向末期、朋友们相继离去；我感觉我失去了想画的东西、也失去了继续画这个游戏的理由和动力。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_partial.png" alt="一部分Splatoon的同人"><figcaption aria-hidden="true">一部分Splatoon的同人</figcaption></figure></p>
<p>诚然我依然爱着Splatoon，但在那种“觉得不值”的感受的拉扯下，我无法继续去画与之相关的内容。停笔的这段时间我也在想，如果现在没有诸多限制，我能自由地去接委托的话，或许就有理由继续画下去了。但这种假设也没有什么意义，或许就此move on是唯一的选择吧。</p>
<h2 id="绘画课程"><a href="#绘画课程" class="headerlink" title="绘画课程"></a>绘画课程</h2><p>今年主要上了一门正课（Creative Illustration with Alone Lee），一门简短的Crush Course（PUZZLE - 插画场景的色彩构成 with 沉_还能画），以及若干分享课（猹鱼日绘、猹鱼速写的带画课、姗子的今夜来补课、my蚂蚁的MY CREATION LAB公开课、Bill Perkins的构成课）</p>
<p>Creative Illustration with Alone Lee是我今年一直蛮期待的一门课，4月通过猹鱼日绘接触到这位老师的分享课，6月份报名并顺利通过portfolio review，8月份开课，10月份顺利结课。今年的三张原创都出自于这门课。课上分享的许多心得以及练习方法都很让人受益，其中Color Recording是我在结课后还在不断做的练习，基本上旅游或者平常外出都会带着iPad记个不停。<br><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_ikea.jpg"></p>
<p><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_china.jpg"></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_outdoor.jpg" alt="部分color recording集合"><figcaption aria-hidden="true">部分color recording集合</figcaption></figure></p>
<p>此外最重要的还是Alone Lee老师的反馈，她指出了我目前的灵感和作画很依赖能否找到好的参考这点。而沉的插画场景的色彩构成则算是意外之喜，这门课开解了我对于色彩和明度的心结，另外她对我作业的两张图的关于色彩构成的点评也很中肯。2024也算是在“取得反馈”这件事上努力过了，希望2025也能保持这样至少上一门带反馈的课的节奏。</p>
<h2 id="速写练习"><a href="#速写练习" class="headerlink" title="速写练习"></a>速写练习</h2><p>与画作品时的萎靡不振相反，今年的练习量可以说是吊打前两年的练习量之和。练习大项如下：<br>两个月的猹鱼日绘（6月-美食专题，10月-克利姆特）<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_1.jpg" alt="美食专题-1"><figcaption aria-hidden="true">美食专题-1</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_06302024/summary_jun_24_daily_draw_2.jpg" alt="美食专题-2"><figcaption aria-hidden="true">美食专题-2</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_10312024/summary_oct24_zeet1.jpg" alt="克里姆特-1"><figcaption aria-hidden="true">克里姆特-1</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_10312024/summary_oct24_zeet2.jpg" alt="克里姆特-2"><figcaption aria-hidden="true">克里姆特-2</figcaption></figure></p>
<p>三期猹鱼速写（vol.175 - Utena, vol.177 - Delicious In Dungeon, vol.187 - HAIKYU ）<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302024/summary_apr_24_utena.jpg" alt="vol.175 - Utena"><figcaption aria-hidden="true">vol.175 - Utena</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302024/summary_apr_24_meshi.jpg" alt="vol.177 - Delicious In Dungeon"><figcaption aria-hidden="true">vol.177 - Delicious In Dungeon</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312024/summary_aug24_sketch1.jpg" alt="vol.187 - HAIKYU"><figcaption aria-hidden="true">vol.187 - HAIKYU</figcaption></figure></p>
<p>两个月的杂志速写。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_11302024/summary_nov24_popeye1.jpg" alt="Popeye-1"><figcaption aria-hidden="true">Popeye-1</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_11302024/summary_nov24_popeye2.jpg" alt="Popeye-2"><figcaption aria-hidden="true">Popeye-2</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_12312024/summary_dec24_popeye.jpg" alt="Popeye-3"><figcaption aria-hidden="true">Popeye-3</figcaption></figure></p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_12312024/summary_dec24_fudge.jpg" alt="Fudge"><figcaption aria-hidden="true">Fudge</figcaption></figure></p>
<p>零零总总算下来应该画了有100来张，总有种单堆量没过脑子的感觉。虽然这样的脑袋放空单练肌肉记忆的感觉也不错，不过还是希望2025能多做一些目的性更明确的刻意练习吧。</p>
<h2 id="去年Flag的回顾"><a href="#去年Flag的回顾" class="headerlink" title="去年Flag的回顾"></a>去年Flag的回顾</h2><p>年初的时候立了去尝试绘画之外领域的flag ，列出了动画以及 3D 建模这两项；然而经过一年的实践，发现其实摄影对我的启发更大，为此也去读了本·克莱门茨的《摄影构图学》以及最后两个月尝试了杂志图速写。此外今年回国了一趟，在逛博物馆的时候发现自己对传统民族服饰的纹样以及色彩产生了兴趣；但不知道现在身处国外还有什么能够接触到这些服饰的机会。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2024/summary_2024_color_cloth.jpg" alt="民族服饰的color recording"><figcaption aria-hidden="true">民族服饰的color recording</figcaption></figure></p>
<p>还有一个和绘画完全不相关的领域，就是人文社科方面的阅读。其实2018-2020大概是我观影量阅读量最大的一段时间，之后因为学业工作以及kindle坏掉等原因而沉寂了很长一段时间；直到临近年底，因为遇到的一些人和事，我对社科的兴趣很神奇地被重新点燃了。虽然这方面的阅读大概不会对我画画有太多的影响，但也还是把这个归为为了扩宽眼界而做出的努力吧。</p>
<h2 id="新一年的展望"><a href="#新一年的展望" class="headerlink" title="新一年的展望"></a>新一年的展望</h2><p>经过了这一两年的总结实践，总感觉事情的发展都是计划赶不上变化，在画画上还是保持这种只定大方向但不定具体计划的状态好了。不过感觉对现在的我来说，最重要的还是找到自己想画的东西。离开Splatoon的时候，就像是在走出一段曾经很美妙但是并不健康的关系。虽然现在陷入了某种心如死灰的状态，但我并不怀疑像年初那样的创作热情还会再次点燃、自己也还会有再度爱上什么的时刻；只是还需要时间，还需要机遇。希望明年敲下年终总结的时候，自己的状态也能与现在有所不同吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/31/summary-dec24/" rel="prev" title="12月练习小结">
                  <i class="fa fa-angle-left"></i> 12月练习小结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
