<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言整体来说还是非常摸的一个月。但是还是画了！">
<meta property="og:type" content="article">
<meta property="og:title" content="5月练习小结">
<meta property="og:url" content="https://mag267.github.io/2023/05/31/summary-may23/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言整体来说还是非常摸的一个月。但是还是画了！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process3_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process3_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process4.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/Fxg_JamaQAMNo1x?format=jpg&name=large">
<meta property="article:published_time" content="2023-06-01T05:49:16.000Z">
<meta property="article:modified_time" content="2025-03-01T03:33:41.099Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process1.jpg">


<link rel="canonical" href="https://mag267.github.io/2023/05/31/summary-may23/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2023/05/31/summary-may23/","path":"2023/05/31/summary-may23/","title":"5月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Salmon-Run"><span class="nav-number">2.1.</span> <span class="nav-text">Splatoon3 - Salmon Run</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E7%BA%BF%E7%A8%BF-%E6%8E%92%E7%BA%BF-%E5%B0%91%E9%87%8F%E7%81%B0%E5%BA%A6"><span class="nav-number">2.1.1.</span> <span class="nav-text">方案一：线稿+排线+少量灰度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E7%BA%BF%E7%A8%BF-%E7%81%B0%E5%BA%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">方案二：线稿+灰度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E7%BA%BF%E7%A8%BF-%E7%81%B0%E5%BA%A6-%E8%89%B2%E5%9D%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">方案三：线稿+灰度+色块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%EF%BC%9A%E7%81%B0%E5%BA%A6-%E8%89%B2%E5%9D%97"><span class="nav-number">2.1.4.</span> <span class="nav-text">方案四：灰度+色块</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2023/05/31/summary-may23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-31 23:49:16" itemprop="dateCreated datePublished" datetime="2023-05-31T23:49:16-06:00">2023-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:33:41" itemprop="dateModified" datetime="2025-02-28T20:33:41-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>整体来说还是非常摸的一个月。但是还是画了！</p>
<span id="more"></span>

<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Splatoon3-Salmon-Run"><a href="#Splatoon3-Salmon-Run" class="headerlink" title="Splatoon3 - Salmon Run"></a>Splatoon3 - Salmon Run</h3><p>继上个月开始的想要走出舒适圈的想法，这个月围绕这个主题做了一些尝试——在同一张线稿上实验不同的风格：首先由自己画好线稿，然后再找不同风格的画作为参考进行上色和细化。此前自己有着“喜欢的风格太多了不知道该往哪个方向靠”的烦恼，这次就想着干脆一个个都试一下吧。画得很开心，只可惜自己太拖了快到月底才画完线稿。不然应该能尝试更多的方案。</p>
<h4 id="方案一：线稿-排线-少量灰度"><a href="#方案一：线稿-排线-少量灰度" class="headerlink" title="方案一：线稿+排线+少量灰度"></a>方案一：线稿+排线+少量灰度</h4><p>这个基本上就是自己平常的画法，没啥好说的。喜欢草稿时直线切出的形状，但勾线时没太能画出来，有点可惜。一些物件的结构为了构成做出了妥协，比如帽子。灰度是参考官图以及游戏里人物的打光做出的二分，虽然依然不太准确但相比之前瞎上还是有点进步的吧。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process1.jpg" alt="过程1"><figcaption aria-hidden="true">过程1</figcaption></figure></p>
<h4 id="方案二：线稿-灰度"><a href="#方案二：线稿-灰度" class="headerlink" title="方案二：线稿+灰度"></a>方案二：线稿+灰度</h4><p>这个方案主要是参考我很喜欢的两个太太：<a target="_blank" rel="noopener" href="https://weibo.com/n/ismoor">ismoor</a>以及<a target="_blank" rel="noopener" href="https://twitter.com/4sssst">机动條</a>。很喜欢她们画里阴郁又干净的灰色。要归类的话我个人觉得她们的几幅单色作品属于中等明度的范畴，灰阶在 3-5 个左右，有时会附带噪点效果。画完主体后左看右看感觉还是不太对，总觉得有点油油的。分析下来可能还是因为不同明度间的对比没拉开+没有背景，后面稍微调整了下但感觉差别好像不大。不过就打算停在这个阶段了，以后可以再研究一下。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process2.jpg" alt="过程2"><figcaption aria-hidden="true">过程2</figcaption></figure></p>
<h4 id="方案三：线稿-灰度-色块"><a href="#方案三：线稿-灰度-色块" class="headerlink" title="方案三：线稿+灰度+色块"></a>方案三：线稿+灰度+色块</h4><p>这个阶段主要参考的是<a target="_blank" rel="noopener" href="https://i.pinimg.com/564x/f8/1a/1a/f81a1afea81c4c12f9579d2dce3738c9.jpg">这副画</a>以及插画师 <a target="_blank" rel="noopener" href="https://www.artstation.com/crong">Rong Chen</a> 的作品，想尝试灰白色调加上低饱和色彩的风格。一开始只想保留大部分灰度，只在一些部分上色。但这样尝试之后感觉完成度不是很高，于是就接着上其他的部分。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process3_1.jpg" alt="过程3-1"><figcaption aria-hidden="true">过程3-1</figcaption></figure></p>
<p>之后还尝试对线稿做出调整，给不同部分的线稿加上相应的颜色。感觉是算是方案三和方案四的一种过渡，个人也还蛮喜欢处理过后的线稿。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process3_2.jpg" alt="过程3-2"><figcaption aria-hidden="true">过程3-2</figcaption></figure></p>
<h4 id="方案四：灰度-色块"><a href="#方案四：灰度-色块" class="headerlink" title="方案四：灰度+色块"></a>方案四：灰度+色块</h4><p>其实这个方案也是偶然想到的。在某次关掉线稿之后发现已经铺好的色块看起来好像也还行，于是就打算往这个方向细化。关掉线稿后对明度和色彩饱和度做了调整，定好大色块后就开始细化。细化主要是整理色块和阴影形状、卡死角闭塞、加藏色等等（其实因为时间耐心有限也没细化多少）。感觉这个过程中脑子里死去的色彩课的记忆稍微回来了一点((</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_05312023/summary_may23_process4.jpg" alt="过程4"><figcaption aria-hidden="true">过程4</figcaption></figure></p>
<p>另外发现自己对于色块画法存在一些误解：以前我理解的色块画法偏平面，不需要考虑太多光影、光色以及塑造；实际画下来却发现，虽然这样的画法会更注重色彩构成，但要让色块丰富，还是需要考虑到二分、藏色、以及很重要的笔触和材质。而目前现在的自己在 HSV 数值的控制、色彩构成的掌握还有塑造的技法上都还不够成熟，要学的东西还有好多。<br><figure><img src="https://pbs.twimg.com/media/Fxg_JamaQAMNo1x?format=jpg&name=large" alt="完稿"><figcaption aria-hidden="true">完稿</figcaption></figure></p>
<p>总的来说还是很开心的一次尝试。除了画还想反省一下自己时间管理上的问题。以上这些图都是月底这几天搞出来的，虽然人在死线前的潜力是无穷的，但还是觉得如果自己能早点动笔或许就能画得更多更好了。感觉接下来还可以尝试其他的画法，以及将这个月学到的画法从人像扩展到带场景的人像。我们下一张画见！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/30/summary-apr23/" rel="prev" title="4月练习小结">
                  <i class="fa fa-angle-left"></i> 4月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/30/summary-jun23/" rel="next" title="6月练习小结">
                  6月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
