<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作品展示终稿 原图发表在 Twitter，请移步：这里 其实画得不是很满意，但一路挣扎过来还是需要好好总结才能更好地 move on。希望日后回顾不会觉得现在经历的都是枉费。">
<meta property="og:type" content="article">
<meta property="og:title" content="Krenz构成8期：L8作业心得">
<meta property="og:url" content="https://mag267.github.io/2022/07/06/composition-l8/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="作品展示终稿 原图发表在 Twitter，请移步：这里 其实画得不是很满意，但一路挣扎过来还是需要好好总结才能更好地 move on。希望日后回顾不会觉得现在经历的都是枉费。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_final.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_obsidian.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_1.png">
<meta property="og:image" content="https://i.pinimg.com/564x/15/9c/b3/159cb31c9a92d823bb057360c94807be.jpg">
<meta property="og:image" content="https://www.mucha.cz/en/image/catalog/exhibition/poezie.jpg">
<meta property="og:image" content="https://www.alfonsmucha.org/thumbnail/135000/135509/mini_small/Topaz.-From-The-Precious-Stones-Series,-1900.jpg?ts=1459229076">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_2.png">
<meta property="og:image" content="https://www.mucha.cz/en/image/catalog/exhibition/rose.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_final.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_blue.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_thanks.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_cp.png">
<meta property="article:published_time" content="2022-07-07T01:58:08.000Z">
<meta property="article:modified_time" content="2024-11-09T03:05:45.182Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_final.jpg">


<link rel="canonical" href="https://mag267.github.io/2022/07/06/composition-l8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2022/07/06/composition-l8/","path":"2022/07/06/composition-l8/","title":"Krenz构成8期：L8作业心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Krenz构成8期：L8作业心得 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">作品展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">思考过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%80%9D%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">构思阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">资料收集阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E7%94%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">绘画流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%89%E5%9B%BE%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">草图阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.</span> <span class="nav-text">细化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">3.3.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">学习体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2022/07/06/composition-l8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Krenz构成8期：L8作业心得 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Krenz构成8期：L8作业心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-06 19:58:08" itemprop="dateCreated datePublished" datetime="2022-07-06T19:58:08-06:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 20:05:45" itemprop="dateModified" datetime="2024-11-08T20:05:45-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="作品展示"><a href="#作品展示" class="headerlink" title="作品展示"></a>作品展示</h2><p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_final.jpg" alt="终稿"><figcaption aria-hidden="true">终稿</figcaption></figure></p>
<p>原图发表在 Twitter，请移步：<a target="_blank" rel="noopener" href="https://twitter.com/MagnoliaWu_267/status/1544865197499699202">这里</a></p>
<p>其实画得不是很满意，但一路挣扎过来还是需要好好总结才能更好地 move on。希望日后回顾不会觉得现在经历的都是枉费。</p>
<span id="more"></span>

<h2 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h2><h3 id="构思阶段"><a href="#构思阶段" class="headerlink" title="构思阶段"></a>构思阶段</h3><p>虽然在上构成之前就已经在思考 L8 要画什么，记录下来的点子也比透视 L8 时要多，但始终找不到一个愿意深入下去的主题。眼看 L8 马上要开始，就要到了做决定的时间，只能安慰自己完成总比完美重要。这段时间一直在关注 Ami Thompson 画的<a target="_blank" rel="noopener" href="https://www.artstation.com/artwork/Ar9a6e">红骑士</a>系列，于是也想尝试在卡牌中画公主与骑士姬的故事。</p>
<p>一开始画了两张草图，但是两张图从元素、构图来看呼应还是不够，不是很像一个系列。于是还是选择比较符合规定动线的一张（左图）先画着（事实证明一张就画得够呛，完全没来得及画第二张）。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_0.png" alt="初始草图x2"><figcaption aria-hidden="true">初始草图x2</figcaption></figure></p>
<h3 id="资料收集阶段"><a href="#资料收集阶段" class="headerlink" title="资料收集阶段"></a>资料收集阶段</h3><p>确定了主题，就到了素材收集阶段。因为没有像透视 L8 那样一锤定音的素材，而且画的过程中想法也在不断改变，所以收集的过程就比较随意。不过在初始素材中，个人最喜欢的是<a target="_blank" rel="noopener" href="https://www.vogue.com/fashion-shows/spring-2022-ready-to-wear/zimmermann/slideshow/collection#32">Zimmermann Spring 2022</a>系列中的这件，对于羽毛元素的运用非常惊艳。虽然最后没能直接用上这个设计，但还是非常喜欢这套服饰。</p>
<p>另外受到《卡片笔记写作法》这本书的影响，这次也在绘画过程中尝试践行这样的方法。主要使用笔记工具 Obsidian 来对项目和素材进行管理。Obsidian 有个很好的可视化功能，能够清晰显示每个项目和素材、素材与素材之间的联系，方便收集想法以及追根溯源。或许再实践一段时间后会写一篇介绍卡片笔记法应用于绘画的文章，在这里先挖个坑。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_obsidian.png" alt="Obsidian的可视化界面"><figcaption aria-hidden="true">Obsidian的可视化界面</figcaption></figure></p>
<h2 id="绘画流程"><a href="#绘画流程" class="headerlink" title="绘画流程"></a>绘画流程</h2><h3 id="草图阶段"><a href="#草图阶段" class="headerlink" title="草图阶段"></a>草图阶段</h3><p>定下来要画哪张图后，接下来就是细化草稿。我在这个阶段逃避得最久，陷入一种毫无动力去推动进度的状态。到了不能再拖的时候才打起精神，安慰自己只要画完就好。</p>
<p>这个阶段主要卡在人物动态以及衣服褶皱方面。一开始设定的是倚在石柱、怀抱骑士的剑的姿态，但总觉得不太合适，于是改成了现在这样手持权杖直坐的姿势。衣褶方面，裙摆的处理参考了夏达的漫画，初中时看她的漫画就很喜欢她处理布料的方式，垂坠的边缘像花瓣一样。然后设置好场景，虽然还没画完，但怕时间不够就先上传让助教帮忙看看了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_1.png" alt="节点1：草图"><figcaption aria-hidden="true">节点1：草图</figcaption></figure></p>
<h3 id="细化阶段"><a href="#细化阶段" class="headerlink" title="细化阶段"></a>细化阶段</h3><p>虽然草稿暂时通过了，但左看右看还是觉得很奇怪，感觉人物部分被压得太短，且受限于坐姿画不出人体修长的感觉。那么这时候怎么办呢？–看看大佬们是怎么处理的。以穆夏为例，在他的装饰画中就不乏坐着的女性。</p>
<p><figure><img src="https://i.pinimg.com/564x/15/9c/b3/159cb31c9a92d823bb057360c94807be.jpg" alt="比如这两张, The times of the Day Series"><figcaption aria-hidden="true">比如这两张, The times of the Day Series</figcaption></figure></p>
<p><figure><img src="https://www.mucha.cz/en/image/catalog/exhibition/poezie.jpg" alt="这张The Four Arts Cycle Series"><figcaption aria-hidden="true">这张The Four Arts Cycle Series</figcaption></figure></p>
<p><figure><img src="https://www.alfonsmucha.org/thumbnail/135000/135509/mini_small/Topaz.-From-The-Precious-Stones-Series,-1900.jpg?ts=1459229076" alt="以及这张，The Precious Stones Series"><figcaption aria-hidden="true">以及这张，The Precious Stones Series</figcaption></figure></p>
<p>不难看出穆夏的处理方式主要是将人物放在构图偏上的位置、同时加入长裙摆来延长动线。借鉴这样的解决思路，我对人物身体的比例进行了修改，同时将裙子的转折处往上提，并拉长裙摆。修改过后看起来比第一版要稍好一些。接着加上植物装饰，依旧是来不及画完就先放个 placeholder 交了，果不其然收获大量修改意见。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_2.png" alt="节点1：细化1"><figcaption aria-hidden="true">节点1：细化1</figcaption></figure></p>
<p>OK，拿到反馈接着画。到这里逃避的情绪比开始时好了很多，一方面是没有时间再逃避，另一方面是看到有进展，觉得画还有救，于是就可以继续往前走了。到这一步，处理的重点变为植物。一开始的想法是画葡萄藤与石栏，但后面还是改成了玫瑰。一方面是爬藤+玫瑰比较好做动线和点景，另一方面也想画出小鸟要被荆棘困住的感觉。</p>
<p>玫瑰花的画法依旧参照穆夏的图，但难点在于怎么处理繁密的枝叶。在穆夏的这张图中，他对叶片的刻画虽然不如玫瑰花细致，但也添加了细节。可是这张图中有色彩辅助对比，那如果只有线稿或者黑白灰该怎么办呢？</p>
<p><figure><img src="https://www.mucha.cz/en/image/catalog/exhibition/rose.jpg" alt="The Four Flowers Cycle Series"><figcaption aria-hidden="true">The Four Flowers Cycle Series</figcaption></figure></p>
<p>这时想到了 K 大提到的形状优先。通过只强调一级形和外轮廓来欺骗人眼把繁杂的叶子看成一个整体；同时也将叶片的线稿透明度调低，减少其对花的干扰；最后加上灰度区分枝叶与花朵，以及边框装饰，节点一完成！</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_1_3.png" alt="节点1：细化2"><figcaption aria-hidden="true">节点1：细化2</figcaption></figure></p>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>通过节点一后，节点二就是增增改改、修修补补：擦除一些不干净的线条、整理叶片的形状、在觉得空的地方再加植物、画上背景。中途还收到过一次反馈，看到夸夸真的有点想哭。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_2.png" alt="节点2：细化与修改建议"><figcaption aria-hidden="true">节点2：细化与修改建议</figcaption></figure></p>
<p>最后再增加藤蔓、叶子做动线；早上爬起来压着线提交作业，这张 L8 终于画完了。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_final.jpg" alt="成稿"><figcaption aria-hidden="true">成稿</figcaption></figure></p>
<h2 id="学习体会"><a href="#学习体会" class="headerlink" title="学习体会"></a>学习体会</h2><p>我觉得构成课很有价值的一点就是破除了“好看是一种玄学”的迷信，它告诉我们：好看也是有一定规律可循的（虽然还是有一部分属于玄学）。比如 K 大在课程内始终强调的图形&#x2F;形状的重要性，以及实现的技巧（CSI 概括、图形层级、三的定理等等）；还有对整体画面进行设计和把控的思路（导演-舞台理论）。核心依然是如何安排对比。</p>
<p>在上课和做作业的过程中，我发现构成是入门容易但是上限很高的一门课。如果你理解并会应用构成课上的所学，那也只能保证你的画不会太难看，然而要做到好看还需要很多其他技能加持。就以画卡牌为例，线条质量关乎整体画面的美观、人体掌握得如何关乎画出来的人物和动态好不好看、脑内素材库的数量与质量关乎物件和画面是否丰富。不过对我来说最难的还是如何将想表达的内容与构成相结合，而这除了吸收课上所学的构成知识，还需要大量的积累和分析。所谓师父领进门，修行靠个人。前面还有很长的路要走。</p>
<p>在上构成课的期间，我正好也在读 Molly Bang 的 Picture This : How Pictures Work（中译《视觉游戏》）。作者以小红帽为例子，讲述了她如何通过调整几何图形以及色彩安排来达到想要的视觉效果。其中作者反复试验、反复调整图形的做法给了我很大的启发。作者在最后说: “When a picture works, you and&#x2F;or the others will know”。而我的 L8 work 了吗？我不知道。不过就算不 work 也没关系，好好总结经验教训，努力下一次比现在做得再好一点，就可以了。</p>
<p>另外还想谈谈心态。虽然在上构成课之前就已经有心理准备，但在 L8 时还是被群里的神仙打架碾成渣渣。和优秀的人们同行，既有动力又有压力，时不时容易像下图那样自我怀疑心态崩溃。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_blue.png" alt="来自Blue Period"><figcaption aria-hidden="true">来自Blue Period</figcaption></figure></p>
<p>这种时候只能鼓励自己画完 L8 就算成功，画完 L8 就算成功。我现在会觉得如此痛苦，是因为我对自己还有所期待，说明自己还没完全 fucked up 。画完之后分享给了平常一起讨论画画的小伙伴们，收到了鼓励和夸夸。再次感谢他们。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_thanks.jpg" alt="大家都是我的翅膀(x)"><figcaption aria-hidden="true">大家都是我的翅膀(x)</figcaption></figure></p>
<p>最后还要感谢助教 CPCP 以及 16D。尤其是 CP 老师，反馈非常细致认真，从中学到了许多！也谢谢 k 大的教学。回头还是要多看回放，多多复习。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/composition_l8_07062022/composition_l8_cp.png" alt="一些典中典表情包，都是学生们の爱"><figcaption aria-hidden="true">一些典中典表情包，都是学生们の爱</figcaption></figure></p>
<p>相比透视 L8 心得的轻松愉快，这篇总结显得要沉重不少；但无论如何，想要前进的心情依旧。就此收笔了，让我们下一张画再见！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/05/perspective-l8/" rel="prev" title="Krenz透视10期：L8作业心得">
                  <i class="fa fa-angle-left"></i> Krenz透视10期：L8作业心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/summary-jul22/" rel="next" title="7月练习小结">
                  7月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
