<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总体上来说挺摆且感受到了不同类别的产出此消彼长的一个月，话不多说直接上总结图。 练习合集，不包括色彩速写的部分">
<meta property="og:type" content="article">
<meta property="og:title" content="9月练习小结">
<meta property="og:url" content="https://mag267.github.io/2022/09/30/summary-sep22/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="总体上来说挺摆且感受到了不同类别的产出此消彼长的一个月，话不多说直接上总结图。 练习合集，不包括色彩速写的部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_all.png">
<meta property="og:image" content="https://pbs.twimg.com/media/Fd8X4F5UUAAcNHj?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_book.png">
<meta property="og:image" content="https://pbs.twimg.com/media/Fcv-mseaIAAR2yY?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_mountains.png">
<meta property="og:image" content="https://pbs.twimg.com/media/FduBNA4UYAE8Phj?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_mexican.png">
<meta property="article:published_time" content="2022-10-01T02:47:09.000Z">
<meta property="article:modified_time" content="2025-03-01T03:34:07.621Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_all.png">


<link rel="canonical" href="https://mag267.github.io/2022/09/30/summary-sep22/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2022/09/30/summary-sep22/","path":"2022/09/30/summary-sep22/","title":"9月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%BA%A6%E7%BB%83%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">明度练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E9%80%9F%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">色彩速写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">书籍教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%80%8F%E8%A7%86%E7%94%BB%E6%B3%95%E5%85%A5%E9%97%A8%E3%80%8B-Perspective-Drawing-Handbook"><span class="nav-number">3.1.</span> <span class="nav-text">《透视画法入门》-Perspective Drawing Handbook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A7%86%E8%A7%89%E8%89%BA%E6%9C%AF%E7%94%A8%E5%85%89%E3%80%8B-Light-for-Visual-Artists-2rd-Edition"><span class="nav-number">3.2.</span> <span class="nav-text">《视觉艺术用光》-Light for Visual Artists (2rd Edition)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81"><span class="nav-number">4.</span> <span class="nav-text">原创作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mountains"><span class="nav-number">4.1.</span> <span class="nav-text">Mountains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Mexican-Grill"><span class="nav-number">4.2.</span> <span class="nav-text">A Mexican Grill</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2022/09/30/summary-sep22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-30 20:47:09" itemprop="dateCreated datePublished" datetime="2022-09-30T20:47:09-06:00">2022-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:34:07" itemprop="dateModified" datetime="2025-02-28T20:34:07-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>总体上来说挺摆且感受到了不同类别的产出此消彼长的一个月，话不多说直接上总结图。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_all.png" alt="练习合集，不包括色彩速写的部分"><figcaption aria-hidden="true">练习合集，不包括色彩速写的部分</figcaption></figure></p>
<span id="more"></span>

<h2 id="明度练习"><a href="#明度练习" class="headerlink" title="明度练习"></a>明度练习</h2><p>画完了上个月总结里提到的软体动物公开课的明度练习，然后就没有再自己找素材练习了(( 也可能是因为这个原因以及堆量的不足，感觉明度判断这方面没啥进步。不过我觉得公开课的明度练习对我很有启发的一点在于，作者在提供练习图片的时候有做相应的分类以及归纳总结，比如中等明度、低对比&#x2F;中对比&#x2F;高对比等等。个人觉得整理之后是可以在接下来的练习中继续沿用的一种。</p>
<h2 id="色彩速写"><a href="#色彩速写" class="headerlink" title="色彩速写"></a>色彩速写</h2><p>与明度练习的摆烂形成鲜明对比的是这个月色彩速写的数量：一个月下来大概画了 25 张，主要都是室外写生。</p>
<p>画得相当开心的一段时间。有空出门写生的时基本上都是一头扎在花坛或者草丛边。虽然一直都很喜欢画植物，但是以色彩的角度来看又有好多新发现。首先是同一种色彩在植物上的不同体现：虽然都是绿色，但是有些植物绿色偏冷偏灰、有些绿色偏暖偏黄，还有一些甚至还会混入紫色或者深红。而且即便是同一株、同一个部分的同种颜色，也会随着光线和组织的不同产生变化；更不用说不同植物令人意想不到的色彩搭配，仔细观察总能发现惊喜。<br><figure><img src="https://pbs.twimg.com/media/Fd8X4F5UUAAcNHj?format=jpg&name=large" alt="本月最满意的一张"><figcaption aria-hidden="true">本月最满意的一张</figcaption></figure></p>
<p>我画色彩写生时使用的主要材料是油画棒。我之前没有系统学过混色技巧，所以基本只能靠观察和直觉来调配颜色。有时下笔前会觉得害怕和犹豫，但更多体会到的还是尝试的乐趣（而且因为是小本速写，画砸了就接着画下一张，没有太多心理负担）。混色的这个过程让我想起之前板绘练习色准时，主要是通过调整 HSV 值来校准自己估计的色彩和实际看到的色彩。这种方式相比手绘的混色更加直接高效，但总感觉有些无趣。这或许只是我的偏见，希望在下个月的色彩课中能让我对板绘的上色方式有所改观吧。</p>
<h2 id="书籍教程"><a href="#书籍教程" class="headerlink" title="书籍教程"></a>书籍教程</h2><h3 id="《透视画法入门》-Perspective-Drawing-Handbook"><a href="#《透视画法入门》-Perspective-Drawing-Handbook" class="headerlink" title="《透视画法入门》-Perspective Drawing Handbook"></a>《透视画法入门》-Perspective Drawing Handbook</h3><p>主要是为了复习透视以及解决搞不清俯视应该怎么画的问题而读的书。配图很多，不过不确定是因为翻译还是原文就是这样，总觉得讲解得非常生硬拗口，尤其后半部分看得云里雾里。读完整本书后发现有贵哥翻译讲解的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1px411U7C7/?vd_source=52f772fdd8d3d50483f6c2519e3d3b8d">视频</a>（还没看），可能会对理解这本书的知识点有帮助吧。</p>
<p>不过这本书对我很有帮助的一点在于它帮我理清了我关于“视平线”的一个迷思：“视平线”，或者说是灭线（消失点所在的线），永远与观者的眼睛（或者摄像头）处于同一高度。不论观者是仰头往上看还是低头往下看，只要观者高度不变，灭线都保持同一位置不变。这点确实帮助到了我这个月的一幅原创作品。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_book.png" alt="《透视画法入门》-第五章"><figcaption aria-hidden="true">《透视画法入门》-第五章</figcaption></figure></p>
<h3 id="《视觉艺术用光》-Light-for-Visual-Artists-2rd-Edition"><a href="#《视觉艺术用光》-Light-for-Visual-Artists-2rd-Edition" class="headerlink" title="《视觉艺术用光》-Light for Visual Artists (2rd Edition)"></a>《视觉艺术用光》-Light for Visual Artists (2rd Edition)</h3><p>拖了蛮久才开始读的一本书，比起具体地讲光影效果，个人觉得这本书更多是从原理上剖析光及其相互作用，比如不同类型的光源、物体表面的粒子对于光的反射的作用、不同天气条件下光的表现、还有人的皮肤与光等等，非常科学非常有条理。个人觉得这本书虽然不会立竿见影地让你成为光学大师，但读完之后能为接下来的光影学习打下一个很好的基础。</p>
<h2 id="原创作品"><a href="#原创作品" class="headerlink" title="原创作品"></a>原创作品</h2><h3 id="Mountains"><a href="#Mountains" class="headerlink" title="Mountains"></a>Mountains</h3><p><figure><img src="https://pbs.twimg.com/media/Fcv-mseaIAAR2yY?format=jpg&name=large" alt="Mountains"><figcaption aria-hidden="true">Mountains</figcaption></figure></p>
<p>这幅画来源于我速写本上的一页草图，记录了我某次登山时的心情。本来只是想放飞自我直接把草图转成板绘爽一把，但是没想到最后还是得老老实实地设计和细化。老实说觉得自然景色地参考要比人造物体的参考要难找很多，因为很难在自然界中找到完美符合自己想象且可以直接照搬的场景。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_mountains.png" alt="Mountains-过程"><figcaption aria-hidden="true">Mountains-过程</figcaption></figure></p>
<p>最后的 Shading 还有透视基本上直接开摆，但是整幅画还是花了不少时间，可以说是偷鸡不成蚀把米了((</p>
<h3 id="A-Mexican-Grill"><a href="#A-Mexican-Grill" class="headerlink" title="A Mexican Grill"></a>A Mexican Grill</h3><p><figure><img src="https://pbs.twimg.com/media/FduBNA4UYAE8Phj?format=jpg&name=large" alt="A Mexican Grill"><figcaption aria-hidden="true">A Mexican Grill</figcaption></figure></p>
<p>画得异常顺利且十分开心的一张。想法来源于之前和朋友出门玩时去的一家墨西哥餐馆。这张主要在透视上解决了两个问题：一是俯视角度下视平线&#x2F;灭线的确定，另一个就是在没有现成可用的透视场景参考的情况下确定视平线&#x2F;灭线。前者通过查阅相关书籍解决，后者则是通过在 Sketch up 以及 Sketchfab 上自己捣鼓，最终搞出比较符合脑中画面的透视参考。感觉还是通过这幅画尝试了不少新东西。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_09302022/summary_sep22_mexican.png" alt="A Mexican Grill-过程图"><figcaption aria-hidden="true">A Mexican Grill-过程图</figcaption></figure></p>
<p>当然也有挺摆烂的部分，比如人体部分为了效果没有严格按照预定的透视来、透视中物件的等比缩放也没怎么计算、灰度依旧瞎上。但是还是画得很开心，继续下一张吧！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/31/summary-aug22/" rel="prev" title="8月练习小结">
                  <i class="fa fa-angle-left"></i> 8月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/31/summary-oct22/" rel="next" title="10月练习小结">
                  10月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
