<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言仿佛带了终场冲刺一样、意外高产的一个月。因为画得多所以总结写得也多。长文预警。 来自做到一半的年终总结图，模版:@ssmt_turb">
<meta property="og:type" content="article">
<meta property="og:title" content="12月练习小结">
<meta property="og:url" content="https://mag267.github.io/2023/12/31/summary-dec23/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言仿佛带了终场冲刺一样、意外高产的一个月。因为画得多所以总结写得也多。长文预警。 来自做到一半的年终总结图，模版:@ssmt_turb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_all.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_flower.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GCKnxb2WQAAwUrK?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_locker_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_locker_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_weapons.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GCuiDSdXYAAFawI?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_street.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GBHsjQbWAAEwH7S?format=jpg&name=small">
<meta property="article:published_time" content="2024-01-01T05:04:05.000Z">
<meta property="article:modified_time" content="2025-03-01T03:31:54.859Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_all.jpg">


<link rel="canonical" href="https://mag267.github.io/2023/12/31/summary-dec23/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2023/12/31/summary-dec23/","path":"2023/12/31/summary-dec23/","title":"12月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>12月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flower"><span class="nav-number">2.1.</span> <span class="nav-text">Flower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Locker"><span class="nav-number">2.2.</span> <span class="nav-text">Locker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weapons"><span class="nav-number">2.3.</span> <span class="nav-text">Weapons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friends"><span class="nav-number">2.4.</span> <span class="nav-text">Friends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">2.5.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2023/12/31/summary-dec23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="12月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-31 22:04:05" itemprop="dateCreated datePublished" datetime="2023-12-31T22:04:05-07:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:31:54" itemprop="dateModified" datetime="2025-02-28T20:31:54-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>仿佛带了终场冲刺一样、意外高产的一个月。因为画得多所以总结写得也多。长文预警。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_all.jpg" alt="来自做到一半的年终总结图，模版:@ssmt_turb"><figcaption aria-hidden="true">来自做到一半的年终总结图，模版:@ssmt_turb</figcaption></figure></p>
<span id="more"></span>


<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Flower"><a href="#Flower" class="headerlink" title="Flower"></a>Flower</h3><p>这幅的想法主要来自喷喷 ForestyFest 中的花环。看到的时候就很喜欢，同时联想到了很多其他喜欢的事物。想画发光的水母、想画闪烁的星星，想画歌唱的奥菲利亚，然而没有想到一个比较好的构图能把这些想法串联起来。想起 k 大“不要老想着搞大新闻”的忠告，就老老实实画张小稿做点实验好了。</p>
<p>一开始画了三张草稿，其实都不太满意不过还是选了其中比较简单的一个，然而画的过程并不太顺利。因为事先并没有想好需要达到怎样的一个画面效果，所以整个过程有点被参考牵着鼻子走的感觉。不过还是通过这幅画尝试了不少新东西、也注意到了以前没注意到的事。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_flower.jpg" alt="flower_process"><figcaption aria-hidden="true">flower_process</figcaption></figure></p>
<p>首先是图层的用法以及流程的优化，回过头来复习了一下色彩课 L5 的作业的二分流程，首先是用正片叠底图层整体压暗，然后用发光图层画出光的形状。之前上课的时候还不太能理解这样的画法和传统影画法有什么区别（因为最后都会得到二分形状），但实际尝试后发现这样比较容易克服“不敢画大片阴影”的心理，而且调整光影的颜色也更方便。虽然最后因为画面效果不需要压这么暗而只用了发光图层没用正片叠底，但还是为搞懂了一点之前不明白的事情而开心。</p>
<p>另一个注意到的技巧是在画色彩的时候同样要注意检查黑白关系。很多因为色彩而没注意到的、不太和谐的对比关系一转黑白就会变得很明显。比如我尝试上色第一版方案，就是白色明度太高。虽然后面改了，不过也只到了合理而不到好看的程度。这可能也是接下来需要注意和练习的一个方向。</p>
<p>最后是关于构成。我个人一直不太喜欢画大头，因为总觉得大头并没有太多设计的空间、总是千篇一律非常无聊。然而要画的时候自己画得也不怎么样。后面模特徐的构成课上提到的一点让我意识到了问题所在：“在画面的时候，需要考虑面的最佳表现角度”。之前底图画得不满意有很大一部分原因就是忽视了这一点。还蛮开心能通过这幅画意识到这个问题的。</p>
<p>最后还是想吐槽一下，每次抱着“随便画张简单点的图爽爽”的想法画东西最后总会画到猪脑过载，大概还是知识储备不够以及画得太少了罢((</p>
<h3 id="Locker"><a href="#Locker" class="headerlink" title="Locker"></a>Locker</h3><p>受到推主<a target="_blank" rel="noopener" href="https://twitter.com/d1edre">@diedre</a>的置物柜作品启发的一张图！虽然喷喷里漂亮有趣的置物柜也见过不少，但像这样按主题按色系整理起来的柜子还是很惊艳，一张张翻过去赏心悦目。非常喜欢所以也想画点什么。</p>
<p><figure><img src="https://pbs.twimg.com/media/GCKnxb2WQAAwUrK?format=jpg&name=large" alt="Locker"><figcaption aria-hidden="true">Locker</figcaption></figure></p>
<p>虽然有比较明确的主题，但也不是一开始就想到成稿的方案的。起初想的是单纯就画置物柜和鱿鱿，然而没有想到比较好的动态和构图，而且似乎 diedre 的图已经是最好的展示置物柜的方案了。正在烦恼置物柜这个主题太过狭小的时候，突然想到为什么就不能直接画房间呢？两者的设计都涉及到物件的摆放，而且房间也是我很喜欢的主题。思路打开后就开始着手找参考，一开始想的是画卧室或者客厅的一角，然而依旧没有想到合适的构图，也没有找到合适的参考将柜子里的物件串联起来，而且刷了太久 Pinterest，上面的参考图看得有点审美疲劳了。感觉又走到了一个死胡同。</p>
<p>就在这时，救我狗命的是宜家的一张图片。那是一张俯视角的<a target="_blank" rel="noopener" href="https://www.ikea.com/gb/en/rooms/hallway/how-to/storage-ideas-for-a-small-smart-and-stylish-hallway-pubb79a07c0">玄关的照片</a>。不得不说专业的图还是不一样，光线构图视角的选取都比普通照片高出一截。而且玄关和置物柜在功能上也有共同之处，都可以供角色们换鞋脱帽、存储物件。虽然在初期构思上花费了很多时间，但是能找到构成内容都很切合主题的方案还是非常值得！</p>
<p>确定要画什么后就是我常规的绘画流程。草稿 -&gt; 结构草稿 -&gt; 勾线 -&gt; 固有色 -&gt; 光影。 透视方面我没有完全参考宜家的图。因为不需要这么剧烈的透视，就根据草图改了视平线以及两个消失点的位置。画物件的时候发现了一个很实用的<a target="_blank" rel="noopener" href="https://www.models-resource.com/nintendo_switch/splatoon3/">模型网站</a>。总之，线稿的过程还是挺开心的，就好像回到了一年前画<a href="https://mag267.github.io/2022/07/05/perspective-l8/">透视作业 L8</a>的时候。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_locker_1.jpg" alt="locker_process_1"><figcaption aria-hidden="true">locker_process_1</figcaption></figure></p>
<p>问题出在铺完固有色之后。整体的配色觉得可以了，然而白色家具的部分还是很突兀，而且物件也比较零散，没有融入到环境之中。这个时候我们的老朋友正片叠底该出场了。因为 CSP 的发光图层在这次图上的效果看起来实在是诡异，于是这次采用了折中的画法：用正片叠底图层做出环境阴影效果，然后用橡皮擦出光照的部分。过程中二分形状的确定真的很伤脑经，因为没有现成参考图或者模型可以用所以只能瞎蒙。或许之后可以多收集一些这方面的素材和案例，以及看看 3D 建模相关的东西。</p>
<p>确定好二分之后就是调参。都是些很细节的东西，比如阴影的强度该设置为多少？调整阴影的色相明度饱和度会不会有什么不同？皮肤上的阴影是否要改变颜色？阴影盖上后底图的饱和度会受影响，需不需要进行修正？是以整体统一感为重还是应该凸显某些物件？等等等等。这个过程还是挺累人的，可能在其他人看来就是在一张看不出差别的图上调来调去，调到不想再调了就算画完了。后面回头看 Krenz 的公开课，发现其实二分之后还有很多塑造的手法可以用，然而画到这里已经累得不想再动了。想起 Blue Period 里大叶老师说的“放弃作品就算完成”，现实中也确实是这样。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_locker_2.jpg" alt="locker_process_2"><figcaption aria-hidden="true">locker_process_2</figcaption></figure></p>
<p>虽然过程充满了力不从心的疲累感，但图发出去后得到的反馈却出乎我的意料。首先是得到了 diedre 的回复，有种心意传达到了的感觉！在转发里看到有人说想要住在这样的房间，没有什么比这句话更能让设计者高兴的了。真的很感谢那些喜欢了我的画的人们。</p>
<p>想起去年的这个时候，我还在为那张失败的色彩作业 L8 而苦恼；在为如何将色彩与自己对空间的兴趣结合而迷茫。如今终于能一扫之前的阴霾与困惑。虽然依然在摸索寻找答案的过程中，但能够感受到自己有在前进，真的非常开心。</p>
<h3 id="Weapons"><a href="#Weapons" class="headerlink" title="Weapons"></a>Weapons</h3><p>这幅画的想法来源于鲑鱼跑里的某期武器编成。本来是想打个康的，然后打到一半突然觉得这好像是个不错的题材，遂 CSP 启动。一开始想挑战一下能不能在这期工结束之前画完，但 40 小时画两张彩稿还是太勉强了 hhh 不过不 push 一下也不知道自己能画这么快，还是挺有收获的。</p>
<p>和之前画 Eggstra Work2 那张图类似，这次想画一个以武器还有人物动态为主的图，同时希望两张图在构成上能有所呼应。在初期草稿的时候花了不少时间调整剪影形状，最后才找到一个勉强可以接受的方案。但是在画线稿和上色的过程中也还是得不停地修正，有时候调整了又觉得最初的方案更好，如此反复非常心累。</p>
<p>不过关于这幅画比较开心的一点是自己有尝试对比色的配色方案（虽然是从 splatoon 里拿过来用的），以及终于有意识地尝试去设计画面动线（墨水形状和方向）。感觉设计和构成是自己目前的短板，还是得多看看这方面的东西。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_weapons.jpg" alt="weapons_process"><figcaption aria-hidden="true">weapons_process</figcaption></figure></p>
<p>虽然这次画得还算开心，但是翻车翻在发布上。可能因为画完的时候已经是半夜，自己又想赶着发完了事而疏忽了画面的检查。第二天醒来的时候才发现短弓前面有块该上色的地方没上（明明是挺明显的位置不知道为啥发的时候没看出来）。还有一个错漏是帽子，发完过了两天回去打游戏才发现帽檐应该是深色的。然而这个时候已经不能删推重发了（这种时候就恨推特为啥不能像微博那样允许编辑 post）。就当是自己粗心大意的一个教训吧。</p>
<h3 id="Friends"><a href="#Friends" class="headerlink" title="Friends"></a>Friends</h3><p>很早就想画的一个系列，想以在喷喷里遇到的朋友们为原型画些故事。这张图是在画完花环之后画的，但画完线稿后就去画了别的图，直到月底才完成。说来也很神奇，虽然画面比花环那张要复杂，但画线稿的时候却觉得比之前轻松愉快不少。想来可能还是因为自己比较喜欢画有空间、物件以及动态的图吧。</p>
<p><figure><img src="https://pbs.twimg.com/media/GCuiDSdXYAAFawI?format=jpg&name=large" alt="Street"><figcaption aria-hidden="true">Street</figcaption></figure></p>
<p>不过问题还是出现在铺完主色调之后。这次的场景主要参考了《蜘蛛侠：平行宇宙》的几张概念图。想要画蓝色的城市。研究了下他们美术集的封面，大面积使用蓝色的同时，也很巧妙地使用了作为对比色的红色及其相邻色。所以第一版的方案是将建筑的固有色设定为蓝色的对比色。虽然因为有正片叠底图层所以整体色彩看起来还行，但总感觉构成上有点散乱没重点。</p>
<p>后面回头研究了下原参考，发现问题出在对比色的比例上：蜘蛛侠那张图的背景中，对比色只占了很小的一部分（前景的建筑），远景部分则是用了空气透视弱化对比。于是就退了一步把对比色减少，虽然应该还有更好的方案，但目前的我还想不到+可能要改底图+时间不够，于是就只能做到这里了。</p>
<p>搞完背景就回过头来细化人物。主要是修改二分形状。调整图层时发现除了正片叠底外，有个叫 Difference 效果图层也很有意思。改完之后把图丢到 ps 里调整，这次除了曲线还调整了色阶，发现调整红蓝绿通道能够比较整体地改变一张图的色调色温，感觉也是可以再研究一下的一个技巧。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_12312023/summary_dec23_street.jpg" alt="process_street"><figcaption aria-hidden="true">process_street</figcaption></figure></p>
<p>总的来说觉得这张图很多要解决的问题超出了目前自己的处理水平，像是背景建筑的细节、阴天环境下的小光影关系、物件的反光等等。和下笔之前没做足研究也有关。不过在这个节点上我选择逃避这项责任。这堆烂摊子就交给明年的我来处理吧。</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>随手画的一张小稿，想法来源于 <a target="_blank" rel="noopener" href="https://x.com/kairi120508/status/1733367971547172897?s=20">Kairi 的视频</a>。实在是太好笑了推荐大家都去看看。<br><img src="https://pbs.twimg.com/media/GBHsjQbWAAEwH7S?format=jpg&name=small"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说，这个月似乎是近两年来我最高产的一段时间。想了想大概还是因为 Holiday Season 能让我大摸特摸加上这个月戒了喷喷。一想到过完这个月明年整个上半年都没有公休假，感觉整个人都要萎了。还是且画且珍惜吧。</p>
<p>另外不知道是不是因为年末这个时间点的加持，我现在画画开始会在心里给自己设定 deadline 了，像是“今天下午画不出可以继续的草图就放弃这个点子”、“想在 X 号之前把这幅画发出去”、“这张图已经磨了快一个星期了再给两天能画成什么样就什么样吧”，之类的。这样的好处是能够提高效率，多试错而不是在同一张画上花费太多时间。不过坏处同样明显，因为有时自己是真的想在某个时间节点完成并发布，然而几乎每次都会超时；这就导致我一般都是赶着在刚画完的状态下发画，很容易出现有 bug 但太累了没看出来的情况。而且这也是放弃了“接着画下去可能会画得更好”的机会。总之还是要把握好这个度吧。</p>
<p>还有一个是画画速度的问题，之前一直觉得自己画得太慢，除了没有做好时间规划外，感觉最主要的原因还是画得太少了。经过这个月的实验，发现画得越多画得越快这句话不是没有道理的。有一套固定的绘画流程并熟练后，效率确实会提升（虽然路径依赖可能会导致作品的同质化，但这个不是我现在的水平要考虑的问题）。不过我目前的画画流程还有许多可以优化的地方，使用工具的熟练度也有待提高。</p>
<p>做完了技术总结，再来说说感受。在 Blue Period 里，男主为分不清应试画作与创作的区别而困惑，猫敷屋老师的回应是“你选择的东西将成为你的作品”。而对我来说，画画的过程有时就像是寻求最优解的过程。我做出正确的选择了吗？我做出的这个调整使得画面更好了吗？除了这个构思外，是不是还会有更好的方案？思考的过程总是很累人，而且也不是每次都能找到那个答案。但我之所以仍在尝试，我想，多少还是因为自己也乐在其中吧。就先写到这里，剩下的话等在年度总结里说吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/30/summary-nov23/" rel="prev" title="11月练习小结">
                  <i class="fa fa-angle-left"></i> 11月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/01/summary-2023/" rel="next" title="2023年度绘画小结">
                  2023年度绘画小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
