<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言意料之外因为画画而与许多人和事产生了联系的一个月。 Overview">
<meta property="og:type" content="article">
<meta property="og:title" content="4月练习小结">
<meta property="og:url" content="https://mag267.github.io/2024/04/30/summary-apr24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言意料之外因为画画而与许多人和事产生了联系的一个月。 Overview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_overview.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_utena.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_meshi.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_color.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_museum.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_commission.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_777.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_fossil.jpg">
<meta property="article:published_time" content="2024-05-01T04:18:56.000Z">
<meta property="article:modified_time" content="2025-03-01T03:31:33.749Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_overview.jpg">


<link rel="canonical" href="https://mag267.github.io/2024/04/30/summary-apr24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/04/30/summary-apr24/","path":"2024/04/30/summary-apr24/","title":"4月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">速写练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B9%E9%B1%BC%E9%80%9F%E5%86%99-vol-175-Utena"><span class="nav-number">2.1.</span> <span class="nav-text">猹鱼速写 vol.175 - Utena</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B9%E9%B1%BC%E9%80%9F%E5%86%99-vol-177-Delicious-In-Dungeon"><span class="nav-number">2.2.</span> <span class="nav-text">猹鱼速写 vol.177 - Delicious In Dungeon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B9%E9%B1%BC%E6%97%A5%E7%BB%98-%E8%89%B2%E5%BD%A9%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">猹鱼日绘 - 色彩场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">3.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Side-Oder-Museum"><span class="nav-number">3.1.</span> <span class="nav-text">Side Oder - Museum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Commission"><span class="nav-number">3.2.</span> <span class="nav-text">Splatoon3 - Commission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-777-WIN"><span class="nav-number">3.3.</span> <span class="nav-text">Splatoon3 - 777 WIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Fossil"><span class="nav-number">3.4.</span> <span class="nav-text">Splatoon3 - Fossil</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/04/30/summary-apr24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-30 22:18:56" itemprop="dateCreated datePublished" datetime="2024-04-30T22:18:56-06:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:31:33" itemprop="dateModified" datetime="2025-02-28T20:31:33-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>意料之外因为画画而与许多人和事产生了联系的一个月。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_overview.jpg" alt="Overview"><figcaption aria-hidden="true">Overview</figcaption></figure></p>
<span id="more"></span>

<h2 id="速写练习"><a href="#速写练习" class="headerlink" title="速写练习"></a>速写练习</h2><h3 id="猹鱼速写-vol-175-Utena"><a href="#猹鱼速写-vol-175-Utena" class="headerlink" title="猹鱼速写 vol.175 - Utena"></a>猹鱼速写 vol.175 - Utena</h3><p>虽然挺久以前就关注了猹鱼工作室  ，但不知道为什么过了这么久才对他们的活动产生兴趣。这次也是偶然刷到了他们双人速写的推送，看到有少女革命，立马啪的一下下单了啊。</p>
<p>因为是第一次参加，起了个大早赶直播，结果事实证明是起猛了(( 之前都没怎么画过限时速写，导致前 30 分钟画 2-3 分钟的 pose 时只有一个感受：画得想死。基本上只来得及画个头就到下一张了。后面 5-10 分钟的 pose 时就好很多。因为画的东西和之前不一样，也有了去尝试其他笔刷的契机，然后听嘉宾闲聊以及看其他人速写时怎么处理也挺有帮助。比如下面的裙摆，看嘉宾和其他人画的感觉自己画得可以再夸张一些。（但月底写到这里时快没时间了下次再改吧）</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_utena.jpg" alt="能看的几张"><figcaption aria-hidden="true">能看的几张</figcaption></figure></p>
<p>这场下来的感受就是自己好菜，可能也只能多练了吧。</p>
<h3 id="猹鱼速写-vol-177-Delicious-In-Dungeon"><a href="#猹鱼速写-vol-177-Delicious-In-Dungeon" class="headerlink" title="猹鱼速写 vol.177 - Delicious In Dungeon"></a>猹鱼速写 vol.177 - Delicious In Dungeon</h3><p>也是在刷双人速写推送看到的。本来以为如果是 bg 向的 cp 就跳过吧，定睛一看没想到是法琳和玛露希尔。仙品！又啪地一下报名了哈。</p>
<p>这次没有赶直播（睡过去了）而且有了上次的经验画得没有那么想死了。总之瞎画一通后总结了下各个时长的 pose 自己能干什么：</p>
<p>2 分钟 - 只能画个大致形状，完全没法带脑子</p>
<p>3 分钟 - 和两分钟的差别不大，可能没那么脑死了但大多 pose 也能只勉强完成</p>
<p>5 分钟 - 基本能完成，间或能加些小形状和撇两眼看嘉宾怎么画的</p>
<p>10 分钟 - 不太难的 pose 可以勾线细化涂小色块，同时参考嘉宾是怎么处理的</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_meshi.jpg" alt="依然是勉强能看的几张"><figcaption aria-hidden="true">依然是勉强能看的几张</figcaption></figure></p>
<p>从画画的角度来说，两次课都挺好的，但感受不太好的地方在售后（？）上。首先是购买完单次速写只有直播回放，没有图包或者参考素材。受限于录播画质和屏幕上模特视频的窗口大小，如果后续想用这些素材作为参考画更细一些的图时可能会比较难。其次是只有买了加量包后才会附赠模特视频。但我翻了下这次双人加量包的推送，似乎只提到加量包有改画但没提到模特视频的事。从我一个初次购买者的角度来看非常迷惑，不免有种对方要卖东西但没把要卖什么说清楚的感觉。</p>
<h3 id="猹鱼日绘-色彩场景"><a href="#猹鱼日绘-色彩场景" class="headerlink" title="猹鱼日绘 - 色彩场景"></a>猹鱼日绘 - 色彩场景</h3><p>也是意料之外参加的活动，起因是在 Warrior Camp 上看到了 ALONELEE 127 老师的插画课，被课程的价格震惊。先不说课已经报满以及自己能不能过 porfolio review 这件事，感觉自己的水平或许还没到需要上大师课的程度，也还没下定决心为画画这个爱好投入这么多钱。</p>
<p>说来也巧，刷猹鱼的公众号时看到了他们的四月日绘活动，发现里面直播带画的嘉宾就有 127 以及另一位自己也挺喜欢的画师 Potter.W。虽然活动早已结束报名，但还是去问了他们工作室能不能单独购买回放，结果居然真的可以。也算是自己争取到的一个机会吧，有点开心（当然也得益于他们相对灵活的办事方式）。</p>
<p>课上从绘画流程到个人风格到构图到色彩到材质讲了很多。或许是有教学经验的缘故，感觉面对大家的问题 127 老师都能很快找到相应的例子来回答，有种信手拈来的感觉，非常厉害！在讲到的许多内容中，我感觉给我触动最大的是关于“观察”的部分。在课上，老师展示了自己在世界各地观察到的天空的颜色，并把它们收集起来形成自己的色盘的做法（后面看到这部分在她之前 procreate 的<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404541065037480122">访谈</a>里也有提到）。</p>
<p>她在演示时说的一句话让我印象很深刻：“有时候我们以为是画师的想象力，但其实是真实的观察”。这个月软体的这篇<a target="_blank" rel="noopener" href="https://heiheihei.ca/procreate-tutorials-basic/">Procreate 基础教程</a>正好也写到了观察这件事，里面有一段话是这样的：</p>
<blockquote>
<p>日语里面有一个短语，叫 目で食べる，直译的话就是用眼睛吃，其实引申来说，就是要用所有五感去品味，绘画也是这样，需要调动全身的感官系统。并不是说只有手上的技巧，而是需要我们去看，用耳朵去听，用鼻子去闻。</p>
</blockquote>
<p>说起来也是蛮惭愧的，虽然觉得平时自己也有在注意观察，但是总的来说还是处于一个比较无意识的状态（一如我做的许多其他的事情）。既没有留心把这些观察记录下来，也没怎么去思考如何将这些观察和画画结合起来。可能这也是接下来需要继续努力的一点。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_color.jpg" alt="本次的跟画，没画完"><figcaption aria-hidden="true">本次的跟画，没画完</figcaption></figure></p>
<p>四次带画跟下来收获颇丰（另一位老师的部分打算下个月继续补上）。虽然从结果上来说是以比较经济实惠的方式得到了自己想知道的信息，但与此相对的是，想上正课的愿望好像反而更加强烈了（小猫抱头尖叫.gif）。回放里听老师说似乎在 Warrior 上还会有下一期课，希望到时自己各方面都已经准备好了吧。</p>
<p>总的来说在猹鱼这个平台上画画的体验还不错。因为他们会邀请很多国内外的艺术家，且单次活动的价格也不贵，感觉是个很适合用来追星（？）的平台。下次有自己感兴趣的主题或者有喜欢的艺术家来作客的话还会继续报名。</p>
<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Side-Oder-Museum"><a href="#Side-Oder-Museum" class="headerlink" title="Side Oder - Museum"></a>Side Oder - Museum</h3><p>灵感来源于在 Pinterest 上看到的<a target="_blank" rel="noopener" href="https://www.pinterest.com/pin/705868941627547540/">一张图</a> (蛮想知道作者的但找不到图源)，非常喜欢里面的光影和对玻璃材质的处理。月初的时候又回头玩起了 Side Order，里面骷髅鱼的摆件让我想起博物馆里的玻璃展柜里放的骨头标本。于是两种想法一拍即合，就有了这张画。</p>
<p>流程上和之前的图差不多，不过这次画得还是比我想得要痛苦不少，感觉每到一步觉得效果似乎还不错，就是还没画完；然而继续画下去之后又觉得好像之前的节点看起来更好。这种虽然完成度变高了但是好像越画越拉的感觉着实让人难崩，我都不记得当时最后到底是怎么画完的((</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_museum.jpg" alt="Museum_过程"><figcaption aria-hidden="true">Museum_过程</figcaption></figure></p>
<p>虽然现在过了大半个月后冷静下来后再看好像也没有自己想的这么糟糕，但还是有比较明显的问题。比如人体动态不是很好看，还有调整光效时可能对比拉太低了原先在鱼上画的阴影都被糊没了，最严重的还是整体黑白关系把握得不好。这些问题我现在也不知道还能怎么改，就把这个重任交给未来的我吧。</p>
<p>不过这张图发出去后还是收到了一条让我很开心的评论，对方 get 到了我想要表达的东西。有时会自我怀疑是不是自己画的东西有时太过沉迷自我表达所以限制了图的传播，但现在看起来可能更多还是手头功夫没到画得不够好。非常感谢这位热心网友的评论！</p>
<h3 id="Splatoon3-Commission"><a href="#Splatoon3-Commission" class="headerlink" title="Splatoon3 - Commission"></a>Splatoon3 - Commission</h3><p>也是很偶然的一幅画。事情起因是稿主看到了我之前给群友画的头像，于是通过那位群友找到了我。不由感慨互联网的神奇，于是就这样愉快地开始画起了稿。</p>
<p>这次构思部分奇迹般地没有花很多时间，啪的一下就画完了啊（甚至画了两版）。稿主的鱿鱿穿的裁判猫的衣服，就想着猫爪是个很好用来做点景的元素，于是就有了这个举着爪子的动作和右下角的小裁判猫。我个人很喜欢这个草稿动态，很开心稿主也选择了这个方案。不过因为这套服装的黑色部分比较多，色彩上看起来就没有之前画的另外两张头像那么鲜艳明快，感觉还可以再琢磨一下深色该如何处理。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_commission.jpg" alt="Commission_过程"><figcaption aria-hidden="true">Commission_过程</figcaption></figure></p>
<p>总之还是很有意思的一次经历，非常感谢稿主的联络。虽然目前不打算继续接委托，但仅仅是知道“有人喜欢我的画，并愿意为此 appreciate 我所付出的时间和努力”这件事，就已经足以让我觉得非常、非常开心了。</p>
<h3 id="Splatoon3-777-WIN"><a href="#Splatoon3-777-WIN" class="headerlink" title="Splatoon3 - 777 WIN"></a>Splatoon3 - 777 WIN</h3><p>依然是非常突发的一张图。起因是 4.14 的世锦赛。本人是十成十的休闲玩家，对于竞技方面完全不了解。本来只是想看两场就上床睡觉的，奈何比赛实在是精彩，就熬夜和群友们一边聊一边看完了全程。一开始想的是或许日本队会比较强，但没想到 777 能够重压之下一路翻盘，最后夺得冠军。蛮高兴能看到 777 这样比较多元的队伍获胜。睡醒后看到了不少的贺图，就手痒也想自己画一张。</p>
<p>过程也没太多好说的，动作参考了<a target="_blank" rel="noopener" href="https://i.pinimg.com/564x/9c/64/64/9c6464894aa1a26789507135755b7c09.jpg">这张官图</a>。唯一不太一样的是这次调色的时候刻意把亮度和对比度都拉低了一些，个人还蛮喜欢这个饱和度和对比度的，不过这样画面整体会偏暗一些，一些颜色会变得不是那么好看。或许还是可以局部调整一下。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_777.jpg" alt="777贺图_过程"><figcaption aria-hidden="true">777贺图_过程</figcaption></figure></p>
<p>顺带一提这张图是在一天之内画完的；在决定也要画一张贺图之后几乎是从床上爬起来就在画。因为想赶在 4.14 结束前画完，画的时候总感觉自己在做什么极限 X 小时的挑战，又感觉自己好像在追星(( 总之一天画下来发现高强度画画真的会画得浑身酸痛，下次再也不干这档子事了((</p>
<p>虽然过程有点匆忙，但总的来说画得还是蛮开心的，和群友们一起熬夜看比赛的体验也很奇妙，像是回到了大学的时候。希望下次也能看到这样精彩的比赛。</p>
<h3 id="Splatoon3-Fossil"><a href="#Splatoon3-Fossil" class="headerlink" title="Splatoon3 - Fossil"></a>Splatoon3 - Fossil</h3><p>画完上一张图之后，从月中中途大概停顿了一阵没画图。一半是因为去画日绘画速写了，另一半是因为对风格的选择这件事产生了许多困惑。这些困惑主要集中在 Bill Perkins 提到的 Design Matrix 三要素上：Line&#x2F;Texture, Mass, Form。在我开始板绘上色之前，线条一直是我主要使用的元素。然而在开始尝试色彩，引入 Mass 之后，剩下的元素该如何选择就成了问题。</p>
<p>从之前的尝试来看，form 是我目前不太擅长也不太喜欢的。Line 的话因为我之前用的线在倒油漆桶时会漏色，处理起来有点麻烦，又因为自己想多尝试将注意力放在形状以及色彩变化上，今年的彩图大多都刻意舍弃了线稿。如果要退回之前状态，那么线的用法也需要有所改变。最后的话就是 texture，这个可以说是我之前都没怎么涉足的领域，需要从头学起。</p>
<p>我本来是这样想的，但是在日绘跟画的时候，因为没有相应的软件和笔刷，一些纹理效果我只能尝试用其他的办法达成。然后我发现有些纹理质感，即便没有笔刷，只要有足够的耐心，用排线也能达成类似的效果。就是在这个时候，我突然能理解为什么 Bill 会把 Line &amp; Texture 放到一类。我之前理解的线更多还是局限在外轮廓线上，然而线还有很多种类，线也可以是一种 texture。想通这点后在下一张画里就和线光速复婚了(bushi</p>
<p>这张图的灵感来源于出水的这张<a target="_blank" rel="noopener" href="https://x.com/DemizuPosuka/status/1668987190972407817">野心家</a> 。想画沙漠地带里的巨鲸遗骨以及流浪的 n3。本来一开始是想画仰望骸骨的视角，但总觉得有点怪，后面慢慢调整最后得到了现在的构成。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_04302024/summary_apr_24_fossil.jpg" alt="Fossil_过程"><figcaption aria-hidden="true">Fossil_过程</figcaption></figure></p>
<p>线稿的部分画得还是蛮开心的，不过感觉我现在会的线条的处理方式还不是很多，可能之后还需要再琢磨琢磨。然后还是在上色部分翻车。比如天空的颜色，因为也是偶然试出来的，引入这个颜色后整体的明度关系就不对了。如果坚持原先草图定好的明度关系的话，那色彩就会很难看。最后基本就是放弃思考瞎调。感觉目前蛮多图的问题都出在这里，虽然有在注意图底关系，但是每次进入上色阶段总还是会被色彩干扰。想了下或许还是作画流程上的问题。在现在没有合适的指导的情况下，也只能边画边想多做实验了吧。</p>
<p>另外这幅画发出去之后看有人说想起了荒野之息，确实是为了这张图在打喷之余回野炊实地考察了下，没想到有人能看出来，哈哈哈。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说是意外过得非常充实的一个月。还有很多想画的东西、想读的书、想上的课、想画的练习、想看的电影。五月份或许是生活上会产生一些变化的一个月，希望自己能做好准备迎接挑战吧!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/31/summary-mar24/" rel="prev" title="3月练习小结">
                  <i class="fa fa-angle-left"></i> 3月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/05/interview-collection/" rel="next" title="个人向作者访谈及心得收录">
                  个人向作者访谈及心得收录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
