<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言不是关博通知。">
<meta property="og:type" content="article">
<meta property="og:title" content="近期关于本博客的一些更新与想法">
<meta property="og:url" content="https://mag267.github.io/2024/01/07/update-jan24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言不是关博通知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-07T20:07:22.000Z">
<meta property="article:modified_time" content="2024-11-09T03:53:02.717Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mag267.github.io/2024/01/07/update-jan24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/01/07/update-jan24/","path":"2024/01/07/update-jan24/","title":"近期关于本博客的一些更新与想法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近期关于本博客的一些更新与想法 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%96%B9%E9%9D%A2%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">功能方面的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E4%B8%8E%E8%AE%BF%E5%AE%A2%E6%95%B0%E7%9A%84%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">浏览与访客数的统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS-%E8%AE%A2%E9%98%85"><span class="nav-number">2.2.</span> <span class="nav-text">RSS 订阅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">未来内容更新的想法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/01/07/update-jan24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近期关于本博客的一些更新与想法 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近期关于本博客的一些更新与想法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-07 13:07:22" itemprop="dateCreated datePublished" datetime="2024-01-07T13:07:22-07:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 20:53:02" itemprop="dateModified" datetime="2024-11-08T20:53:02-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">技术相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">随想杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不是关博通知。</p>
<span id="more"></span>

<h2 id="功能方面的更新"><a href="#功能方面的更新" class="headerlink" title="功能方面的更新"></a>功能方面的更新</h2><h3 id="浏览与访客数的统计"><a href="#浏览与访客数的统计" class="headerlink" title="浏览与访客数的统计"></a>浏览与访客数的统计</h3><p>在写上一篇及上上篇博客的时候就注意到浏览及访客统计数消失了。本来以为又是浏览器抽风，结果去查了下不蒜子的官网，喜提 502 Bad Gateway。果然是 Nothing lasts forever. 在等待不蒜子恢复服务的期间，想着浏览和访客数对我来说还是必要的、最低限度的反馈，于是就还是做好两手准备给这个博客加上其他第三方的统计功能。</p>
<p>这次选择的服务是 Google Analytic。虽然上学的时候就有用过，但过了两年感觉花里胡哨的东西变多了。Next 的文档和代码也都没跟上 GA 的更新。最后还是根据<a target="_blank" rel="noopener" href="https://augustdoit.men/GA4-Hexo-Next/">教程：Google Analytics 4（GA4 ）之 Hexo Next</a> 手动改了 template 代码才得以配置成功。</p>
<p>安好 Google Analytic 后，查了下发现它的 Data Retention 最多只有 26 个月。虽然我这个博客建站都还没有 26 个月，但人不能只考虑眼前，所以还是决定添加一个 Firebase 来存储计数。这次主要是根据<a target="_blank" rel="noopener" href="https://weirenxue.github.io/2021/06/11/hexo_next_firestore_visitors/">这篇博客教程</a>。不过配到一半的时候发现不蒜子恢复服务了。虽然很想两个同时 enable，但这样的话网页上会显示两个计数图标。就还是先暂时搁置了，等如果不蒜子又 down 了再说吧（捐了点钱还是希望这个服务能维护下去）。</p>
<h3 id="RSS-订阅"><a href="#RSS-订阅" class="headerlink" title="RSS 订阅"></a>RSS 订阅</h3><p>主要参考 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed 官方文档</a>以及 <a target="_blank" rel="noopener" href="https://tanwucheng.github.io/2021/03/03/4.Hexo%E5%8D%9A%E5%AE%A2NexT%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AERSS%E8%AE%A2%E9%98%85/">HEXO 笔记 ④-Hexo 博客 NexT 主题设置 RSS 订阅</a>。其实以博客现在的流量和定位似乎没什么必要加订阅功能，不过秉持着“来都来了”的心态，还是把该加的功能都一起更新了吧。</p>
<h2 id="未来内容更新的想法"><a href="#未来内容更新的想法" class="headerlink" title="未来内容更新的想法"></a>未来内容更新的想法</h2><p>做出以上改变，除了功能出现问题外，其实也受了<a target="_blank" rel="noopener" href="https://github.com/timqian/chinese-independent-blogs">GitHub - timqian&#x2F;chinese-independent-blogs: 中文独立博客列表</a> 的影响。看到了很多优秀的中文独立博客，非常受激励。不过不知道是不是捣鼓博客和程序员这个职业在技能上有高度的重合，列表里 99%的博客都打上了“编程”的标签。少数几个有“绘画”标签的博客里面也没有什么绘画的内容。既然如此，那就由我这个小破站来填补这块空白吧。</p>
<p>在列表里我浏览过的博客中，我目前印象最深的是<a href="catcoding.me">程序员的喵</a>，里面几篇关于写作的博客给我了很大的触动。这篇<a target="_blank" rel="noopener" href="https://catcoding.me/p/share-3-articles/">《深刻启发我的 3 篇文章》</a>写道：</p>
<blockquote>
<p>我之前写了 10 来年的博客，但我基本是当作自己的一个私人记录在写，我甚至不希望身边的朋友、同事发现我写的东西，因为我会觉得不舒服，后来我才知道这其实类似冒名顶替综合症。我的域名也丢了两次，所以最终导致我写的东西除了自己看没有什么很多人看过。</p>
</blockquote>
<blockquote>
<p>这会有什么问题？</p>
</blockquote>
<blockquote>
<p>其实也没什么大问题，只是我丧失了很多提高自己的机会。</p>
</blockquote>
<blockquote>
<p>写出来的东西并没有其他人看，就相当于我只是在消费，实际并没有产出。因为没有得到太多的反馈、激励，即使我写了 10 年，这也是断断续续写的，兴致来了写上一篇，通常每年十篇左右，这样没有形成写作的习惯，而且我丧失了启发他人，以及从他人学习的机会。</p>
</blockquote>
<p>我觉得这段话正好切中了我目前写博客的状态。我当初建立博客的目的，一是我现在处在一个全英文的环境中，在这里用母语写作对我来说有很重要的意义。另一方面是自己画画的过程中会产生非常多的情绪，就像是药品的 by-product、数据的 metadata；而博客就是它们循环再利用的最好去处。基本上没有思考过这个博客可能对其他人产生的意义，这也造就了我的博客大部分内容都是流水账的现状。</p>
<p>虽然有了改变现状的想法，但可以预见实施起来有一定的难度。最大的困难还是时间不够，目前还是想把有限的精力集中在画画上。想到的解决方案有：把月度总结改为季度总结，然后平常把画图的过程按主题进行归纳。但是月度总结对我来说也很重要，毕竟是一个连贯的记录。如果在这个基础上继续写的话又担心负担有点重。总之没有找到一个平衡点，归根结底还是没有想好自己到底希望这个博客以后变成什么样。这种时候多说无益，还是边画边写边想吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/summary-2023/" rel="prev" title="2023年度绘画小结">
                  <i class="fa fa-angle-left"></i> 2023年度绘画小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/31/summary-jan24/" rel="next" title="1月练习小结">
                  1月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
