<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言看似什么都没画然而实际上又画了很多的一年。 不完全总结图">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度绘画小结">
<meta property="og:url" content="https://mag267.github.io/2026/01/01/summary-2025/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言看似什么都没画然而实际上又画了很多的一年。 不完全总结图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_digital.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_101.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_paper.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_homework.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_101_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_sketch.jpg">
<meta property="article:published_time" content="2026-01-02T02:24:52.000Z">
<meta property="article:modified_time" content="2026-01-02T03:08:38.089Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_digital.jpg">


<link rel="canonical" href="https://mag267.github.io/2026/01/01/summary-2025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2026/01/01/summary-2025/","path":"2026/01/01/summary-2025/","title":"2025年度绘画小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年度绘画小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">作品总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E7%94%BB%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">绘画课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creative-WaterColor"><span class="nav-number">3.1.</span> <span class="nav-text">Creative WaterColor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%BD%A9101"><span class="nav-number">3.2.</span> <span class="nav-text">水彩101</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">其他课程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E9%9D%A2%E5%A4%96%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">纸面外的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2026/01/01/summary-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年度绘画小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年度绘画小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-01 19:24:52 / Modified: 20:08:38" itemprop="dateCreated datePublished" datetime="2026-01-01T19:24:52-07:00">2026-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看似什么都没画然而实际上又画了很多的一年。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_digital.jpg" alt="不完全总结图"><figcaption aria-hidden="true">不完全总结图</figcaption></figure></p>
<span id="more"></span>

<h2 id="作品总结"><a href="#作品总结" class="headerlink" title="作品总结"></a>作品总结</h2><p>太久没有写总结了，打开文档的时候甚至一时半会不知道该怎么写。如前言所说，今年是看似什么都没画然而实际上又画了很多的一年。与往年不同，今年花了许多时间在探索手绘上（主要是水彩&#x2F;不透明水彩），然而感觉目前画出来的东西从完成度来看又称不上是作品。不过说到底作品的定义在我这里总是很模糊，甚至怎么才算一幅画的这个问题的答案也很不明确。但是为了方便，还是大致按媒介类型进行分类总结吧。</p>
<p>首先是板绘，从去年的总结就可以看出自己年底那会儿的状态并不好，在年初1-4月的时候零星有一些产出，4月上水彩课之后就搁置了很长一段时间，直到12月才慢慢捡回来，但比起23年底和24年初高产的状态还是天差地远。总结下来今年一共四张图，1-4月的图是抱着探索下新画法的心态在画。年底还有在画一张复健的图，但估计今年是画不完了。没啥好说的，就是觉得前几年在板绘上存在的问题还在，对这个工具的探索度也有待提升，可能新一年会多匀一些时间在板绘上。</p>
<p>然后是水彩以及不透明水彩，是今年我玩得挺开心的一部分。4月份的时候去上了6周本地Art center的线下水彩课，之后又上了<a target="_blank" rel="noopener" href="https://heiheihei.ca/watercolor101intro/">软体的水彩101</a>，具体的课程体验会在之后的板块细说，在这里只说说我对这个媒介的感受。从板绘切到水彩，最大的感受是，在用水彩画画的时候，总有种是在借助材料的力量画画的感觉：颜料本身的色彩已经足够美丽，笔和纸张制造出来的笔触和机理也完美弥补了我在板绘上对于材质的苦手（也理解为啥一些手绘大佬转到板绘反而会翻车的原因了）。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_101.jpg" alt="部分课程作业"><figcaption aria-hidden="true">部分课程作业</figcaption></figure></p>
<p>之前偶然刷到的一个讲板绘和手绘的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GP4y1T7MA/">视频</a>，里面提到了传统绘画和板绘在笔刷这一点上的核心区别：传统绘画里的笔刷有软硬之分；而板绘目前只有硬笔，虽然也能模拟软笔的质感，但实际上更像是用印章来画画，很难反应出手的精确变化。虽然我目前的水平还没有到需要追求那种精度的程度，但还是体会到了软笔笔刷和水性媒介的乐趣。不过学习材料的过程也是一个让人觉得学无止境的过程，明年大概还会在这个坑里探索一阵。</p>
<p>回到今年具体用水彩&#x2F;不透明水彩画了什么，可见这篇<a href="https://mag267.github.io/2026/01/01/summary-material-2025/">2025年画材使用记录</a>。如果从时间线上梳理：大概是一开始还是按线稿-&gt;上色的流程来画，后面慢慢演变成户外写生，再到后面用不透明水彩比较多了就干脆不咋画线稿，放飞自我了。这样带来的一个最直接的变化就是画画速度变得快了很多：往常板绘一张图最少也要画10h+，而手绘状态好时一天能糊个好几张；当然两者在精度和完成度上不能比，我也更倾向于认为目前自己画的水彩更接近练习和涂鸦，而非作品。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_paper.jpg" alt="但玩得开心"><figcaption aria-hidden="true">但玩得开心</figcaption></figure></p>
<p>总之，新工具的引入带来了不少的变化。发现自己对于用什么工具来画什么东西也有自己的偏好：比如目前我板绘还是以人物+场景为主，喜欢画比较扣比较细的线稿；而水彩则是将我画画的主题扩展到了风景、花卉、静物等，涂鸦啥的也比较放飞自我搞抽象。但目前感觉这两个就像俩平行线一样井水不犯河水（可能作画习惯上会有一些互相影响？）。可能新一年会做些尝试。看看怎么把这两者结合在一起，也有可能会去探索别的媒介。</p>
<h2 id="绘画课程"><a href="#绘画课程" class="headerlink" title="绘画课程"></a>绘画课程</h2><h3 id="Creative-WaterColor"><a href="#Creative-WaterColor" class="headerlink" title="Creative WaterColor"></a>Creative WaterColor</h3><p>在本地Art center上找到的一门课，主要是因为看到老师画得挺好所以报的名（但为了不掉码还是不说是谁了）。课程一共六周，前五周每周老师会讲解并演示一个技法，最后一周则是自由创作。课程中涉及的技法如下：湿画法、Gouache、Splatting、留白液、综合媒介（彩铅）。虽然老师确实画得很好，每次演示的时候都会感叹老师笔触和用色的美丽，但感觉课程本身还是比较松散，氛围也趋向放羊；还是需要自己比较主动才能得到比较有用的反馈（然而我当时道行尚浅也问不出啥有价值的问题）。老师在附近的社区大学也有开较长期的课，可惜和上班时间冲突；如果以后时间合适或许还会继续报名这位老师的课。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_homework.jpg" alt="部分作业"><figcaption aria-hidden="true">部分作业</figcaption></figure></p>
<h3 id="水彩101"><a href="#水彩101" class="headerlink" title="水彩101"></a>水彩101</h3><p>与上面那门美式放羊的课程不同，软体的水彩101则是充满理工科科学严谨的态度：从颜料基础到纸张与水分，到显色混色原理， 可以说这门课把水彩这个材料的基本属性讲透了。除了作业之外，上课过程中还提到了许多练习和实验的方法，所以虽然自己看完了课程和做完了大部分作业，也还是有种课还没上完的感觉。接下来应该会再回几次课，做一些练习，然后等准备好了之后再去上水彩201。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_101_1.jpg" alt="配色练习"><figcaption aria-hidden="true">配色练习</figcaption></figure></p>
<h3 id="其他课程"><a href="#其他课程" class="headerlink" title="其他课程"></a>其他课程</h3><p>除了绘画课程之外，今年还上了一门陶艺课和参加了一个摄影的Workshp。陶艺课可以见之前的2月总结，上课的时候非常上头非常喜欢，但是由于条件有限（陶艺很难像画画那样随时随地开干）加上目前没有特别想做的东西，所以在上完课后就暂时搁置了。而摄影的workshop则主要是讲Mindful Photograph，主要讲了自身感受以及观察视角在摄影中的重要性，深以为然。课上也还提到了许多具体可实操的练习方法：比如Seeing without labeling, One Object Many Views, Pause and Notice等等，感觉差不多可以无缝衔接到绘画的观察练习上。新一年也想去了解更多关于摄影的知识。</p>
<h2 id="纸面外的探索"><a href="#纸面外的探索" class="headerlink" title="纸面外的探索"></a>纸面外的探索</h2><p>自从在去年对旧有的一些关系进行断舍离之后，今年在寻找新的联系以及探索周边可用资源这件事上，自认为也算是努力过了。一开始觉得挺困难，但随着时间推移，还真让我找到了一些。年中的时候认识了一位写书法的女孩子，跟着她了解到了这边当地的艺术市集是怎样运作的，这也启发我开始思考：如果是我要出售自己的作品，那我自己的unique selling point是什么。年中下旬的时候则是找到了本地的一个Sketch Group，会固定时间组织绘画的hang out。活动上也是大家聚在一起画画聊天。本社恐人非常喜欢这个氛围（不想说话也可以闷头画画），也结识到了一些当地的艺术爱好者。</p>
<p>除此之外，今年去的图书馆的数量和次数都增加了不少。前两年的时候曾经短暂办过当地一所大学图书馆的卡，然而那所学校离我住的地方实在是太远，所以卡过期之后就再没去过了。今年则是注意到了周围的社区图书馆（很神奇不知道为啥在这住了好几年现在才注意到……），比较近的几个county的图书馆几乎都去了一遍。北美这边的公共图书馆比起提供专业的文献书籍，感觉更多是在承担一些社区方面的责任。比如之前就有碰上Reading with a pet的活动（可以撸狗嘿嘿嘿），暑假鼓励大家上App打卡阅读的活动（完成后拿到了个挺漂亮的袋子），以及有挺多给新移民提供的语言学习小组、法律信息、基础的电脑课程等等。专业美术的书籍和画集还是不太多。也是将近年底的时候，才找到一个美术书籍相对较多的City Library；贡献了我今年近60%的画集阅读量。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_2025/summary_2025_sketch.jpg" alt="某次的sketch"><figcaption aria-hidden="true">某次的sketch</figcaption></figure></p>
<p>但我仍然时常觉得自己脚下的土地是如此贫瘠，自己奋力扎根也只能得到那么一点养分。一方面觉得这是成人世界的常态，更何况自己身处异国他乡，任何资源都需要自己努力去争取；但另一方面，心里又想着如果自己搬到一个更大更diverse的城市，事情会不会变得更容易一些。不过现在的工作情况也不允许我有太多变动，只能走一步看一步了吧。</p>
<p>还有一个很重要的探索方向则是美术史，具体可见：<a href="https://mag267.github.io/2025/12/31/summary-yaoren-2025/">2025咬人画的-美术小课堂总结</a>。基本上看完直播后自己会去找相应画家的画集或者相关书籍去读，目前是读了《写给大家的中国美术史》、《中国工艺美术史》（还没读完）、DK的The Story of Painting（还没读完）以及诸多画集。感觉目前还是比较受限于当地图书资源（不想读电子书）以及自己没什么耐心读长篇英文（很多书只看图不读字）。不过有了这方面的知识储备后，再去逛美术馆总有种眼前一亮的感觉；虽然一幅画好看与否也可以依靠直觉进行判断，但知道更多能看到的有趣的东西也更多。希望新的一年也能找到更多高质量的美术书籍、能去逛更多的美术馆。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说，今年在现实中是十分动荡不安的一年。上半年被一些迟迟未能完成的事情压在身上；而下半年则是坏消息频出，前途未卜。直到年末终于一件件close掉一些事情，才有种慢慢走出隧道、走向光亮的感觉（虽然不知道后面是否还要面对更多的风暴）。这些反映在绘画上就是进到一个比较沉寂的阶段：虽然还在画，但是没怎么发社媒，甚至博客也停更了好长一段时间。去年年底的总结时提到的状态似乎还在延续，我也没能完全找到自己想画的东西；但即便如此，我还是不打算停笔，想要一直画到自己不能再画为止。就写到这里，让我们明年下一幅画再见吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/01/summary-material-2025/" rel="prev" title="2025年画材使用记录">
                  <i class="fa fa-angle-left"></i> 2025年画材使用记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/14/platform-review-process/" rel="next" title="七进七出某画师平台过审小记">
                  七进七出某画师平台过审小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
