<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要是在上课的一个月。本月成稿">
<meta property="og:type" content="article">
<meta property="og:title" content="4月练习小结">
<meta property="og:url" content="https://mag267.github.io/2026/04/30/summary-apr26/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="主要是在上课的一个月。本月成稿">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/media/HGzEvYwasAAfNOi?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_3.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/G_uEzcuaEAA86xY?format=jpg&name=large">
<meta property="article:published_time" content="2026-05-01T03:02:59.000Z">
<meta property="article:modified_time" content="2026-05-01T03:31:03.381Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/HGzEvYwasAAfNOi?format=jpg&name=large">


<link rel="canonical" href="https://mag267.github.io/2026/04/30/summary-apr26/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2026/04/30/summary-apr26/","path":"2026/04/30/summary-apr26/","title":"4月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">原创作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%9D%97%E6%8F%92%E7%94%BB"><span class="nav-number">1.1.</span> <span class="nav-text">色块插画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E4%BD%9C%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">委托作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E5%BA%A6%E7%BB%83%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">明度练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E9%80%9F%E5%86%99"><span class="nav-number">2.2.</span> <span class="nav-text">色彩速写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E7%94%BB%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">绘画课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Painting-from-Photographs"><span class="nav-number">3.1.</span> <span class="nav-text">Painting from Photographs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2026/04/30/summary-apr26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-30 21:02:59 / Modified: 21:31:03" itemprop="dateCreated datePublished" datetime="2026-04-30T21:02:59-06:00">2026-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要是在上课的一个月。<br><figure><img src="https://pbs.twimg.com/media/HGzEvYwasAAfNOi?format=jpg&name=large" alt="本月成稿"><figcaption aria-hidden="true">本月成稿</figcaption></figure></p>
<span id="more"></span>
<h2 id="原创作品"><a href="#原创作品" class="headerlink" title="原创作品"></a>原创作品</h2><h3 id="色块插画"><a href="#色块插画" class="headerlink" title="色块插画"></a>色块插画</h3><p>从二月就开始画的一幅……依然是一开始画草图的时候觉得会是超级好的一幅，但是越画越觉得偏离了原本草图的感觉……总之就是不停和草稿对比试图找出来是哪些分叉的决定做错了，如此反复back and forth画得很是精疲力竭。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_1.jpg" alt="过程"><figcaption aria-hidden="true">过程</figcaption></figure></p>
<p>画完后找老师要了下critique，这部分写在下面绘画课程部分。</p>
<h3 id="委托作品"><a href="#委托作品" class="headerlink" title="委托作品"></a>委托作品</h3><p>没有啥单也没咋营业的一个月，总共完成三个橱窗，收到一个造景贴纸的商稿邀请，但给出报价后就没有回复了，合理怀疑为广撒网行为。可以预见下个月应该也是凉凉，觉得自己或许做点什么挽救一下，但着实没啥动力，就先这样走一步看一步吧。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_4.jpg" alt="委托小结"><figcaption aria-hidden="true">委托小结</figcaption></figure></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="明度练习"><a href="#明度练习" class="headerlink" title="明度练习"></a>明度练习</h3><p>主要是看着彩图然后用五个左右的灰阶来转成黑白。其实大概在一年前看《火线》的时候就用剧里的截图作为素材做过这个练习；前段时间重温，就想着正好也捡回来练下构图和明度判断。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_2.jpg" alt="明度练习"><figcaption aria-hidden="true">明度练习</figcaption></figure></p>
<p>看得出来我明度判断还是偏浅偏亮一些（虽然对比一年前已经要稍微好一些了）。因为是用iPad上班摸鱼练的，procreate上的色轮不是很方便看明度的具体数值，这点不如CSP。之后应该还会找些别的剧照做这个练习。</p>
<h3 id="色彩速写"><a href="#色彩速写" class="headerlink" title="色彩速写"></a>色彩速写</h3><p>这个月出门写生的次数相比上次减少了一些，一半是因为天气，一半是因为现实中其他的事情太多；总的来说画得比较琐碎。五月份还会出趟远门，希望能有机会多画一些。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_5.jpg" alt="色彩速写"><figcaption aria-hidden="true">色彩速写</figcaption></figure></p>
<h2 id="绘画课程"><a href="#绘画课程" class="headerlink" title="绘画课程"></a>绘画课程</h2><h3 id="Painting-from-Photographs"><a href="#Painting-from-Photographs" class="headerlink" title="Painting from Photographs"></a>Painting from Photographs</h3><p>是和去年上的水彩课同一个老师开的课。课程看名字就感觉不是很专业并弥漫着浓厚的美式放羊的气息（虽然我现在的确做着类似画照片的事），但冲着老师本人以及我近期关于画画这件事的困惑，还是报了名。</p>
<p>课程本来应该有六周，然而因为老师生病+center排不开教室，最后很不幸被压缩到成了五周。第一周是自由创作，老师提供了许多照片，让我们自己挑一张画（也可以画自己带的图）；第二周是画Monochrome, 分析一张图片并画成黑白；第三周讲的Composition，主要是老师示范如何从现有图片中进行构图选择；第四第五周讲的都是色彩，如果是六周的课的话，应该能画两张作品：一张是按照图片上的色彩来画，另一张则是换色；不过因为时间有限这次只画了前者。</p>
<p>五周下来整体还是比较放羊，理论知识也只是几句话带过；不过相比之前单教技法的课程，这次课的演示让人收获更大：老师很清晰的展示了作画的步骤，以及背后的thought process。比如画monochrome的时候，可以先把画面中最亮的部分留出来，之后用mid tone渲染大部分画面，再逐层进行渲染；总的来说就是从大到小，以及越早确认value range越好。中间也穿插一些技法和调色的讲解；都可以直接应用到之后练习和作品上。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_6.jpg" alt="Week 1-3"><figcaption aria-hidden="true">Week 1-3</figcaption></figure></p>
<p>五周上下来个人觉得最大的收获之一是对水彩这个媒介的耐心多了一些。前两周的时候就被老师提醒说画得太快了，想了下应该是经常在外面蹲着或者很不舒服地坐着画画+自己急急急的性格导致的。前三张都是基本在一节课内的时间画完；最后一张则是画了两节课。应用了老师演示的方法后，发现水彩也有很多可以细细打磨的地方，最后这张虽然应该还是不能称为作品，但在完成度上还是比之前要好不少。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_04302026/summary_apr26_3.jpg" alt="Week 4-5"><figcaption aria-hidden="true">Week 4-5</figcaption></figure></p>
<p>除此之外，也得到了一些很有用的解答和反馈。第一周我就抛出了困扰我的问题之一：每次都觉得草图阶段画得挺好，但深入画下去却没有那么好了。老师说他有个很喜欢的关于画画的比喻：画画就和坐公交车一样，你随时都可以跳下车，但是总有些有趣的事情你要一直坐才会碰到；有些画可能第一眼看很新鲜很好看，但是不如那些put time and effort 的作品耐看。老师说他一般会在同一时间段内有好几幅work in progress，有几张是画得比较快的，同时也有一两张会画很久；画画过程中心情一般不太会像指数函数一样一路上升，状态有起有伏也是很正常的；有时候即便知道可能会后悔但还是要尝试画下去。</p>
<p>第四周的时候我是拿了<a href="https://mag267.github.io/2026/01/31/summary-jan26/">一月</a>的图去问反馈，说这张困扰我的是画到了这个程度后就不知道怎么继续下去了（黔驴技穷）。针对这幅画，老师给出的反馈是觉得人物的肤色有点太跳脱于整体环境（环境里没有其他类似强度的暖色）；此外，人物身上的光影二分可以再多画一些。我说虽然环境有现成照片作为参考。但是人物并没有；我是不是应该去找相应的人物参考。老师说其实如果人物这些画得多的话，即便没有参考也能大概推测出来（和我上个月临摹雕像二分时的感受差不多），并建议了以下几项练习：1.室内静物 2.Live Figure Drawing，强调了观察的重要性。 </p>
<p><figure><img src="https://pbs.twimg.com/media/G_uEzcuaEAA86xY?format=jpg&name=large" alt="一月的图"><figcaption aria-hidden="true">一月的图</figcaption></figure></p>
<p>而最后一周则是去问了上面Botanic Garden这张的反馈，以及为什么觉得草图画得很通透，但是完稿就没有这样的感觉。老师给出的观察是草图里面各个大块形状很清晰，而到了成图，像是藤叶的边缘切太利，右边的树干也太直缺少变化。建议是在视觉中心（女孩子）的附近的形状可以画细一些，而较远的部分可以随意一点。另外人物方面也出现了和上一张类似问题，肤色有点跳脱于环境，还是需要考虑下光源方向和冷暖。而至于草图和成图之间如何不overwork这点，老师也没个答案，只能说Your miles may vary。</p>
<p>临到最后，我也和老师说我觉得他的课和反馈很有用，但是他在社区大学的长期课和我上班时间撞了，而艺术中心的课我也上得差不多了，问他有没有什么课程推荐。他推荐了本地的art student league，也说或许他可以提供private class，但他没这么搞过需要想想。我说我不知道能不能负担得起上小课的费用，而且1-on-1的话我也需要思考我具体期望从老师这学到什么；但如果还有别的学生有类似我这样的需求，能组织起较小的团体课或workshop，那我应该会很乐意尝试。</p>
<p>回到家之后也在想着这件事，在我的印象中一对一辅导好像一般都有个很明确的目标，比如高考、申请学校、参加比赛等等；但如果是纯粹希望能画得更好呢？虽然老师能给你技巧上的指导，但有关个人追求这些，似乎别人也没法给你答案。从前两个月开始接稿起，我也在想画画这件事对我的意义。接稿这个事情让我意识到艺术是一个没有很明确的career path的事情。过审接稿这些，也就只有在达成的那一刻让人开心一会儿，之后自己就算再接1000张稿，似乎也不会有什么质的改变。参赛获奖、作品出版、得到广泛的认可，归根结底这些只是来自外部的激励，而不是内心驱动我去画画的力量。在上课之前，我本来挺想问一下老师是如何下定决心成为一位全职艺术家的；但后面觉得，除非是含金勺出生的富二代，普通人大都还是需要面对怎么养活自己这个问题的，全职艺术家也不例外（甚至像老师那样能找到个社区大学的稳定教职都已经算很不错的了）。前段时间看到这个视频 <a target="_blank" rel="noopener" href="https://youtu.be/6y4TNUwKHXQ?si=0h_xQ_mCvgz44qTM">Exposing the 12 Worst Art Advice Ever (avoid these)</a> ，里面提到monetizing your works may change your relationship with art。既然自己目前的工作能够很好地养活自己，那我也可以把画画这件事当作更纯粹的一种个人追求，而不必为了外在的奖励作出太多妥协。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说是想了蛮多事情的一个月，接下来应该会按照老师的建议，继续补充观察性绘画以及人体方面的练习和知识。五月也有出门旅行的计划，希望能收集到不错的素材。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/31/summary-mar26/" rel="prev" title="3月练习小结">
                  <i class="fa fa-angle-left"></i> 3月练习小结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
