<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言如题，这篇博客的主要内容是 How To Nail Composition with Bill Perkins 的课程笔记。这门课是平台 New Masters Academy 放出来的免费公开课，完整的课程是 Composition for the Visual Artist。虽然公开课被平台剪辑得比较零散，但还是包含了很多重要的概念介绍。有机会会接着上他的构成课。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：How To Nail Composition with Bill Perkins">
<meta property="og:url" content="https://mag267.github.io/2024/02/24/how-to-nail-composition/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言如题，这篇博客的主要内容是 How To Nail Composition with Bill Perkins 的课程笔记。这门课是平台 New Masters Academy 放出来的免费公开课，完整的课程是 Composition for the Visual Artist。虽然公开课被平台剪辑得比较零散，但还是包含了很多重要的概念介绍。有机会会接着上他的构成课。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-24T18:45:02.000Z">
<meta property="article:modified_time" content="2025-03-01T03:38:21.197Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mag267.github.io/2024/02/24/how-to-nail-composition/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/02/24/how-to-nail-composition/","path":"2024/02/24/how-to-nail-composition/","title":"笔记：How To Nail Composition with Bill Perkins"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记：How To Nail Composition with Bill Perkins | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Literacy"><span class="nav-number">2.1.</span> <span class="nav-text">Visual Literacy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#About-Composition-Rules"><span class="nav-number">2.1.1.</span> <span class="nav-text">About Composition Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Foundation-of-visual-literacy"><span class="nav-number">2.1.2.</span> <span class="nav-text">Foundation of visual literacy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Figure-and-ground-relationship"><span class="nav-number">2.1.3.</span> <span class="nav-text">Figure and ground relationship</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foundation-of-visual-language"><span class="nav-number">2.2.</span> <span class="nav-text">Foundation of visual language</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Seven-Visual-Language-Components"><span class="nav-number">2.2.1.</span> <span class="nav-text">Seven Visual Language Components</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-methods-of-measurements"><span class="nav-number">2.2.2.</span> <span class="nav-text">Two methods of measurements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-primaries-of-design"><span class="nav-number">2.2.3.</span> <span class="nav-text">Three primaries of design</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-matrix-and-value-scale"><span class="nav-number">2.3.</span> <span class="nav-text">Design matrix and value scale</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix"><span class="nav-number">2.3.1.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-Scale"><span class="nav-number">2.3.2.</span> <span class="nav-text">Value Scale</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/02/24/how-to-nail-composition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记：How To Nail Composition with Bill Perkins | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记：How To Nail Composition with Bill Perkins
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-24 11:45:02" itemprop="dateCreated datePublished" datetime="2024-02-24T11:45:02-07:00">2024-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-28 20:38:21" itemprop="dateModified" datetime="2025-02-28T20:38:21-07:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E7%AC%94%E8%AE%B0%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">笔记心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如题，这篇博客的主要内容是 How To Nail Composition with Bill Perkins 的课程笔记。这门课是平台 New Masters Academy 放出来的免费公开课，完整的课程是 Composition for the Visual Artist。虽然公开课被平台剪辑得比较零散，但还是包含了很多重要的概念介绍。有机会会接着上他的构成课。</p>
<span id="more"></span>

<p>原视频地址： <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1uqzQrfJutg">https://www.youtube.com/watch?v=1uqzQrfJutg</a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="Visual-Literacy"><a href="#Visual-Literacy" class="headerlink" title="Visual Literacy"></a>Visual Literacy</h3><blockquote>
<p>Money doesn’t give any body taste.<br>Power doesn’t make people wise.<br>Being an artist doesn’t mean you have visual literacy.</p>
</blockquote>
<h4 id="About-Composition-Rules"><a href="#About-Composition-Rules" class="headerlink" title="About Composition Rules"></a>About Composition Rules</h4><p>Composition is to make your visual statement more clear to your audience</p>
<p>Most of rules are ideas or guidelines (gear to one kind of style or culture)</p>
<p>What we see, how we assess the world around us is already biased by what we’ve built on since we were born and what we’ve gone through all our lives and so on.</p>
<p>The step by step  process is really made and those rules are made to ensure that guaranteed you will be provided with a similar end result.</p>
<h4 id="Foundation-of-visual-literacy"><a href="#Foundation-of-visual-literacy" class="headerlink" title="Foundation of visual literacy"></a>Foundation of visual literacy</h4><p>One: We have to understand patterns in order that we can recognize letters<br>Two: A system that determines values (lesser than, greater than, more important than..)</p>
<h4 id="Figure-and-ground-relationship"><a href="#Figure-and-ground-relationship" class="headerlink" title="Figure and ground relationship"></a>Figure and ground relationship</h4><p>In order to create a composition, you need to provide context</p>
<p>Once you have context, then you relate things around and expand on that.</p>
<p>Context: what you gonna say</p>
<p>Example: using a circle and frames to express a sense of static&#x2F;light&#x2F;heavy&#x2F;far away&#x2F;close&#x2F;falling&#x2F;moving</p>
<h3 id="Foundation-of-visual-language"><a href="#Foundation-of-visual-language" class="headerlink" title="Foundation of visual language"></a>Foundation of visual language</h3><h4 id="Seven-Visual-Language-Components"><a href="#Seven-Visual-Language-Components" class="headerlink" title="Seven Visual Language Components"></a>Seven Visual Language Components</h4><p>Line (drawn one&#x2F;implied one&#x2F;eye line),<br>Tone (Value construction, light and dark contrast and the range )<br>Color (Hue, Value and Saturation)<br>Shape (Positive&#x2F;Negative, all kinds)<br>Space (Dimensions, Limited space&#x2F;Deep space&#x2F;Ambiguous space)<br>Rhythm (from one element to another)<br>Direction (+time&#x3D;movement; certain force on shapes)</p>
<h4 id="Two-methods-of-measurements"><a href="#Two-methods-of-measurements" class="headerlink" title="Two methods of measurements"></a>Two methods of measurements</h4><p>Major Key (Large proportion)<br>Minor Key (Range of contrast)</p>
<h4 id="Three-primaries-of-design"><a href="#Three-primaries-of-design" class="headerlink" title="Three primaries of design"></a>Three primaries of design</h4><p>Line&#x2F;Texture<br>Form (Chiaroscuro, created by the effect of light vs shadow)<br>Mass (Notan, light vs dark, local value)</p>
<p>You could add two primaries to create the illusion of the third.<br>If all primaries are mixed evenly, you image will not read very well<br>Have to be clear about what is dominant.</p>
<h3 id="Design-matrix-and-value-scale"><a href="#Design-matrix-and-value-scale" class="headerlink" title="Design matrix and value scale"></a>Design matrix and value scale</h3><h4 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h4><p>Ask yourself questions like:<br>Is this image overall light, medium or dark?<br>What ‘s the range of contrast?<br>Where in this image is the greatest&#x2F;least amount of contrast?<br>What is defined as your dark and light? Chiaroscuro(light and shadow) or Notan(patten of local value) ?</p>
<h4 id="Value-Scale"><a href="#Value-Scale" class="headerlink" title="Value Scale"></a>Value Scale</h4><p>Midsection: some of middle value will show up more contrast when affected by light than a dark range or a light range.</p>
<p>Begin with breaking down into white and black. - clearly design the skeleton of the design pattern of your image.<br>Then determine what falls in light and what falls in shadow; or what falls in partial light and what is dominant by local value.<br>Select value groups (Look for where’s the strongest effective light and where’s the least amount). Put things down with these values groups</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/summary-jan24/" rel="prev" title="1月练习小结">
                  <i class="fa fa-angle-left"></i> 1月练习小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/29/summary-feb24/" rel="next" title="2月练习小结">
                  2月练习小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
