<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要是在学习和反思的一个月。 但还是画了！">
<meta property="og:type" content="article">
<meta property="og:title" content="8月练习小结">
<meta property="og:url" content="https://mag267.github.io/2026/08/31/summary-aug26/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="主要是在学习和反思的一个月。 但还是画了！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/media/HRGNo5Ia0AAGY3C?format=jpg&name=large">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_4.jpg">
<meta property="article:published_time" content="2026-09-01T02:27:56.000Z">
<meta property="article:modified_time" content="2026-09-01T02:55:36.332Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/HRGNo5Ia0AAGY3C?format=jpg&name=large">


<link rel="canonical" href="https://mag267.github.io/2026/08/31/summary-aug26/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2026/08/31/summary-aug26/","path":"2026/08/31/summary-aug26/","title":"8月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">原创作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Night-Running"><span class="nav-number">1.1.</span> <span class="nav-text">Night Running</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dinosaur-Museum-%E7%BB%AD"><span class="nav-number">1.2.</span> <span class="nav-text">Dinosaur Museum - 续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%B7%E5%A4%96%E5%86%99%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">户外写生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%BD%A9%E8%8A%B1%E5%8D%89"><span class="nav-number">2.2.</span> <span class="nav-text">水彩花卉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E9%80%9F%E5%86%99"><span class="nav-number">2.3.</span> <span class="nav-text">人体速写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%91%B9"><span class="nav-number">2.4.</span> <span class="nav-text">临摹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2026/08/31/summary-aug26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-08-31 20:27:56 / Modified: 20:55:36" itemprop="dateCreated datePublished" datetime="2026-08-31T20:27:56-06:00">2026-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/%E6%9C%88%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月度小结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要是在学习和反思的一个月。</p>
<p><figure><img src="https://pbs.twimg.com/media/HRGNo5Ia0AAGY3C?format=jpg&name=large" alt="但还是画了！"><figcaption aria-hidden="true">但还是画了！</figcaption></figure></p>
<span id="more"></span>

<h2 id="原创作品"><a href="#原创作品" class="headerlink" title="原创作品"></a>原创作品</h2><h3 id="Night-Running"><a href="#Night-Running" class="headerlink" title="Night Running"></a>Night Running</h3><p>速途的一张。灵感来源于某日的突发奇想，想画蓝色的温室以及黑色的秋海棠。顺藤摸瓜找到了新加坡的Garden By the Bay作为场景参考。虽然吸取了之前的教训一开始就保留了大部分草稿，但依然经历了类似前几张的，画完之后在草稿以及成稿之间反复横跳&#x2F;微调的过程。以及总觉得视觉中心 （小人）的侧边前面应该也有些植物遮挡；但实在编不出合情合理的解决方案了，就这样吧。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_8.jpg" alt="过程"><figcaption aria-hidden="true">过程</figcaption></figure></p>
<h3 id="Dinosaur-Museum-续"><a href="#Dinosaur-Museum-续" class="headerlink" title="Dinosaur Museum - 续"></a>Dinosaur Museum - 续</h3><p>虽然这张图上个月就画完了，但总还是觉得不太满意。这次是尝试了水彩上色，先是用打印机在水彩纸上打印了线稿(具体步骤见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GuEnzkEEA/?spm_id_from=333.337.search-card.all.click&vd_source=52f772fdd8d3d50483f6c2519e3d3b8d">教程</a>)，然后再上色；试了两次，第一张用的宝虹艺术家细纹（没咋认真画），第二张用的阿诗中粗。感觉纸张还是小了一些（都是32k左右），一些细节不太好画；但色彩确实还是更好看一些，只是依然不太清楚人物应该怎样才好融入环境。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_9.jpg" alt="左上宝虹，右下阿诗"><figcaption aria-hidden="true">左上宝虹，右下阿诗</figcaption></figure></p>
<p>本来以为这张就到此结束了，但之后偶然回去听了几节咬大的美术小课堂，里面讲到的环境光的影响、一张图里面色彩的明度纯度需要有所变化不能只绕着色环转圈&#x2F;只有色相上的变化、以及不要一个颜色到处乱用等知识点。虽然觉得这些知识点也并不绝对，大概也有雷区跳舞却依然画得很好的选手，但还是老老实实按图索骥自查了一下，感觉真是膝盖中箭：板绘那张色彩的纯度就完全没拉开，大概都在30-40之间；而水彩版则要好一些，很神奇的是一些我以为明度纯度也低的颜色（比如树丛的深绿、橄榄绿），测出来的纯度反倒比想象的高……是怎么回事呢小编也不太明白(( </p>
<p>本来还想再画个尝试考虑环境色的版本，但时间紧张于是作罢。不过或许以后可以稍微优化下作画流程，比如板绘配色不行就用手绘材料画画小稿看看有没有合适的方案之类的，边画边看吧。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="户外写生"><a href="#户外写生" class="headerlink" title="户外写生"></a>户外写生</h3><p>这个月户外写生主要用的马蒂尼的本子，虽然封面很好看但没想到用起来质量出乎意料地差……才刚开始画几张结果本子就从中间裂开了……但正所谓本子烂画得快（无科学依据），也不知道是不是就此放飞自我了刷刷刷大半本就画完了。秉着不要浪费的心态大概下个月还会继续用这本画些东西，希望能快点画完早日换个好些的本子。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_3.jpg" alt="户外写生"><figcaption aria-hidden="true">户外写生</figcaption></figure></p>
<p>此外还跟着这边的Urban Sketch Group出去写生了一次，是比较长时间在同一个地点的写生；收获是发现了在阳光下，建筑物互相靠着的部分，可能是因为颜色互相反射，阴影的饱和度会稍高一些。不过整体颜色调得还是不太好看，下次注意吧。</p>
<h3 id="水彩花卉"><a href="#水彩花卉" class="headerlink" title="水彩花卉"></a>水彩花卉</h3><p>这个月还是在临摹Ellen Hoverkamp的作品，查资料的时候才发现这位艺术家已经不在人世了，内心百感交集。这次用的纸是宝虹艺术家300g细纹，没有200g纸上沉积颜料的效果；主要尝试画了她横板构图的作品，以及把涂黑背景。发现涂黑背景之后整幅图的对比强度有所提升，但是不如白背景下的水彩花卉清新；还是看个人审美偏好吧，但涂黑的过程也算是锻炼耐心的一个过程了。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_6.jpg" alt="花卉组合"><figcaption aria-hidden="true">花卉组合</figcaption></figure></p>
<p>另外终于画完了我的方形水彩本，然后新开了一本。不过觉得单个的花卉速写有些画腻了，也没能整出什么新活儿。可能会放一阵子。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_7.jpg" alt="花卉"><figcaption aria-hidden="true">花卉</figcaption></figure></p>
<h3 id="人体速写"><a href="#人体速写" class="headerlink" title="人体速写"></a>人体速写</h3><p>还是受咬人美术小课堂影响开始画的。感觉这两个月小课堂都在吹查尔斯雷德的水彩，正好手边以及周围图书馆有他的书，就捡来学习了一下。有这么一位爱出教程的大师也算是我们这些学习的幸运，但不幸的是大师水平太高我等普通人真的学不懂。稍微抄了下他的水彩配色，一些颜色我手上没有就用其他的替代了，比如Cobalt Blue -&gt; Purssian Blue,  Cadmium Red -&gt; Cadmium Red Deep Hue（之前以为这两色差不多，后面发现Cadmium Red 偏橙偏暖，Cadmium Red Deep Hue偏红偏冷，两者不太能互相替换；没好好做色卡的下场……）<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_1.jpg" alt="混色配方"><figcaption aria-hidden="true">混色配方</figcaption></figure></p>
<p>还有临了下他人物速写的部分，但是实在没搞明白他怎么在纸上混色的（我混出来要么脏要么有水痕。之后也找虎画猫用相似的方法画了些照片。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_2.jpg" alt="P1临摹，P2-3画照片"><figcaption aria-hidden="true">P1临摹，P2-3画照片</figcaption></figure></p>
<p>然后我就冲去有Live Model的Figure Drawing Session了。这是我第二次去，第一次用的钢笔，这次用的水彩。整个session下来的感受就是画爽了(( 自己找参考图扣扣嗖嗖找好久才凑了两页，有真人模特一下子刷刷就能填个好几页。其次有真人模特能观察到的细节更多，个人这次是注意到了躯干以及腹部的外轮廓上的Landmark，不过不幸的是自己型准以及手头功夫还是差蛮多，画得偏差蛮大。用水彩感觉确实比用线画得轻松自在，但是对准度的要求更高，而且还有混色控水要考虑：一开始我想的是用画完整体轮廓等干了后再加阴影，但实际画下来发现这样容易有水痕，而且我画出来总有种谜之恐怖谷效应，有我控水的问题也有纸的问题；后来调整是在画躯干混蓝色的时候就要考虑阴影，并且要在纸上水还没干的时候卡上。这么多东西下来属实是猪脑过载了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_5.jpg" alt="不同时长的pose写生"><figcaption aria-hidden="true">不同时长的pose写生</figcaption></figure></p>
<p>总的来说能有真人模特画得确实蛮开心；应该会再学习一阵然后再去参加类似的session。</p>
<p>一些Charles Reid相关的学习资料：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_5SQlsnYa0Y">Watercolor Painting Secrets with Charles Reid - Preview</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1em421L7dv/?spm_id_from=333.337.top_right_bar_window_custom_collection.content.click&vd_source=52f772fdd8d3d50483f6c2519e3d3b8d">央美学长讲解水彩查理雷德写生双人体</a></p>
<h3 id="临摹"><a href="#临摹" class="headerlink" title="临摹"></a>临摹</h3><p>前段时间补完了93版《三国演义》，顺着就也开始补起了1998版《水浒传》。老实说并不是特别喜欢水浒的故事剧情和价值取向，但演员演技、取景构图、服化道以及打斗场景还是很好看。片尾列出了戴敦邦画的人物图谱，觉得很好看，就尝试临摹了一下。<br><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/refs/heads/main/summary_08312026/summary_aug26_4.jpg" alt="崩得亲妈都认不出"><figcaption aria-hidden="true">崩得亲妈都认不出</figcaption></figure></p>
<p>临摹的时候惊叹于戴老爷子笔下线条的千变万化：粗细、轻重、疏密皆不相同。我用的是灌了墨的自来水笔+普通32开白纸本，可能因为笔大纸小，只能临半身，总有种伸展不开之感；而且不知道为啥用软笔临摹型准差得离谱，只用一只笔能做出的线条变化也有限。有纸的问题笔的问题但大概还是我手的问题，自刎归天了(bushi</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说主要是在学习和反思的一个月。捡回了咬人的美术小课堂，书也有在读，画画相关的活动也在参加。不过现实中一些不安定的因素就像是远处乌云一样不断迫近，也不知道现在这样能分出精力画画的状态还能持续多久，只能走一步看一步了吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/31/summary-jul26/" rel="prev" title="7月练习小结">
                  <i class="fa fa-angle-left"></i> 7月练习小结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
