<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mag267.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言放慢了步伐但仍在前进的一个月，好想放假啊。 总结图">
<meta property="og:type" content="article">
<meta property="og:title" content="1月练习小结">
<meta property="og:url" content="https://mag267.github.io/2024/01/31/summary-jan24/index.html">
<meta property="og:site_name" content="Mag&#39;s Blog">
<meta property="og:description" content="前言放慢了步伐但仍在前进的一个月，好想放假啊。 总结图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_overview.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_pfp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_plants.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_plants_feedback.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/sumamry_jan24_night_test.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night3.jpg">
<meta property="article:published_time" content="2024-02-01T06:40:51.000Z">
<meta property="article:modified_time" content="2024-11-09T03:06:59.280Z">
<meta property="article:author" content="Mag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_overview.jpg">


<link rel="canonical" href="https://mag267.github.io/2024/01/31/summary-jan24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mag267.github.io/2024/01/31/summary-jan24/","path":"2024/01/31/summary-jan24/","title":"1月练习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1月练习小结 | Mag's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E0T1B9626C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E0T1B9626C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mag's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mag's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">同人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Profile-Pic"><span class="nav-number">2.1.</span> <span class="nav-text">Splatoon3 - Profile Pic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Room-Plants"><span class="nav-number">2.2.</span> <span class="nav-text">Splatoon3 - Room-Plants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splatoon3-Room-Night"><span class="nav-number">2.3.</span> <span class="nav-text">Splatoon3 - Room-Night</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mag"
      src="https://github.com/identicons/mag267.png">
  <p class="site-author-name" itemprop="name">Mag</p>
  <div class="site-description" itemprop="description">写废话的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Mag2677" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Mag2677" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/mag_2677/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;mag_2677&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mag267.github.io/2024/01/31/summary-jan24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/identicons/mag267.png">
      <meta itemprop="name" content="Mag">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mag's Blog">
      <meta itemprop="description" content="写废话的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1月练习小结 | Mag's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1月练习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-31 23:40:51" itemprop="dateCreated datePublished" datetime="2024-01-31T23:40:51-07:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-08 20:06:59" itemprop="dateModified" datetime="2024-11-08T20:06:59-07:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E7%94%BB%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">绘画相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>放慢了步伐但仍在前进的一个月，好想放假啊。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_overview.jpg" alt="总结图"><figcaption aria-hidden="true">总结图</figcaption></figure></p>
<span id="more"></span>

<h2 id="同人作品"><a href="#同人作品" class="headerlink" title="同人作品"></a>同人作品</h2><h3 id="Splatoon3-Profile-Pic"><a href="#Splatoon3-Profile-Pic" class="headerlink" title="Splatoon3 - Profile Pic"></a>Splatoon3 - Profile Pic</h3><p>新年群内抽奖活动上给群友画的头像。虽然不是第一次画大头了，但每次构思动态和构成的时候还是会很苦恼。这次灵感来源于<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17U4y1r7uM/">这个作画视频</a>，这里作者画会在人物背后加方形色块以及 POP 文字，因为半身人像的形状呈现一个三角形，正好能和背后的方块背景在构成上互相补足，感觉是很聪明的一种做法。</p>
<p>虽然这种方法很取巧，但考虑到喷喷人物的身体比例不能直接照搬。于是我根据动态的方向调整了字体的位置和比例（查资料的时候发现 MOMA 的 logo 也是侧摆的 hhhh），就这样定下了草稿。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_pfp.png" alt="头像过程"><figcaption aria-hidden="true">头像过程</figcaption></figure></p>
<p>确定好草稿后就是固定流程，线稿 -&gt; 固有色 -&gt; 二分阴影 -&gt; 调色。这次发现 CSP 自带的万能笔在修饰二分边缘会带有谜之混色效果，用起来还蛮好看的。还有一个是色差，这次发现不仅是不同设备间存在色差，就连同一台设备上，导出的原图和在 CSP 上看的居然也会有少许色差。真是 PS 没有你我可怎么活啊.jpg</p>
<p>画完之后发给群友，喜提夸夸。看到朋友们很高兴地用我的图做了头像，感觉是完成这些画后最开心的时刻了。</p>
<h3 id="Splatoon3-Room-Plants"><a href="#Splatoon3-Room-Plants" class="headerlink" title="Splatoon3 - Room-Plants"></a>Splatoon3 - Room-Plants</h3><p>想要画这幅画的契机来自于上网闲逛搜刮笔刷时发现了这套<a target="_blank" rel="noopener" href="https://assets.clip-studio.com/en-us/detail?id=1881992">材质毛刷</a>。看到的时候就想到了自己很喜欢的画家<a target="_blank" rel="noopener" href="https://www.instagram.com/andreaserio73/">Andrea Serio</a>，类似风格的还有<a target="_blank" rel="noopener" href="https://www.itsnicethat.com/articles/caroline-peron-project-illustration-170123">Caroline Péron</a>。正好之前就有想画室内场景+植物的组合。虽然各种要素一拍即合，但最终成果和想的….不说相差甚远只能说画着画着就跑偏了吧，还是蛮唏嘘的。</p>
<p>首先还是草稿结构透视线稿。其实想画比较剧烈的仰视角，然后画不出来。感觉还是对人体结构翻转以及镜头焦距和消失点的设置不熟练。整体的色调也是，首先是色相，开始是想画蓝色但画到后面还是发现更偏青色；其次是调子，感觉整体明度似乎太亮了，有白内障画风之嫌疑，尤其是画面的白色，总有种太飘压不下去的感觉。不过新笔刷还是很好用的，用上后能立竿见影地看到笔触效果。需要注意的是这些笔刷不能像平涂笔那样大面积上色，不然很容易被看出重复的 pattern。看来一些手绘的质感还是难以用板绘来复现。画到后面觉得画里还是有很多目前自己没办法解决的问题，就到此为止了。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_plants.png" alt="Plants_过程"><figcaption aria-hidden="true">Plants_过程</figcaption></figure></p>
<p>虽然画得不太满意，但还是希望能得到反馈了解改进方向。看到 Krenz 的 DC server 里有<a target="_blank" rel="noopener" href="https://twitter.com/megoart000">Mego</a>老师帮人改画的 Channel，就上去发了个帖。得到如下反馈：</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_plants_feedback.png" alt="配色被夸了好开心！不过明度对比确实没处理好"><figcaption aria-hidden="true">配色被夸了好开心！不过明度对比确实没处理好</figcaption></figure></p>
<p>不愧是专业的意见，为 Mego 老师的敬业精神流泪(bushi。关于闭塞这点其实之前的博客有写过，然而不实操真的很容易忘……或许应该多回回课了。</p>
<h3 id="Splatoon3-Room-Night"><a href="#Splatoon3-Room-Night" class="headerlink" title="Splatoon3 - Room-Night"></a>Splatoon3 - Room-Night</h3><p>也是有这么一点高开低走的画。线稿延续了之前画小物件的喜好（再次梦回透视 L8），但是感觉线稿没太抓住草稿里人体的动态，而且不同物体间的高度关系其实画得不是特别准确，不过还是用俯视角存在透视压缩给糊弄过去了，毕竟应该不会有人拿着透视尺来量我的画((</p>
<p>这次依然是想画比较剧烈的透视角度，中途也考虑过要不要画成鱼眼镜头，不过到后面发现其实只要调整消失点的距离也能达到想要的效果，就这样愉快地画下去了；鱼眼镜头以后有空了再来研究一下。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night1.jpg" alt="Night_过程1"><figcaption aria-hidden="true">Night_过程1</figcaption></figure></p>
<p>画完线稿后，中间放置了一阵子去画了 Plant 那张，然后才回来上色。有了 Plant 的前车之鉴，这次是尝试先画小稿确定大关系，再来画正稿。（不过这个小稿也不是很小所以还是花了点时间）试了几个颜色后，在青色和蓝色这两个方案之间纠结了很久。青色和洋红对比最强烈，而且有很喜欢的同色调的参考图。不过最后还是选择了蓝色，因为一开始设定的背景是平静的夜晚，这个方案更贴合自己一开始想表达的东西。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/sumamry_jan24_night_test.jpg" alt="Night_实验"><figcaption aria-hidden="true">Night_实验</figcaption></figure></p>
<p>定下主色调之后就是上固有色，真是应了那句线稿一时爽上色火葬场。这个过程真的超级耗时超级痛苦，尤其是发现花了很久时间挑的固有色，上了后画面还没有一开始不上效果好的时候。后面去分析了一下其他物件密集型画手的作品，比如<a target="_blank" rel="noopener" href="https://twitter.com/DemizuPosuka">出水</a>以及<a target="_blank" rel="noopener" href="https://twitter.com/big_squid_man">SQUIDDY</a>，他们的上色都相当简洁，出现在画面中的色相一般都控制在 3-5 个甚至更少。我目前还做不到像他们那样简练的概括，自己画的时候也还是更喜欢彩一些的画面；不过还是把物件固有色数量降了一点，让画面更统一些。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night2.jpg" alt="Night_过程2"><figcaption aria-hidden="true">Night_过程2</figcaption></figure></p>
<p>大致上好固有色后就是塑造刻画；到这一步其实已经火烧屁股没有多少时间了，本来还想用新笔刷搓些调子藏色笔触啥的，但现在把小二分加上再加一些闭塞死角和高饱和色彩都已经挺勉强了。不过感觉这幅画的问题还是在调子和黑白对比，也不是刻画阶段能解决的，Move on 去做相关的练习可能会更有效率。</p>
<p><figure><img src="https://raw.githubusercontent.com/Mag267/blog_album/main/summary_01312024/summary_jan24_night3.jpg" alt="Night_过程3"><figcaption aria-hidden="true">Night_过程3</figcaption></figure></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说还是试了一些新东西的一个月，不过可能因为画的东西难度变高了，再加上年初现实生活忙碌且没有除双休外的假期导致产出下降。想回头多做一些基础练习，希望下个月能多点空闲时间吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/07/update-jan24/" rel="prev" title="近期关于本博客的一些更新与想法">
                  <i class="fa fa-angle-left"></i> 近期关于本博客的一些更新与想法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/24/how-to-nail-composition/" rel="next" title="笔记：How To Nail Composition with Bill Perkins">
                  笔记：How To Nail Composition with Bill Perkins <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mag</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
